Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 550
Number of records retrieved in searches: 4287
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 5
	Country: Australia ; Times: 2
	Country: Italy ; Times: 15
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 35
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: China ; Times: 47
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 1
	Country: United States ; Times: 374
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 14
	Date: 2017-12-31 ; Times: 11
	Date: 2017-12-16 ; Times: 12
	Date: 2017-12-17 ; Times: 13
	Date: 2017-12-14 ; Times: 8
	Date: 2017-12-15 ; Times: 26
	Date: 2017-12-12 ; Times: 26
	Date: 2017-12-13 ; Times: 21
	Date: 2017-12-10 ; Times: 9
	Date: 2017-12-11 ; Times: 33
	Date: 2017-12-18 ; Times: 27
	Date: 2017-12-19 ; Times: 22
	Date: 2017-12-29 ; Times: 12
	Date: 2017-12-28 ; Times: 3
	Date: 2017-12-27 ; Times: 11
	Date: 2017-12-26 ; Times: 15
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 8
	Date: 2017-12-23 ; Times: 8
	Date: 2017-12-22 ; Times: 24
	Date: 2017-12-21 ; Times: 19
	Date: 2017-12-20 ; Times: 21
	Date: 2017-12-05 ; Times: 32
	Date: 2017-12-04 ; Times: 27
	Date: 2017-12-07 ; Times: 21
	Date: 2017-12-06 ; Times: 40
	Date: 2017-12-01 ; Times: 7
	Date: 2017-12-03 ; Times: 28
	Date: 2017-12-02 ; Times: 13
	Date: 2017-12-09 ; Times: 6
	Date: 2017-12-08 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "LSU 16726" ; Times: 1
	Query: "LSU 15106" ; Times: 2
	Query: "Eurycea quadridigitata Saint Charles Louisiana" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Agkistrodon Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "river family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Pseudacris county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "houston museum of natural science" ; Times: 1
	Query: "LSUMZ 36548" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "Viperidae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Hemibungarus calligaster calligaster" ; Times: 2
	Query: "class:reptilia locality:bougainville basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis errans durango" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "river family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "Naja sumatrana" ; Times: 2
	Query: "Sceloporus nelsoni durango" ; Times: 4
	Query: "Reptilia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:Garmani genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Plethodon kiamichi Oklahoma Le Flore" ; Times: 2
	Query: "genus:Scaphiodontophis institutioncode:LSUMZ" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "Eleutherodactylus avicuporum" ; Times: 1
	Query: "LSU 12556" ; Times: 4
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "arroyo specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "Eleutherodactylus portoricensis year &gt;= 1931 year &lt;= 1932" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "Thamnophis morelia" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "thamnophis nazas" ; Times: 2
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Elapidae Japan" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;cloudland canyon&#34; class:amphibia" ; Times: 1
	Query: "LSUMZ 48852" ; Times: 1
	Query: "Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "Trimetopon pliolepis" ; Times: 3
	Query: "lsumz 50310" ; Times: 1
	Query: "lsumz 50317" ; Times: 3
	Query: "locality:Lake stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus Guerrero Mexico" ; Times: 1
	Query: "family=Pygopodidae year&gt;2000 hastissue=1" ; Times: 1
	Query: "lsumz 50319" ; Times: 2
	Query: "genus:Sonora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Guatemala&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "class:Amphibia county:&#34;jefferson&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "Coniophanes Oaxaca" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "class:reptilia locality:goodenough basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Pseudacris ocularis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "Dendrelaphis papuensis" ; Times: 1
	Query: "specificepithet:fuscus county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Boulengerina annulata annulata" ; Times: 1
	Query: "genus:Pliocercus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:noctua class:reptilia country:&#34;papua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Montego Bay sphaerodactylus" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Coniophanes Guerrero Mexico" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Imantodes Guerrero Mexico" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:regius genus:python  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 4
	Query: "specificepithet:ornata class:Amphibia stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus (Moore OR Scotland)" ; Times: 1
	Query: "vntype:specimen (Liophis) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Cnemidophorus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 2
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "crotalus mitchellii maricopa arizona" ; Times: 1
	Query: "specificepithet:magnipes genus:Chiropterotriton institutioncode:LSUMZ" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Copiula oxyrhina mappable:1" ; Times: 2
	Query: "Eleutherodactylus portoricensis year &gt;= 1930 year &lt;= 1964" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "ascaphus montanus" ; Times: 2
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "magnipes institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 8
	Query: "specificepithet:tzabcan genus:Crotalus" ; Times: 3
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Elapsoidea nigra" ; Times: 8
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "Sistrurus South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "specificepithet:stansburiana genus:Uta county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "Necturus Tennessee" ; Times: 10
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "Sinomicrurus japonicus" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "genus:Crotalus catalognumber:10002" ; Times: 2
	Query: "genus:Crotalus catalognumber:10003" ; Times: 1
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "class:Amphibia county:&#34;saint bernard&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34; year &gt;= 1990" ; Times: 2
	Query: "Oligodon hastissue:1" ; Times: 2
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "genus:sistrurus county:&#34;brunswick&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2017" ; Times: 1
	Query: "LSUMZ 48847" ; Times: 1
	Query: "Oxybelis fulgidus Oaxaca" ; Times: 1
	Query: "Ambystoma annulatum Arkansas" ; Times: 1
	Query: "genus:Crotalus catalognumber:11557" ; Times: 2
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "Nerodia broward florida" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "necturus wisconsin" ; Times: 4
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "anolis roatanensis" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Robbin" ; Times: 1
	Query: "genus:crotalus adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "specificepithet:catalinensis genus:crotalus hastissue:1" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;100000" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:terrapene stateprovince:&#34;north carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "philautus aurifasciatus" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "LSUMZ" ; Times: 2
	Query: "riparian family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:squamata county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Reptilia LSUMZ Guerrero" ; Times: 1
	Query: "Idjwi Island" ; Times: 1
	Query: "genus:Crotalus catalognumber:34177" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:drymarchon county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "catalognumber:91074" ; Times: 2
	Query: "genus:Erythrolamprus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:burti genus:Cnemidophorus stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "bufo cavifrons" ; Times: 1
	Query: "Viperidae Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "river specificepithet:wislizenii family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "pseudotriton jersey" ; Times: 1
	Query: "thamnophis durango" ; Times: 3
	Query: "Pituophis ruthveni" ; Times: 3
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:hypsiglena class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 4
	Query: "class:reptilia locality:lavongai basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caudata edgecombe north carolina" ; Times: 1
	Query: "genus:Crotalus catalognumber:31535" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "LSU 17665" ; Times: 6
	Query: "Micrurus altirostris" ; Times: 3
	Query: "catalognumber:34420 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "thamnophis proximus Guerrero" ; Times: 1
	Query: "Lafitte class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "sphaerodactylus James parish" ; Times: 1
	Query: "Anolis duellmani" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 2
	Query: "&#34;cloudland canyon&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "genus:Farancia county:&#34;Washington&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:viridis genus:Morelia mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Nerodia erythrogaster stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 2
	Query: "sistrurus monroe" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "genus:Crotalus catalognumber:2438" ; Times: 2
	Query: "pseudocalotes" ; Times: 2
	Query: "Dilophus" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 2
	Query: "97811" ; Times: 1
	Query: "Iguana Guerrero Mexico" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;SOuth Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Colubridae broward florida" ; Times: 1
	Query: "Amphibia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ)" ; Times: 4
	Query: "ungaliophis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ) institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Micrurus country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:regius genus:Python mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "specificepithet:olivacea genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "SONORA Guerrero Mexico" ; Times: 1
	Query: "catalognumber:61519 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Crotalus fieldnumber:65" ; Times: 2
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "specificepithet:melanocephala genus:tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Costa Rica&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Phaeognathus" ; Times: 2
	Query: "genus:crotalus horridus county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Thamnophis durango el salto" ; Times: 10
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:ornata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;north carolina&#34; (Moore OR Scotland)" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon county:&#34;multnomah&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "thamnophis errans" ; Times: 1
	Query: "LSU 13875" ; Times: 2
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "genus:Sceloporus county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Genyophryne thomsoni mappable:1" ; Times: 2
	Query: "class:REPTILIA locality:LAE" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 4
	Query: "specificepithet:quadridigitata genus:eurycea (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "Rana taylori" ; Times: 4
	Query: "Tantilla rubra" ; Times: 1
	Query: "kinosternon el salto" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "sphaerodactylus montego bay" ; Times: 2
	Query: "Basiliscus Guerrero Mexico" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Kinosternon durango" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "specificepithet:simus genus:crotalus hastissue:1" ; Times: 1
	Query: "class:reptilia locality:caroline basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sinomicrurus Japan" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:talpoideum stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta county:&#34;san Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Pulchrilatus" ; Times: 1
	Query: "rana latastei" ; Times: 5
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus hastissue:1" ; Times: 2
	Query: "leiopython" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "32745" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1
	Query: "specificepithet:Pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "catalognumber:66763" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "Callixalus pictus" ; Times: 1
	Query: "specificepithet:willardi genus:crotalus hastissue:1" ; Times: 1
	Query: "Eurycea quadridigitata Jefferson Louisiana" ; Times: 1
	Query: "reptilia door wisconsin" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 3
	Query: "river family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eurycea quadridigitata Saint Charles Parish Louisiana" ; Times: 1
	Query: "Nerodia fasciata broward florida" ; Times: 1
	Query: "catalognumber:64696 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 674 download events in this period)
Total number of records downloaded: 6336
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 46
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 32
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 12
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 3
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 4
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-13 ; Times: 24
	Date: 2017-12-03 ; Times: 13
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-12 ; Times: 10
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 6
	Date: 2017-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "Acutotyphlops kunuaensis" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Rockingham Bay vntype:specimen" ; Times: 2
	Query: "amphibia Campeche" ; Times: 1
	Query: "Anolis duellmani" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Dendrelaphis papuensis" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.