Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 608
Number of records retrieved in searches: 2858
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: Saudi Arabia ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Colombia ; Times: 18
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 99
	Country: Nicaragua ; Times: 5
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 151
	Country: Germany ; Times: 17
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Austria ; Times: 9
	Country: Argentina ; Times: 3
	Country: United States ; Times: 276

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 36
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-02 ; Times: 15
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-26 ; Times: 38
	Date: 2018-09-01 ; Times: 10
	Date: 2018-09-20 ; Times: 25
	Date: 2018-09-21 ; Times: 27
	Date: 2018-09-22 ; Times: 6
	Date: 2018-09-05 ; Times: 18
	Date: 2018-09-08 ; Times: 37
	Date: 2018-09-09 ; Times: 9
	Date: 2018-09-28 ; Times: 17
	Date: 2018-09-30 ; Times: 15
	Date: 2018-09-11 ; Times: 47
	Date: 2018-09-10 ; Times: 21
	Date: 2018-09-13 ; Times: 19
	Date: 2018-09-12 ; Times: 19
	Date: 2018-09-15 ; Times: 25
	Date: 2018-09-14 ; Times: 26
	Date: 2018-09-17 ; Times: 29
	Date: 2018-09-16 ; Times: 35
	Date: 2018-09-19 ; Times: 29
	Date: 2018-09-18 ; Times: 23
	Date: 2018-09-24 ; Times: 8
	Date: 2018-09-25 ; Times: 22
	Date: 2018-09-27 ; Times: 13
	Date: 2018-09-06 ; Times: 28
	Date: 2018-09-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "LSUMZ 98944" ; Times: 2
	Query: "LSUMZ 30402" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 6
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 14
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:teguixin genus:Tupinambis institutioncode:LSUMZ" ; Times: 2
	Query: "Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "LSUMZ 33620" ; Times: 1
	Query: "barisia imbricata Veracruz" ; Times: 1
	Query: "Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "LSUMZ 18981" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:7846 institutioncode:LSUMZ" ; Times: 5
	Query: "catalognumber:13110 institutioncode:LSUMZ" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus san luis potosi" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "LSUMZ Herps 87228" ; Times: 1
	Query: "specificepithet:pipiens county:&#34;El Paso&#34;" ; Times: 1
	Query: "Barisia imbricata San luis Potosi" ; Times: 1
	Query: "specificepithet:oculifera genus:graptemys" ; Times: 1
	Query: "specificepithet:multidentatus genus:Chiropterotriton stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hydrops triangularis hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:slevini genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:thamnophis county:&#34;monterey&#34;" ; Times: 1
	Query: "phaeognathus" ; Times: 2
	Query: "Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "LSUMZ 38144" ; Times: 1
	Query: "LSUMZ 38145" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ Rhinophrynus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Douglas triangulum" ; Times: 4
	Query: "Oligodon institutioncode:LSUMZ" ; Times: 4
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 2
	Query: "fieldnumber:4314 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 87100" ; Times: 1
	Query: "Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:14966 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:7843 institutioncode:LSUMZ" ; Times: 5
	Query: "Phrynopus ayacucho" ; Times: 1
	Query: "nactus multicarinatus new guinea" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Liberty country macrochelys" ; Times: 2
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ialtris" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amyda cartilaginea" ; Times: 1
	Query: "LSUMZ 38201" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 2
	Query: "LSUMZ Herps 81160" ; Times: 2
	Query: "Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 51645" ; Times: 1
	Query: "anderson triangulum" ; Times: 2
	Query: "Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;hyde&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "acatlan puebla" ; Times: 5
	Query: "LSUMZ 68096" ; Times: 1
	Query: "Crotalus county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "barisia imbricata Zacatecas" ; Times: 2
	Query: "agkistrodon dekalb" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "LSUMZ 38102" ; Times: 1
	Query: "Draco maculatus stateprovince:&#34;Hainan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barisia imbricata veracruz" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;North Carolina&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Richard Lardie" ; Times: 1
	Query: "specificepithet:Pulcherrimus country:&#34;Nicaragua&#34;" ; Times: 5
	Query: "amphisbaena pericensis" ; Times: 1
	Query: "LSUMZ 95125" ; Times: 1
	Query: "clemmys guttata New York" ; Times: 1
	Query: "Barisia imbricata san luis potosi" ; Times: 1
	Query: "Pseudoeurycea Zempoala" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "eleutherodactylus leprus" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 5
	Query: "genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 98864" ; Times: 1
	Query: "genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hemorrhois ravergieri" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "LSUMZ 36636" ; Times: 1
	Query: "Phrynopus bagrecito" ; Times: 1
	Query: "LSUMZ 38081" ; Times: 1
	Query: "LSUMZ 45025" ; Times: 2
	Query: "specificepithet:ruthveni genus:Pituophis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Morelia amethistina" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Limestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nactus multicarinatus" ; Times: 1
	Query: "LSU 16522" ; Times: 1
	Query: "Tantillita canula" ; Times: 1
	Query: "Acatlan puebla" ; Times: 3
	Query: "LSUMZ 2482" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Florida&#34; haslifestage:1" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Geodipsas" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lincoln&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Rhinobothryum bovallii" ; Times: 2
	Query: "LSUMZ Herps 80797" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 3
	Query: "ialtris dorsalis" ; Times: 1
	Query: "Crotalus simus simus" ; Times: 1
	Query: "Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 5
	Query: "Clelia scytalina" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barisia imbricata Colima" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Helicops hastissue:1" ; Times: 5
	Query: "Barisia imbricata Nuevo Leon" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Franklin county crotalus adamanteus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "jefferson triangulum" ; Times: 3
	Query: "LSUMZ 45024" ; Times: 1
	Query: "genus:siren year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 1
	Query: "genus:draco stateprovince:&#34;hainan&#34; country:&#34;china&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Pickett&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "tantilla moesta" ; Times: 6
	Query: "Barisia imbricata Aguascalientes" ; Times: 2
	Query: "Barisia imbricata" ; Times: 3
	Query: "catalognumber:1594 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 81941" ; Times: 1
	Query: "LSUMZ 81948" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Durango" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sibon sanniola" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "LSUMZ 48520" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Physalaemus henselii" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Walterinnesia" ; Times: 1
	Query: "genus:Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "LSUMZ 92770" ; Times: 1
	Query: "Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 1
	Query: "Florida stilosoma" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:36071 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "partelloi" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Leptodeira frenata frenata" ; Times: 1
	Query: "specificepithet:gryllus genus:Acris institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "rhinocheilus zacatecas" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "colombia bothrops" ; Times: 2
	Query: "amphiuma tridactylum" ; Times: 6
	Query: "genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyla Zempoala" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrovipera" ; Times: 1
	Query: "LSUMZ 14840" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 3
	Query: "ophisaurus monroe" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "family:Plethodontidae order:Caudata stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;florida&#34; year &gt;= 1960" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 98858" ; Times: 1
	Query: "LSUMZ 98859" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "bothrops belize" ; Times: 1
	Query: "Barisia imbricata Hidalgo" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Crotalus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 1
	Query: "specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "rhinocheilus potosi" ; Times: 2
	Query: "Tantillita lintoni" ; Times: 1
	Query: "Dispholidus typus" ; Times: 4
	Query: "siphlophis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus internasalis Veracruz" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis scalaris las vigas" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus novaeguineae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 13
	Query: "genus:rhinophrynus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tropidodipsas sartorii sartorii" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "order:Squamata county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; AND (NOT hemidactylus NOT Serpentes NOT anolis NOT rhineura) year &gt;= 1990" ; Times: 2
	Query: "specificepithet:extenuatum genus:stilosoma year &gt;= 1970" ; Times: 1
	Query: "LSUMZ 38165" ; Times: 1
	Query: "Crotalus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Scaphiopus (holbrooki OR holbrookii) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "LSUMZ Herps 90288" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 2
	Query: "barisia imbricata Aguascalientes" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "LSUMZ 25478" ; Times: 1
	Query: "rhadinaea calligaster" ; Times: 8
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:26887 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 97754" ; Times: 1
	Query: "LSUMZ 97755" ; Times: 1
	Query: "LSUMZ 1772 Rhinophrynus" ; Times: 1
	Query: "LSUMZ 95144" ; Times: 1
	Query: "catalognumber:34425 institutioncode:LSUMZ" ; Times: 2
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Sistrurus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 45325" ; Times: 1
	Query: "LSUMZ 86862" ; Times: 1
	Query: "Noblella" ; Times: 1
	Query: "Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "genus:Tropidophorus locality:Mindanao country:&#34;Philippines&#34;" ; Times: 2
	Query: "Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ Herps 84675" ; Times: 1
	Query: "LSUMZ 98816" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jackson county Florida Crotalus" ; Times: 1
	Query: "LSUMZ 86891" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:draco stateprovince:&#34;hainan&#34; country:&#34;china&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "barisia imbricata las vigas" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "genus:siren hastissue:1" ; Times: 1
	Query: "Plestiodon sumichrasti" ; Times: 1
	Query: "LSUMZ 34324" ; Times: 1
	Query: "LSUMZ 66089" ; Times: 1
	Query: "vntype:specimen specificepithet:anomalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "LSUMZ 92766" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "bagrecito" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "genus:Crotalus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rana stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:14823 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Micrurus county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 13908" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Pseudelaphe flavirufa ﬂavirufa" ; Times: 1
	Query: "LSUMZ 87086" ; Times: 1
	Query: "thamnophis scalaris veracruz" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea country:&#34;Mexico&#34;" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "specificepithet:bicolor genus:Bothriechis" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gloydius halys" ; Times: 4
	Query: "catalognumber:38120 institutioncode:LSUMZ" ; Times: 1
	Query: "Barisia imbricata hidalgo" ; Times: 1
	Query: "barisia imbricata coahuila" ; Times: 1
	Query: "genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata veracruz" ; Times: 1
	Query: "Kinosternon Michoacan" ; Times: 3
	Query: "specificepithet:cochranae genus:pseudoeurycea" ; Times: 1
	Query: "LSUMZ 15284" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "family:proteidae stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "genus:Crotalus county:&#34;Williamson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "la joya veracruz" ; Times: 2
	Query: "leprus" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "sistrurus miliarius louisiana" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:capito family:Ranidae haslifestage:1 hassex:1" ; Times: 1
	Query: "Leon county crotalus" ; Times: 1
	Query: "pareatidae" ; Times: 2
	Query: "Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ Herps 18461" ; Times: 1
	Query: "Heterodon Arizona" ; Times: 4
	Query: "LSUMZ Herps 87172" ; Times: 1
	Query: "Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "33513" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; year &gt;= 1951 year &lt;= 1990" ; Times: 1
	Query: "barisia las vigas" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "LSUMZ 45624" ; Times: 1
	Query: "Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "genus:Micrurus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpinus genus:Pantherophis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:spiloides genus:pantherophis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1991 year &lt;= 2020" ; Times: 1
	Query: "Crotalus county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Amphisbaena pericensis" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:pantherophis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;El Paso&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Eryx jayakari" ; Times: 1
	Query: "Pseudotriton montanus west virginia" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Glenn&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae haslifestage:1" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "LSUMZ 26261" ; Times: 1
	Query: "Lachesis muta" ; Times: 3
	Query: "Salomonelaps par" ; Times: 1
	Query: "Barisia imbricata Colima" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 171 (out of 846 download events in this period)
Total number of records downloaded: 11562
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 90
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 63
	Country: Indonesia ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 4
	Country: China ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 7
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 3
	Date: 2018-09-27 ; Times: 10
	Date: 2018-09-06 ; Times: 7
	Date: 2018-09-21 ; Times: 4
	Date: 2018-09-22 ; Times: 3
	Date: 2018-09-05 ; Times: 2
	Date: 2018-09-28 ; Times: 3
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 13
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-12 ; Times: 4
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 12
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 42
	Date: 2018-09-18 ; Times: 38
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Plestiodon sumichrasti" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Dipsadidae" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "hemidactylus frenatus continent:Asia hastissue:1" ; Times: 1
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Pseudelaphe flavirufa ﬂavirufa" ; Times: 1
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Morelia amethistina" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "Tantillita canula" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "plethodon dorsalis (Tennessee OR Georgia)" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Saltator institutioncode:LSUMZ" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "genus:Conraua" ; Times: 1
	Query: "Crotalus simus simus" ; Times: 1
	Query: "liolaemus country:&#34;Peru&#34;" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Conopsis lineata" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "specificepithet:capito family:Ranidae haslifestage:1 hassex:1" ; Times: 1
	Query: "pareatidae" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis fuscoauratus (Peru )" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Chamaeleonidae" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "amphisbaena pericensis" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Michigan&#34; hastissue:1" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Sibon sanniola" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 2
	Query: "sistrurus miliarius arkansas" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Draco maculatus stateprovince:&#34;Hainan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "acatlan puebla" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.