Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 873
Number of records retrieved in searches: 5748
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: Canada ; Times: 4
	Country: Australia ; Times: 14
	Country: Peru ; Times: 4
	Country: Singapore ; Times: 4
	Country: Unknown ; Times: 11
	Country: Turkey ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 8
	Country: Mexico ; Times: 15
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 78
	Country: Montenegro ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Chile ; Times: 6
	Country: Thailand ; Times: 1
	Country: United States ; Times: 680
	Country: Panama ; Times: 4
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 41
	Date: 2020-04-04 ; Times: 7
	Date: 2020-04-23 ; Times: 20
	Date: 2020-04-06 ; Times: 55
	Date: 2020-04-22 ; Times: 19
	Date: 2020-04-05 ; Times: 103
	Date: 2020-04-20 ; Times: 11
	Date: 2020-04-07 ; Times: 87
	Date: 2020-04-26 ; Times: 10
	Date: 2020-04-01 ; Times: 64
	Date: 2020-04-24 ; Times: 7
	Date: 2020-04-25 ; Times: 6
	Date: 2020-04-28 ; Times: 43
	Date: 2020-04-29 ; Times: 18
	Date: 2020-04-08 ; Times: 25
	Date: 2020-04-09 ; Times: 65
	Date: 2020-04-27 ; Times: 19
	Date: 2020-04-02 ; Times: 33
	Date: 2020-04-03 ; Times: 30
	Date: 2020-04-19 ; Times: 9
	Date: 2020-04-18 ; Times: 14
	Date: 2020-04-13 ; Times: 8
	Date: 2020-04-12 ; Times: 20
	Date: 2020-04-11 ; Times: 3
	Date: 2020-04-10 ; Times: 24
	Date: 2020-04-17 ; Times: 9
	Date: 2020-04-16 ; Times: 13
	Date: 2020-04-15 ; Times: 17
	Date: 2020-04-14 ; Times: 18
	Date: 2020-04-30 ; Times: 75

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "acris gryllus mississippi" ; Times: 3
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;George&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "scincella lateralis mississippi" ; Times: 4
	Query: "specificepithet:typhlus genus:Liophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:plestiodon county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "catalognumber:32321 institutioncode:LSUMZ" ; Times: 2
	Query: "hyla femoralis santa rosa county florida" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Kinosternon subrubrum mississippi" ; Times: 1
	Query: "catalognumber:21938 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Acris Crepitans Mississippi" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bufo japonicus" ; Times: 10
	Query: "plestiodon fasciatus ouachita louisiana" ; Times: 1
	Query: "catalognumber:39372 institutioncode:LSUMZ" ; Times: 2
	Query: "notophthalmus viridescens mississippi" ; Times: 2
	Query: "coluber constrictor mississippi" ; Times: 2
	Query: "Hemidactylus turcicus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:ouachitensis genus:graptemys county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:oxyrhopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Eleutherodactylus unicolor" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Taeniophallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:boddaerti genus:Mastigodryas stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "python reticulatus" ; Times: 4
	Query: "specificepithet:breviceps genus:Liophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:obsoletus genus:pantherophis county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Hyla squirella Escambia County Florida" ; Times: 1
	Query: "specificepithet:severus genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plestiodon laticeps Santa rosa county" ; Times: 1
	Query: "catalognumber:42638 institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 36423" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:LSUMZ" ; Times: 1
	Query: "opheodrys aestivus mississippi" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hassex:1" ; Times: 1
	Query: "hydromorphus concolor" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "Bufo nebulifer mississippi" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Alameda&#34;" ; Times: 1
	Query: "genus:Virginia county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "genus:ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "rana sphenocephala mississippi" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "genus:Drymoluber stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:versicolor genus:hyla county:&#34;union&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "LSUMZ 8289" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:martii genus:Hydrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 3
	Query: "29346 family:Emydidae" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "(49095)" ; Times: 1
	Query: "genus:Amblyodipsas" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:LSUMZ" ; Times: 1
	Query: "Rana palustris mississippi" ; Times: 1
	Query: "Alligator mississippiensis Saint Tammany parish" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Franklin&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 3
	Query: "specificepithet:nebulifer genus:bufo county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "storeria dekayi louisiana" ; Times: 1
	Query: "Rana temporaria" ; Times: 8
	Query: "Leptotyphlops munoai" ; Times: 8
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:dipsosaurus county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Calamaria virgulata" ; Times: 1
	Query: "Hoplobatrachus occipitalis" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pearl River&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Conecuh Crotalus" ; Times: 1
	Query: "specificepithet:brazili genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "rana catesbeiana louisiana" ; Times: 2
	Query: "conecuh national forest" ; Times: 1
	Query: "specificepithet:dugesii genus:Plestiodon" ; Times: 1
	Query: "specificepithet:brevirostris genus:Taeniophallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Hyla chrysoscelis mississippi" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "country:Ecuador scientificname:Siphlophis cervinus " ; Times: 1
	Query: "specificepithet:surinamensis genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Bay county flavilata" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Ascension&#34; stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:49339 collectioncode:Herps" ; Times: 1
	Query: "Leptodactylus validus" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:39361 institutioncode:LSUMZ" ; Times: 2
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "anolis trachyderma" ; Times: 1
	Query: "dade county georgia" ; Times: 2
	Query: "specificepithet:scurrulus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber: 75105 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:Regina county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Rana sphenocephala mississippi" ; Times: 2
	Query: "genus:Clelia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "pseudacris crucifer mississippi" ; Times: 4
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "osteopilus hastissue:1" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "FICIMIA STRECKERI" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Pseudopus apodus" ; Times: 2
	Query: "class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34; AND (NOT UF NOT CM NOT LACM)" ; Times: 2
	Query: "specificepithet:multiventris genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 4
	Query: "catalognumber:32460 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "catalognumber:85745 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 40846" ; Times: 2
	Query: "RMB 9416" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:snethlageae genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:23826 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 6
	Query: "hyla chrysoscelis louisiana" ; Times: 6
	Query: "leiolepis belliana" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "LSUMZ 40626" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "liolaemus melanogaster" ; Times: 3
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "Leptotyphlops melanotermus" ; Times: 4
	Query: "Chthonerpeton indistinctum" ; Times: 3
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus pentadactylus " ; Times: 2
	Query: "Liolaemus thomasi" ; Times: 1
	Query: "catalognumber:56974 institutioncode:LSUMZ" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "catalognumber:39371 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:dulcis genus:Leptotyphlops stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:80894 institutioncode:LSUMZ" ; Times: 2
	Query: "opisthotropis" ; Times: 1
	Query: "bufo americanus ouachita louisiana" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "ambystoma maculatum mississippi" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "alligator sinensis" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "catalognumber:53671 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:nerodia county:&#34;landry&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:14420 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Boa stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "pseudemys concinna louisiana" ; Times: 1
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Cemophora coccinea Santa rosa county Florida" ; Times: 1
	Query: "chelydra serpentina mississippi" ; Times: 1
	Query: "genus:Toxicodryas hastissue:1" ; Times: 3
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "specificepithet:pholeter genus:amphiuma" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "munoai" ; Times: 2
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus spixii " ; Times: 1
	Query: "LSUMZ 8272" ; Times: 1
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thamnophis sirtalis Jefferson Parish" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Hampton&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "plethodon mississippi jones mississippi" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:15743 institutioncode:LSUMZ" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:21320 institutioncode:LSUMZ" ; Times: 1
	Query: "acris crepitans mississippi" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia locality:Amazonas country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oxyrhopus melanogenys " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Smith Creek" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Opisthotropis" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 1
	Query: "hyla chrysoscelis mississippi" ; Times: 13
	Query: "epipedobates hahneli" ; Times: 1
	Query: "LSUMZ-H-8272" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 6
	Query: "class:Reptilia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2005 institutioncode:LSUMZ" ; Times: 1
	Query: "Phrynobatrachus latifrons" ; Times: 4
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 2
	Query: "Opisthotropis latouchii" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "hyla avivoca mississippi" ; Times: 1
	Query: "specificepithet:polylepis genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hemidactylus turcicus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "specificepithet:aestivus genus:opheodrys county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "trogonophidae" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 1
	Query: "crucifer mississippi" ; Times: 2
	Query: "rana clamitans mississippi" ; Times: 2
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "rana catesbeiana mississippi" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "opheodrys aestivus ouachita louisiana" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "specificepithet:cystignathoides genus:eleutherodactylus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx hastissue:1" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Perquimans&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Cemophora class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 2
	Query: "family:colubridae county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Eleutherodactylus lentus" ; Times: 1
	Query: "catalognumber:32428 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:mississippiensis genus:alligator county:&#34;iberville&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "bufo americanus ouachita county louisiana" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "coluber constrictor county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:boa genus:Aplopeltura" ; Times: 1
	Query: "catalognumber:38198 institutioncode:LSUMZ" ; Times: 2
	Query: "bufo quercicus mississippi" ; Times: 1
	Query: "specificepithet:collaris genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "lsumz 28348" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Walton county farancia" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "pituophis wisconsin" ; Times: 5
	Query: "Storeria dekayi claiborne parish louisiana" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "LSUMZ 97475" ; Times: 2
	Query: "bufo americanus louisiana" ; Times: 4
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Rana palustris Louisiana" ; Times: 1
	Query: "catalognumber:32458 institutioncode:LSUMZ" ; Times: 2
	Query: "plethodon mississippi chester county" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Toxicodryas" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene county:&#34;martin&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "genus:Hydrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Maine&#34;" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "nerodia fasciata mississippi" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis country:&#34;Canada&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:45782" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 6
	Query: "genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "catalognumber:39337 institutioncode:LSUMZ" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "genus:phrynosoma order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:32462 institutioncode:LSUMZ" ; Times: 2
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "specificepithet:Atratus county:&#34;San Luis Obispo&#34;" ; Times: 3
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "plestiodon fasciatus mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:27295 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "pantherophis guttatus orange florida" ; Times: 2
	Query: "Boiga multomaculata" ; Times: 1
	Query: "lsumz 29483" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sphenocephala genus:rana county:&#34;acadia&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "class:Amphibia locality:Stoneman" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 4
	Query: "specificepithet:exoletus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "specificepithet:jordani genus:plethodon county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county florida" ; Times: 2
	Query: "genus:Dendrophidion country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "PORTER stateprovince:&#34;NEW MEXICO&#34; year &gt;= 2005 year &lt;= 2005 institutioncode:LSUMZ" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34; haslifestage:1" ; Times: 1
	Query: "catalognumber:15722 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Liolaemus melanogaster" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "LSUMZ 36423" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbus&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 5
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "60930 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Virginia county:&#34;marshall&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Hyla femoralis santa rosa county florida" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pelusios castaneus" ; Times: 5
	Query: "genus:Carphophis class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 2
	Query: "genus:Trimeresurus institutioncode:LSUMZ" ; Times: 7
	Query: "clelia clelia México" ; Times: 3
	Query: "Alligator mississippiensis Saint Charles parish" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:plestiodon county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "rana sphenocephala ouachita louisiana" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Beaufort&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:boa genus:aplopeltura" ; Times: 3
	Query: "22916" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 2
	Query: "genus:Tretanorhinus class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Dermatemys institutioncode:LSUMZ" ; Times: 7
	Query: "anolis carolinensis mississippi" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Beauregard&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34; AND (NOT CM)" ; Times: 1
	Query: "Plagiopholis styani" ; Times: 1
	Query: "hyla cinerea louisiana" ; Times: 2
	Query: "catalognumber:45090 institutioncode:LSUMZ" ; Times: 2
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon class:Reptilia county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:elaps genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ H-8272" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "catalognumber:15669 institutioncode:LSUMZ" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "specificepithet:latifrons genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Epicrates stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "UTA 12958" ; Times: 1
	Query: "dermatemys" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "84344" ; Times: 1
	Query: "scincella lateralis louisiana" ; Times: 10
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:Zonata county:&#34;Monterey&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Major&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "genus:Spilotes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Osteocephalus verruciger" ; Times: 6
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "plestiodon laticeps mississippi" ; Times: 2
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:formosus genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "40578" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Scincella lateralis Madison County" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "plethodon serratus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 5
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "genus:atractus hastissue:1" ; Times: 3
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Eunectes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "viridis 4086" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "Rana sphenocephala Mississippi" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "LSU 25179" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 1171 download events in this period)
Total number of records downloaded: 6902
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Turkey ; Times: 2
	Country: Australia ; Times: 32
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 2
	Country: United States ; Times: 100
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 3
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 3
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-06 ; Times: 16
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-20 ; Times: 7
	Date: 2020-04-07 ; Times: 2
	Date: 2020-04-27 ; Times: 11
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 26
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 6
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 8
	Date: 2020-04-19 ; Times: 9
	Date: 2020-04-18 ; Times: 9
	Date: 2020-04-13 ; Times: 4
	Date: 2020-04-12 ; Times: 6
	Date: 2020-04-10 ; Times: 11
	Date: 2020-04-17 ; Times: 3
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 5
	Date: 2020-04-14 ; Times: 5
	Date: 2020-04-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "PORTER stateprovince:&#34;NEW MEXICO&#34; year &gt;= 2005 year &lt;= 2005 institutioncode:LSUMZ" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "(Dipsadidae) hastissue:1" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "Opisthotropis latouchii" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "clelia clelia México" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plagiopholis styani" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Liolaemus melanogaster" ; Times: 1
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "emoia atrocostata" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon" ; Times: 1
	Query: "Liolaemus thomasi" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "specificepithet:metcalfi genus:Plethodon" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "genus:Dendrophidion country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1


End of report.