Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 595
Number of records retrieved in searches: 3991
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United Kingdom ; Times: 5
	Country: Israel ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 3
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 63
	Country: Unknown ; Times: 20
	Country: Czechia ; Times: 2
	Country: Vietnam ; Times: 3
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 460
	Country: Malaysia ; Times: 1
	Country: Australia ; Times: 8
	Country: Rwanda ; Times: 2
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 65
	Date: 2020-02-05 ; Times: 24
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 17
	Date: 2020-02-26 ; Times: 16
	Date: 2020-02-01 ; Times: 16
	Date: 2020-02-20 ; Times: 51
	Date: 2020-02-21 ; Times: 23
	Date: 2020-02-22 ; Times: 8
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 12
	Date: 2020-02-09 ; Times: 82
	Date: 2020-02-28 ; Times: 23
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 21
	Date: 2020-02-10 ; Times: 18
	Date: 2020-02-13 ; Times: 14
	Date: 2020-02-12 ; Times: 19
	Date: 2020-02-15 ; Times: 7
	Date: 2020-02-14 ; Times: 24
	Date: 2020-02-17 ; Times: 10
	Date: 2020-02-16 ; Times: 6
	Date: 2020-02-19 ; Times: 12
	Date: 2020-02-18 ; Times: 31
	Date: 2020-02-24 ; Times: 21
	Date: 2020-02-25 ; Times: 14
	Date: 2020-02-27 ; Times: 28
	Date: 2020-02-06 ; Times: 8
	Date: 2020-02-07 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "class:amphibia fieldnumber:17233" ; Times: 2
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Ctenophryne geayi" ; Times: 1
	Query: "LSUMZ 11915" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "catalognumber:5238 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ophiurus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:peruvianus genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "thamnophis gigas hastissue:1" ; Times: 1
	Query: "lsumz LSUMZ 36874" ; Times: 1
	Query: "lsumz 39229" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "Bunopus tuberculatus" ; Times: 2
	Query: "specificepithet:woodhousii county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catalognumber:34901 institutioncode:LSUMZ" ; Times: 1
	Query: "Rana maculata" ; Times: 3
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "specificepithet:smithi genus:Gekko country:&#34;indonesia&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "Enulius flavitorques" ; Times: 2
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "genus:Eurycea recordedby:Brown" ; Times: 1
	Query: "catalognumber:7254 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "26348 Draco" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "LSUMZ 42638" ; Times: 2
	Query: "LSUMZ 81826" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 25375" ; Times: 1
	Query: "lsumz 25376" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "heloderma suspectum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:31458 institutioncode:LSUMZ" ; Times: 1
	Query: "Chrysobatrachus" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 2
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "lsumz 12586" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lsumz 12583" ; Times: 1
	Query: "anolis sagrei and louisiana" ; Times: 2
	Query: "catalognumber:29331 institutioncode:LSUMZ" ; Times: 1
	Query: "family:Colubridae institutioncode:LSUMZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 7
	Query: "catalognumber:14597 institutioncode:LSUMZ" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "Extenuatum" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "LSUMZ 36182" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36374" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "eunectes murinus" ; Times: 4
	Query: "catalognumber:87990 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:5804 institutioncode:LSUMZ" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;galapagos&#34; country:&#34;ecuador&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:98046 institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Plica umbra " ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Fojia bumui" ; Times: 1
	Query: "catalognumber:14567 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36630 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "LSU B-7781" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "anolis sagrei (louisiana)" ; Times: 2
	Query: "LSUMZ 36746" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "catalognumber:7322 institutioncode:LSUMZ" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "vntype:specimen catalognumber:80730 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36876" ; Times: 2
	Query: "LSU 9342" ; Times: 1
	Query: "LSUMZ 36875" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texas&#34; year &gt;= 1990" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 2
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "89688" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis hastissue:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 11
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Riverside&#34;" ; Times: 1
	Query: "Rana berlandieri texas dimmit" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "gerrhonotus ophiurus" ; Times: 2
	Query: "catalognumber:54329" ; Times: 1
	Query: "36213 Micrurus" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;imperial&#34;" ; Times: 2
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "cROTALUS SIMUS" ; Times: 1
	Query: "catalognumber:4947 institutioncode:LSUMZ" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "catalognumber:33940 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:20690 institutioncode:LSUMZ" ; Times: 6
	Query: "specificepithet:subterraneus genus:Gyrinophilus" ; Times: 2
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "order:Squamata county:&#34;Isanti&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "catalognumber:98848 institutioncode:LSUMZ" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 2
	Query: "LSU 57113" ; Times: 1
	Query: "LSUMZ 36874" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "catalognumber:29337 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:31463 institutioncode:LSUMZ" ; Times: 2
	Query: "lsumz 39077" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 39078" ; Times: 1
	Query: "catalognumber:36066 institutioncode:LSUMZ" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "catalognumber:36162 institutioncode:LSUMZ" ; Times: 1
	Query: "sagrei (louisiana)" ; Times: 2
	Query: "specificepithet:sicula" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "LSU 85186" ; Times: 1
	Query: "lsumz 36427" ; Times: 1
	Query: "currori" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "catalognumber:96096 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 5803" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "LSUMZ 36742" ; Times: 1
	Query: "spinifera texas" ; Times: 5
	Query: "catalognumber:36755 institutioncode:LSUMZ" ; Times: 2
	Query: "anilius scytale" ; Times: 2
	Query: "catalognumber:29336 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 12566" ; Times: 2
	Query: "vntype:specimen specificepithet:samarensis genus:naja" ; Times: 1
	Query: "class:amphibia fieldnumber:P2" ; Times: 2
	Query: "27725" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Arthroleptis specificepithet:adolfifriederici" ; Times: 2
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:96089 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:odoratus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Louisiana&#34; AND (NOT &#34;cirrigera&#34; NOT &#34;guttolineata&#34;) year &gt;= 2000" ; Times: 1
	Query: "catalognumber:7355 institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "Manolepis putnami" ; Times: 34
	Query: "country:Peru scientificname:Phyllomedusa tomopterna " ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "&#34;Cerastes gasperettii&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "catalognumber:36448 institutioncode:LSUMZ" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "catalognumber:98320 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:mossambica genus:naja" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 28409" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "catalognumber:29569 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:5803 institutioncode:LSUMZ" ; Times: 4
	Query: "genus:thamnophis stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "JR 18 Pituophis catenifer" ; Times: 2
	Query: "Gopherus berlandieri Zapata" ; Times: 1
	Query: "genus:alligator lifestage:adult preparations:skeleton" ; Times: 1
	Query: "JR-18 Pituophis catenifer" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "catalognumber:2361 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Cryptactites" ; Times: 1
	Query: "catalognumber:11916 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36899" ; Times: 1
	Query: "country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34;" ; Times: 1
	Query: "specificepithet:smithi genus:Gekko" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "fojia bumui" ; Times: 2
	Query: "LSUMZ 36804" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "15683" ; Times: 1
	Query: "catalognumber:36165 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:2851 institutioncode:LSUMZ" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "catalognumber:36163 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:8166 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29327 institutioncode:LSUMZ" ; Times: 1
	Query: "organ pipe family:Teiidae class:Reptilia county:&#34;pima&#34;" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "catalognumber:46614 institutioncode:LSUMZ" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "catalognumber:36436 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:40836 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:29539 institutioncode:LSUMZ" ; Times: 1
	Query: "family:Colubridae institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "specificepithet:doreanus genus:varanus" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:odoratum stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Benito&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Scelotes fitzsimonsi" ; Times: 1
	Query: "thamnophis hammondii hastissue:1" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus buckleyi " ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "crotalus ravus" ; Times: 2
	Query: "amethistina" ; Times: 7
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:880 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "specificepithet:barbouri genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 1
	Query: "redwood regional park" ; Times: 1
	Query: "gyalopion canum" ; Times: 3
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "catalognumber:34466 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:879 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98044 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:36633 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29340 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 37111" ; Times: 1
	Query: "genus:Toxicocalamus institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:8401 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "catalognumber:7781 institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 2
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4737 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU B-9342" ; Times: 1
	Query: "gerrhonotus liocephalus lsumz" ; Times: 1
	Query: "LSUMZ 37063" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 2392" ; Times: 1
	Query: "Draco maculatus china LSU" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "Tropidonophis multiscutellatus" ; Times: 2
	Query: "specificepithet:elegans genus:Coleonyx stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "genus:varanus lifestage:adult preparations:skeleton" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "catalognumber:36303 institutioncode:LSUMZ" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Gekko smithi" ; Times: 18
	Query: "26348" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "LSUMZ 36694" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "LSU 26386" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:smithi genus:gekko country:&#34;indonesia&#34;" ; Times: 2
	Query: "catalognumber:7356 institutioncode:LSUMZ" ; Times: 1
	Query: "Cyrtodactylus sermowaiensis" ; Times: 2
	Query: "catalognumber:8423 institutioncode:LSUMZ" ; Times: 2
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "specificepithet:basiliscus genus:Crotalus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "catalognumber:10404 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 2
	Query: "87330" ; Times: 1
	Query: "specificepithet:gracilis genus:Xantusia" ; Times: 3
	Query: "crotalus tzabcan" ; Times: 2
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "Graptemys Baton Rouge" ; Times: 1
	Query: "LSU 15337" ; Times: 1
	Query: "catalognumber:13823 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34; enddayofyear &lt;= 1920" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "LSU 8166" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "draco Hainan LSU" ; Times: 1
	Query: "Lsumz 12584" ; Times: 1
	Query: "Lsumz 12585" ; Times: 1
	Query: "Lsumz 12586" ; Times: 2
	Query: "genus:Toxicocalamus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "Hemidactylus turcicus texas mcmullen" ; Times: 1
	Query: "LSU 10156" ; Times: 2
	Query: "león guanajuato" ; Times: 4
	Query: "specificepithet:Auriculatus genus:Desmognathus stateprovince:&#34;Louisiana&#34; year &gt;= 2000" ; Times: 1
	Query: "catalognumber:7307 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 4
	Query: "catalognumber:31448 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 25106" ; Times: 1
	Query: "Sceloporus undulatus texas kenedy" ; Times: 1
	Query: "catalognumber:65169 institutioncode:LSUMZ" ; Times: 1
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "lsumz 25164" ; Times: 4
	Query: "lsumz 25165" ; Times: 4
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;comayagua&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "LSUMZ 19213" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "catalognumber:31447 institutioncode:LSUMZ" ; Times: 2
	Query: "Abronia taeniata" ; Times: 1
	Query: "catalognumber:36453 institutioncode:LSUMZ" ; Times: 1
	Query: "xantusia gracilis" ; Times: 3
	Query: "heloderma horridum" ; Times: 4
	Query: "specificepithet:brevifrontalis genus:Ptychoglossus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29320 institutioncode:LSUMZ" ; Times: 1
	Query: "crocodylia institutioncode:LSUMZ" ; Times: 2
	Query: "28572" ; Times: 1
	Query: "LSUMZ 36760" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:1021 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Rana specificepithet:taylori" ; Times: 2
	Query: "LSUMZ 37062" ; Times: 2
	Query: "uniparens yavapai" ; Times: 2
	Query: "JR 18 Pituophis" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "catalognumber:5805 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36719" ; Times: 1
	Query: "catalognumber:34902 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:96087 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 2
	Query: "Xantusia gracilis" ; Times: 1
	Query: "catalognumber:10403 institutioncode:LSUMZ" ; Times: 4
	Query: "17179" ; Times: 1
	Query: "catalognumber:36291 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:kaouthia genus:naja" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 1023 download events in this period)
Total number of records downloaded: 10366
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 6
	Country: Honduras ; Times: 1
	Country: Chile ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 19
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 67
	Country: Vietnam ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 13
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 4
	Date: 2020-02-19 ; Times: 7
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Smilisca baudinii" ; Times: 2
	Query: "genus:Chelonia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "thamnophis gigas hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:odoratum stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 1
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "Sphaerodactylus klauberi" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "thamnophis hammondii hastissue:1" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:odoratus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 2
	Query: "Urosaurus clarionensis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "&#34;Cerastes gasperettii&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "el salvador" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "thamnophis atratus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;minas gerais&#34;" ; Times: 1


End of report.