Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 682
Number of records retrieved in searches: 4713
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 1
	Country: Indonesia ; Times: 3
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 33
	Country: Finland ; Times: 3
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 8
	Country: Belgium ; Times: 3
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 20
	Country: Spain ; Times: 3
	Country: Peru ; Times: 8
	Country: Puerto Rico ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 535
	Country: Ecuador ; Times: 6
	Country: Ukraine ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 21
	Date: 2020-03-30 ; Times: 17
	Date: 2020-03-31 ; Times: 35
	Date: 2020-03-02 ; Times: 13
	Date: 2020-03-18 ; Times: 15
	Date: 2020-03-19 ; Times: 17
	Date: 2020-03-16 ; Times: 10
	Date: 2020-03-23 ; Times: 37
	Date: 2020-03-14 ; Times: 8
	Date: 2020-03-15 ; Times: 11
	Date: 2020-03-12 ; Times: 5
	Date: 2020-03-13 ; Times: 16
	Date: 2020-03-10 ; Times: 41
	Date: 2020-03-08 ; Times: 5
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-06 ; Times: 13
	Date: 2020-03-27 ; Times: 44
	Date: 2020-03-26 ; Times: 63
	Date: 2020-03-25 ; Times: 76
	Date: 2020-03-24 ; Times: 34
	Date: 2020-03-09 ; Times: 35
	Date: 2020-03-22 ; Times: 22
	Date: 2020-03-21 ; Times: 29
	Date: 2020-03-20 ; Times: 12
	Date: 2020-03-05 ; Times: 17
	Date: 2020-03-04 ; Times: 20
	Date: 2020-03-07 ; Times: 3
	Date: 2020-03-11 ; Times: 12
	Date: 2020-03-01 ; Times: 7
	Date: 2020-03-29 ; Times: 17
	Date: 2020-03-28 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "specificepithet:getula genus:lampropeltis county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:grylio genus:rana county:&#34;catahoula&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;pointe coupee&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;Jalcocotán&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;lafourche&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;avoyelles&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "trimorphodon tau" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "LSUMZ 13633" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nitidus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "family:Salamandridae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;caddo&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Cophixalus specificepithet:balbus" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "genus:lampropeltis county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:blanfordi genus:trapelus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;allen&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;vernon&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis acutus" ; Times: 5
	Query: "class:Reptilia county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "LSUMZ 8401" ; Times: 1
	Query: "catalognumber:32775 institutioncode:LSUMZ" ; Times: 1
	Query: "country:&#34;croatia&#34; vipera" ; Times: 2
	Query: "specificepithet:Polystictus genus:Crotalus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "specificepithet:erytrogramma genus:farancia county:&#34;east baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;saint mary&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 15392" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 2
	Query: "Lygodactylus gutturalis" ; Times: 1
	Query: "LSUmz 24177" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;west feliciana&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "genus:micrurus county:&#34;bienville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 9
	Query: "52484" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "genus:Chrysemys family:Emydidae stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "LSUMZ 31577" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "LSUMZ 31579" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;west carroll&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;saint james&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Biaro" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "genus:virginia county:&#34;grant&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;west baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Chamaelycus" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "LSUMZ 38191" ; Times: 2
	Query: "lsumz 13691" ; Times: 1
	Query: "lsumz 13690" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;saint landry&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "LSUMZ 29531" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "catalognumber:41798 institutioncode:LSUMZ" ; Times: 1
	Query: "CCA 17489 papuascincus" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "98368" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;de soto&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:septentrionalis genus:plestiodon stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Noblella heyeri" ; Times: 1
	Query: "LSU 8401" ; Times: 1
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "LSUMZ 27852" ; Times: 2
	Query: "LSUMZ 27851" ; Times: 3
	Query: "89688" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;saint helena&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Ambystoma jeff" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "specificepithet:porrasi family:viperidae class:reptilia" ; Times: 1
	Query: "LSUmz 23124" ; Times: 2
	Query: "LSUmz 23125" ; Times: 2
	Query: "genus:Pseudaspis preparations:Tissue" ; Times: 2
	Query: "67214" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;bossier&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:pantherophis stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hyla punctata" ; Times: 2
	Query: "36879" ; Times: 2
	Query: "LSU 48819" ; Times: 2
	Query: "catalognumber:37066 institutioncode:LSUMZ" ; Times: 3
	Query: "47738" ; Times: 1
	Query: "LSUMZ Herps 8401" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;pointe coupee&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "braminus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;concordia&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ Herps Conopsis nasus" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;lincoln&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Lygodactylus bradfieldi" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;bossier&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "LSUMZ 27837" ; Times: 2
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "lsumz 25104" ; Times: 1
	Query: "Anolis cupreus" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Buergeria hastissue:1" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;bienville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;beauregard&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "specificepithet:rigida genus:regina stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "genus:Contia county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;washington&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Berks&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;east feliciana&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus elaps " ; Times: 1
	Query: "83646" ; Times: 2
	Query: "specificepithet:viridescens class:Amphibia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;de soto&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:coqui genus:eleutherodactylus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36412 institutioncode:LSUMZ" ; Times: 2
	Query: "37120" ; Times: 1
	Query: "uracentron" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "LSUmz 741" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:chrysemys county:&#34;livingston&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:palustris genus:rana institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;webster&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis county:&#34;evangeline&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;saint john the baptist&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 7658" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;natchitoches&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 2
	Query: "LSU leptophis diplotropis" ; Times: 1
	Query: "(snakes) hassex:1 haslength:1" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "lsumz 15836" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 3
	Query: "catalognumber:36432 institutioncode:LSUMZ" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:slowinskii genus:Pantherophis" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Anolis occultus" ; Times: 1
	Query: "LSUMZ 15392" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;catahoula&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:stanleyanus genus:papuascincus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:kisatchie genus:Plethodon" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;concordia&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "70888" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "pseudopus apodus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "sanfordi" ; Times: 3
	Query: "specificepithet:contortrix genus:agkistrodon county:&#34;concordia&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 2
	Query: "shinisaurus" ; Times: 1
	Query: "specificepithet:ocellifer genus:cnemidophorus" ; Times: 1
	Query: "lsumz 13225" ; Times: 2
	Query: "(62898)" ; Times: 2
	Query: "genus:atractus hastissue:1" ; Times: 3
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;vernon&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;richland&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "LSUMZ 1440" ; Times: 1
	Query: "class:Reptilia county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "LSUMZ 922" ; Times: 2
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Geagras" ; Times: 2
	Query: "Anolis allisoni" ; Times: 2
	Query: "Santa Rosa County pituophis" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;bossier&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "family:Leptotyphlopidae class:reptilia institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis cusuco" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;rapides&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:areolata genus:rana county:&#34;saint tammany&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:41796 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Spilotes pullatus " ; Times: 1
	Query: "60759" ; Times: 1
	Query: "&#34;nerodia taxispilota&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "microlophus peruvianus" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;franklin&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "LSUMZ Herps Conopsis" ; Times: 1
	Query: "genus:ramphotyphlops stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "Anolis gundlachi" ; Times: 1
	Query: "specificepithet:sexlineatus genus:cnemidophorus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:chrysemys county:&#34;beauregard&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;assumption&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Okaloosa County farancia" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;san bernardino&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "jeffersonianum kentucky" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:necturus county:&#34;evangeline&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "county:&#34;Starr&#34; stateprovince:&#34;Texas&#34; (notophthalmus)" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:getula genus:lampropeltis county:&#34;saint martin&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;evangeline&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pseudelaphe country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:25794 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;red river&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 23125" ; Times: 1
	Query: "LSU 741" ; Times: 1
	Query: "bufo quercicus mississippi" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Anolis duellmani" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:carphophis stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 5
	Query: "catalognumber:11271 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 2
	Query: "catalognumber:24548" ; Times: 1
	Query: "specificepithet:floridana genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "&#34;anolis trachyderma&#34;" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 3
	Query: "LSU 12798" ; Times: 2
	Query: "genus:heterodon county:&#34;west feliciana&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 98702" ; Times: 1
	Query: "specificepithet:grahamii genus:regina stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "oligosoma" ; Times: 1
	Query: "genus:deirochelys county:&#34;jefferson&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;natchitoches&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:virginia county:&#34;jefferson&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops hastissue:1" ; Times: 3
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:osteopilus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;avoyelles&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:necturus county:&#34;rapides&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:pituophis county:&#34;evangeline&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:getula genus:lampropeltis county:&#34;winn&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;tangipahoa&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;jackson&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus county:&#34;natchitoches&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:diadophis county:&#34;west baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "genus:necturus county:&#34;bienville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;livingston&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "LSUmz 17589" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Macrovipera country:&#34;Russia&#34;" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "Trachemys scripta LaSalle County" ; Times: 1
	Query: "lsumz 15835" ; Times: 1
	Query: "96091" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;iberville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;vermilion&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "(55759)" ; Times: 1
	Query: "genus:farancia county:&#34;assumption&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sexlineatus genus:cnemidophorus county:&#34;east baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Leptotyphlops county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "LSUMZ 20877" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "catalognumber:70755 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;louisiana&#34; catalognumber:2688 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;terrebonne&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "Vanuatu specificepithet:braminus genus:ramphotyphlops" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "specificepithet:ophiurus genus:gerrhonotus" ; Times: 3
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "country:Ecuador scientificname:Clelia clelia " ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 3
	Query: "specificepithet:rigida genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "specificepithet:getula genus:lampropeltis county:&#34;west baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Ahaetulla country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "LSUMZ 29179" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "catalognumber:98042 institutioncode:LSUMZ" ; Times: 1
	Query: "nerodia taxispilota vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis evermanni" ; Times: 2
	Query: "specificepithet:ventralis genus:ophisaurus county:&#34;caddo&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:lampropeltis county:&#34;acadia&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:striatula genus:virginia county:&#34;jefferson&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:relicta genus:Tantilla county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "LSUMZ 29471" ; Times: 1
	Query: "&#34;Bat cave&#34; county:&#34;Rutherford&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Anolis longitibialis" ; Times: 1
	Query: "LSUmz 21468" ; Times: 2
	Query: "Rana taylori" ; Times: 1
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;east feliciana&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;iberia&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;la salle&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;ascension&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;east baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;bossier&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;ascension&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "Walton County farancia" ; Times: 1
	Query: "genus:necturus county:&#34;natchitoches&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Eleutherodactylus cystignathoides texas" ; Times: 1
	Query: "TWR 230" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "Anolis altae" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis county:&#34;madison&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis crassulus" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;los angeles&#34;" ; Times: 2
	Query: "Anolis bicaorum" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "71221" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;saint martin&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 13227" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;webster&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:obsoletus genus:pantherophis county:&#34;east baton rouge&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "genus:lachesis hastissue:1" ; Times: 1
	Query: "specificepithet:terrestris genus:bufo county:&#34;saint charles&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "specificepithet:clamitans genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;bienville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "family:sirenidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;de soto&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;Kern&#34;" ; Times: 1
	Query: "90583" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;saint landry&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:lampropeltis county:&#34;ascension&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;vernon&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:ramphotyphlops institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "country:Ecuador scientificname:Dendrophidion dendrophis " ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;tangipahoa&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;iberville&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:chrysemys county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;east carroll&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis conspersus" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:pantherophis county:&#34;la salle&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;tensas&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:masticophis county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;livingston&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Anolis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:grahamii genus:regina county:&#34;lafourche&#34; stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis johnmeyeri" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 853 download events in this period)
Total number of records downloaded: 7069
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 1
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 86
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 5
	Date: 2020-03-09 ; Times: 4
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 9
	Date: 2020-03-10 ; Times: 10
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 5
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-04 ; Times: 9
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "Hyla punctata" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "amphiuma pholeter" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Rana" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "&#34;gastrotheca peruana&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:slowinskii genus:Pantherophis" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Atelopus certus" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "specificepithet:kisatchie genus:Plethodon" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.