Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 474
Number of records retrieved in searches: 3494
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: Slovakia ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 10
	Country: Belgium ; Times: 13
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 266
	Country: Sweden ; Times: 91
	Country: Vietnam ; Times: 1
	Country: Honduras ; Times: 4
	Country: Mexico ; Times: 19
	Country: South Africa ; Times: 2
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-24 ; Times: 40
	Date: 2019-12-27 ; Times: 12
	Date: 2019-12-26 ; Times: 15
	Date: 2019-12-21 ; Times: 2
	Date: 2019-12-20 ; Times: 9
	Date: 2019-12-23 ; Times: 12
	Date: 2019-12-22 ; Times: 3
	Date: 2019-12-29 ; Times: 4
	Date: 2019-12-28 ; Times: 4
	Date: 2019-12-18 ; Times: 7
	Date: 2019-12-19 ; Times: 8
	Date: 2019-12-10 ; Times: 13
	Date: 2019-12-11 ; Times: 20
	Date: 2019-12-12 ; Times: 17
	Date: 2019-12-13 ; Times: 23
	Date: 2019-12-14 ; Times: 5
	Date: 2019-12-15 ; Times: 3
	Date: 2019-12-16 ; Times: 16
	Date: 2019-12-17 ; Times: 23
	Date: 2019-12-30 ; Times: 5
	Date: 2019-12-31 ; Times: 22
	Date: 2019-12-09 ; Times: 18
	Date: 2019-12-08 ; Times: 32
	Date: 2019-12-07 ; Times: 30
	Date: 2019-12-06 ; Times: 40
	Date: 2019-12-05 ; Times: 5
	Date: 2019-12-04 ; Times: 33
	Date: 2019-12-03 ; Times: 34
	Date: 2019-12-02 ; Times: 17
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "George class:reptilia county:&#34;franklin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Ascension&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:61679 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "lampropeltis starr texas" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:moreirae genus:Melanophryniscus" ; Times: 2
	Query: "country:Ecuador scientificname:Oxyrhopus melanogenys " ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Forrest&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 6246" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Concordia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:57822 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:chamaeleontinus genus:Gonocephalus NOT (FMNH)" ; Times: 1
	Query: "LSUMZ Micrurus Colima" ; Times: 1
	Query: "catalognumber:7562 institutioncode:LSUMZ" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amethistina" ; Times: 13
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Choctaw&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:anolis stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Bernard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1900 year &lt;= 1951 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:osteocephalus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Mary&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius multiventris" ; Times: 3
	Query: "class:reptilia country:&#34;India&#34; hastissue:1" ; Times: 2
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;West Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "&#34;hemidactylus turcicus&#34; and &#34;mcmullen&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agusanensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint John the Baptist&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Forrest&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus county:&#34;pasco&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;santa barbara&#34;" ; Times: 1
	Query: "emoia erronan" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;tennessee&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Pearl River&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1940 year &lt;= 1959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Bufo americanus oklahoma" ; Times: 2
	Query: "specificepithet:certus genus:Atelopus" ; Times: 2
	Query: "catalognumber:25328 institutioncode:LSUMZ" ; Times: 2
	Query: "platurus hastissue:1" ; Times: 8
	Query: "catalognumber:7846 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "catalognumber:11839 institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 3
	Query: "78651" ; Times: 2
	Query: "specificepithet:tothastes genus:Truebella" ; Times: 2
	Query: "genus:necturus county:&#34;jackson&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Geagras" ; Times: 1
	Query: "catalognumber:81031 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Bernard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plestiodon parvulus" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "pituophis lineaticollis mexico" ; Times: 2
	Query: "genus:Micrurus county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sharkey&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;East Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:34795 institutioncode:LSUMZ" ; Times: 2
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a amethistina" ; Times: 13
	Query: "genus:phyllomedusa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:guttatus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "catalognumber:18628 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 12704" ; Times: 1
	Query: "JOCOTEPEC" ; Times: 1
	Query: "morelia amethistina" ; Times: 2
	Query: "genus:geagras" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Mary&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ Micrurus Honduras" ; Times: 1
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 1
	Query: "sceloporus torquatus zacatecas" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Evangeline&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Noxubee&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:moreletii genus:crocodylus country:&#34;México&#34;" ; Times: 1
	Query: "genus:Ascaphus institutioncode:LSUMZ" ; Times: 3
	Query: "33534" ; Times: 1
	Query: "family:Myobatrachidae hastissue:1" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wilkinson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:calligaster stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bogertorum" ; Times: 1
	Query: "Amphiesma craspedogaster" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "rana maculata mexico" ; Times: 2
	Query: "tantilla bocourti mexico" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "genus:Dipsas country:&#34;Bolivia&#34;" ; Times: 1
	Query: "catalognumber:61688 institutioncode:LSUMZ" ; Times: 2
	Query: "lampropeltis zonata santa cruz" ; Times: 2
	Query: "cnemidophorus lineatissimus" ; Times: 1
	Query: "catalognumber:61684 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:22626 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:chiriquiensis genus:Atelopus" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "Oedipina alleni" ; Times: 1
	Query: "plestiodon brevirostris mexico" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Avoyelles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSU 85186" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Landry&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "Pelamis platurus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Morelia amethistina" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Missouri&#34;" ; Times: 9
	Query: "catalognumber:14612 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:33339 institutioncode:LSUMZ" ; Times: 2
	Query: "naja samarensis" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Amite&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brongersmai genus:Python" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "specificepithet:schmidti genus:Platymantis fieldnumber:1583" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Noxubee&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "hyla riveroi" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;West Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "LSUMZ 27284" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 2
	Query: "LSU 4337" ; Times: 1
	Query: "Bufo camerunensis mappable:1" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "specificepithet:horridum genus:heloderma" ; Times: 1
	Query: "genus:bothrops country:&#34;Bolivia&#34;" ; Times: 1
	Query: "senticolis triaspis mexico" ; Times: 2
	Query: "LSUMZ 34364" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "lampropeltis zonata san mateo" ; Times: 2
	Query: "specificepithet:carens genus:Schismaderma" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2005 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "plestiodon lynxe" ; Times: 1
	Query: "micrurus tener mexico" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Terrebonne&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "hemidactylus mexico mexico" ; Times: 3
	Query: "catalognumber:14606 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis county:&#34;monterey&#34;" ; Times: 1
	Query: "rana vaillanti mexico" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:382 institutioncode:LSUMZ" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 2
	Query: "specificepithet:vigilis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bumblebee" ; Times: 1
	Query: "specificepithet:couchii class:reptilia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "lampropeltis triangulum texas year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:61676 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 4337" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Landry&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "specificepithet:skoptes genus:Truebella" ; Times: 2
	Query: "58319" ; Times: 1
	Query: "catalognumber:48440 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mastigodryas melanolomus mexico" ; Times: 1
	Query: "specificepithet:vigilis class:reptilia county:&#34;riverside&#34;" ; Times: 1
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wilkinson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Martin&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "pituophis catenifer lsumz" ; Times: 2
	Query: "Varanus timorensis" ; Times: 2
	Query: "genus:Hydrophis preparations:tissue" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Eridiphas" ; Times: 1
	Query: "Varanus doreanus" ; Times: 1
	Query: "Plestiodon dugesii" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:36799" ; Times: 1
	Query: "catalognumber:10197 institutioncode:LSUMZ" ; Times: 2
	Query: "SERVAL" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Martin&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1900 year &lt;= 1958 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lsumz ancash" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "specificepithet:vigilis county:&#34;San Diego&#34;" ; Times: 1
	Query: "family:Dactyloidae county:&#34;Hillsborough&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:borbonica genus:Leptophryne" ; Times: 2
	Query: "catalognumber:49711 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Aspidomorphus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:japonicus genus:Bufo" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Noxubee&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae country:&#34;guatemala&#34;" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Helena&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lauderdale&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tensas&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "lsumz 6085" ; Times: 1
	Query: "LSUMZ 19185" ; Times: 5
	Query: "78659" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; recordedby:hahn basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "conophis vittatus mexico" ; Times: 2
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "specificepithet:muelleri genus:Ansonia" ; Times: 2
	Query: "specificepithet:balzani order:Anura" ; Times: 1
	Query: "genus:Eugongylus institutioncode:LSUMZ" ; Times: 4
	Query: "family:Dactyloidae county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walthall&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Leiopelma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Helena&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:55299 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Landry&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2002 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wilkinson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "catalognumber:2137 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "Plethodontidae mcintosh georgia" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "farancia hendry florida" ; Times: 1
	Query: "Orthriophis moellendorffi" ; Times: 2
	Query: "genus:Micrurus county:&#34;George&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "pituophis catenifer nuevo leon mexico" ; Times: 1
	Query: "leptodeira maculata mexico" ; Times: 2
	Query: "Tantilla+rubra" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:gilberti class:reptilia county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia county:&#34;Williams&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Siren texana" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 1
	Query: "chamaeleo cristatus" ; Times: 4
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Scinax cruentomma" ; Times: 2
	Query: "LSUMZ 28001" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "catalognumber:25327 institutioncode:LSUMZ" ; Times: 2
	Query: "Dendrophidion percarinatum" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Noxubee&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:multiventris genus:Chironius" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae country:&#34;honduras&#34;" ; Times: 1
	Query: "catalognumber:49480 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Assumption&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rambutyo" ; Times: 2
	Query: "family:gekkonidae stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "xantusia gracilis" ; Times: 1
	Query: "dilophus" ; Times: 3
	Query: "catalognumber:578 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Boiga country:&#34;India&#34;" ; Times: 1
	Query: "class:Amphibia locality:Palm Canyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pointe Coupee&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "family:hemisotidae hastissue:1" ; Times: 1
	Query: "specificepithet:curtus genus:Python" ; Times: 3
	Query: "specificepithet:blairi genus:Rana county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis texas" ; Times: 2
	Query: "LSU 88053" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 596 download events in this period)
Total number of records downloaded: 12113
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 5
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 34
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 27
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 27
	Date: 2019-12-27 ; Times: 6
	Date: 2019-12-30 ; Times: 3
	Date: 2019-12-23 ; Times: 2
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-14 ; Times: 2
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 4
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-09 ; Times: 2
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-10 ; Times: 7
	Date: 2019-12-05 ; Times: 10
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-12 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:micrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Furcifer" ; Times: 1
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; recordedby:hahn basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Rana county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:eximia genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "genus:Eugongylus institutioncode:LSUMZ" ; Times: 2
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Oedipina Uniformis" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 1
	Query: "family:Myobatrachidae hastissue:1" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:debilis class:Amphibia" ; Times: 1
	Query: "agusanensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Varanus gouldii" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Anolis scriptus" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "specificepithet:tau genus:Trimorphodon" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "del puerto canyon" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis hastissue:1" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 1
	Query: "Varanus tristis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:areolata genus:Rana class:Amphibia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris class:Amphibia" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Varanus doreanus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Varanus timorensis" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "anolis scriptus" ; Times: 1
	Query: "class:Amphibia country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "ansonia" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "genus:Aspidomorphus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:walkeri genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Oedipina alleni" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Scaphiophis albopunctatus" ; Times: 1


End of report.