Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 664
Number of records retrieved in searches: 4398
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: Turkey ; Times: 1
	Country: Ireland ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 7
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 15
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 2
	Country: Saint Kitts and Nevis ; Times: 3
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 22
	Country: Netherlands ; Times: 11
	Country: Indonesia ; Times: 8
	Country: United States ; Times: 416
	Country: Sweden ; Times: 31
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 57
	Country: South Africa ; Times: 2
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 15
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 15
	Date: 2019-01-23 ; Times: 14
	Date: 2019-01-26 ; Times: 5
	Date: 2019-01-18 ; Times: 15
	Date: 2019-01-19 ; Times: 6
	Date: 2019-01-14 ; Times: 18
	Date: 2019-01-15 ; Times: 11
	Date: 2019-01-30 ; Times: 18
	Date: 2019-01-17 ; Times: 19
	Date: 2019-01-10 ; Times: 19
	Date: 2019-01-11 ; Times: 35
	Date: 2019-01-12 ; Times: 4
	Date: 2019-01-13 ; Times: 22
	Date: 2019-01-03 ; Times: 14
	Date: 2019-01-02 ; Times: 22
	Date: 2019-01-29 ; Times: 11
	Date: 2019-01-28 ; Times: 21
	Date: 2019-01-01 ; Times: 14
	Date: 2019-01-07 ; Times: 113
	Date: 2019-01-06 ; Times: 10
	Date: 2019-01-05 ; Times: 35
	Date: 2019-01-04 ; Times: 34
	Date: 2019-01-21 ; Times: 13
	Date: 2019-01-20 ; Times: 23
	Date: 2019-01-09 ; Times: 23
	Date: 2019-01-22 ; Times: 13
	Date: 2019-01-25 ; Times: 25
	Date: 2019-01-24 ; Times: 21
	Date: 2019-01-27 ; Times: 19
	Date: 2019-01-08 ; Times: 29
	Date: 2019-01-16 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Reptilia south carolina richland" ; Times: 2
	Query: "catalognumber:7451 institutioncode:LSUMZ" ; Times: 4
	Query: "LSU 5670" ; Times: 1
	Query: "catalognumber:40846 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Oxybelis hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:7577 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:28005 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia Arkansas union" ; Times: 2
	Query: "specificepithet:lecontei genus:Rhinocheilus locality:alamos country:&#34;Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:coluber locality:Hwy 116" ; Times: 1
	Query: "Ascaphus Picayune" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Reptilia minnesota houston" ; Times: 3
	Query: "order:squamata county:&#34;hawaii&#34; AND (NOT anolis NOT lugubris NOT hemidactylus NOT laticauda)" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "family:colubridae locality:alamos country:&#34;Mexico&#34;" ; Times: 1
	Query: "fieldnumber:5989" ; Times: 1
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "catalognumber:2800 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Gerrhonotus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 4
	Query: "Feylinia grandisquamis" ; Times: 2
	Query: "catalognumber:73857 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:10033 institutioncode:LSUMZ" ; Times: 2
	Query: "institutioncode:LSUMZ" ; Times: 2
	Query: "56758" ; Times: 1
	Query: "catalognumber:44007 institutioncode:LSUMZ" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "catalognumber:98140" ; Times: 1
	Query: "genus:Pituophis family:colubridae stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Scincidae county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 2
	Query: "catalognumber:88399 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:88400 institutioncode:LSUMZ" ; Times: 2
	Query: "31794" ; Times: 1
	Query: "class:Reptilia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "16408" ; Times: 1
	Query: "LSUMZ 22121" ; Times: 2
	Query: "specificepithet:capito family:ranidae institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:30399 institutioncode:LSUMZ" ; Times: 5
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "JAM 2786" ; Times: 2
	Query: "catalognumber:7373 institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen genus:pituophis stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "Reptilia Wisconsin columbia" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Exiliboa" ; Times: 2
	Query: "specificepithet:volans genus:draco institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:thecadactylus continent:North America" ; Times: 3
	Query: "walterinnesia" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "hemidactylus turcicus san luis" ; Times: 1
	Query: "ceratophrys cornuta" ; Times: 1
	Query: "genus:Opheodrys hastissue:1" ; Times: 1
	Query: "Deirochelys" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia Wisconsin Sauk" ; Times: 2
	Query: "LSUMZ Herps 91601" ; Times: 2
	Query: "Tantalophis" ; Times: 6
	Query: "89347" ; Times: 1
	Query: "genus:Leptotyphlops locality:110 country:&#34;Mexico&#34;" ; Times: 1
	Query: "storeria occipitomaculata lafayette" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 10
	Query: "isla utila" ; Times: 5
	Query: "rmb 2175" ; Times: 2
	Query: "Varanus panoptes" ; Times: 1
	Query: "catalognumber:7372 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "rhineura" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reptilia arkansas dallas" ; Times: 1
	Query: "catalognumber:44432 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:petersii genus:Anolis" ; Times: 3
	Query: "catalognumber:56689 institutioncode:LSUMZ" ; Times: 2
	Query: "Reptilia mohave rhinocheilus" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "genus:Scolecophis" ; Times: 1
	Query: "JAM 2183" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia institutioncode:LSUMZ" ; Times: 1
	Query: "cophosaurus mohave" ; Times: 4
	Query: "93403" ; Times: 1
	Query: "Calloselasma" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "catalognumber:73819 institutioncode:LSUMZ" ; Times: 2
	Query: "Vulpinus Missouri" ; Times: 1
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla) year &gt;= 1975" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Reptilia Wisconsin dane" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "Rhadinaea marcellae" ; Times: 2
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "class:amphibia county:&#34;Wahkiakum&#34;" ; Times: 4
	Query: "81094" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "epipedobates huanuco" ; Times: 2
	Query: "gerrhonotus ophiurus" ; Times: 3
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:masticophis locality:4.5 country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:88404 institutioncode:LSUMZ" ; Times: 2
	Query: "rhamphiophis" ; Times: 1
	Query: "Ascaphus Siskiyou" ; Times: 2
	Query: "genus:crotalus locality:bravo stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Enyalioides heterolepis" ; Times: 1
	Query: "sistrurus wood" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "RMB 7829" ; Times: 1
	Query: "LSUMZ Herps 93896" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "RMB 1653" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hemidactylus turcicus mexico" ; Times: 2
	Query: "arizona triangulum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "catalognumber:44893 institutioncode:LSUMZ" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "catalognumber:28556 institutioncode:LSUMZ" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 5
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "RMB 2175" ; Times: 5
	Query: "catalognumber:36120 institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;Cowlitz&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "catalognumber:44895 institutioncode:LSUMZ" ; Times: 2
	Query: "Sphenomorphus coxi" ; Times: 2
	Query: "locality:woodson recordedby:mcguire institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:dunni county:&#34;Del Norte&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "Reptilia Wisconsin rock" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "locality:woodson recordedby:mcguire" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:30733 institutioncode:LSUMZ" ; Times: 1
	Query: "locality:organ mountains stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "T. proximus" ; Times: 1
	Query: "ceratophrys ornata" ; Times: 2
	Query: "Reptilia Arkansas hempstead" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 2
	Query: "Reptilia texas fort bend" ; Times: 2
	Query: "storeria occipitomaculata vernon" ; Times: 1
	Query: "genus:Ambystoma preparations:skeleton" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH)" ; Times: 2
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "specificepithet:retiformis genus:bufo" ; Times: 2
	Query: "catalognumber:44891 institutioncode:LSUMZ" ; Times: 2
	Query: "family:colubridae catalognumber:11956" ; Times: 1
	Query: "Guerrero crotalus" ; Times: 2
	Query: "family:Pygopodidae hastissue:1" ; Times: 1
	Query: "LSUMZ Herps 37496" ; Times: 1
	Query: "gyalopion canum" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:Luwuk" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 3
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla)" ; Times: 1
	Query: "catalognumber:56111 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Hypsiglena family:colubridae locality:marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "exiliboa" ; Times: 1
	Query: "Ascaphus stateprovince:&#34;Oregon&#34; lifestage:adult" ; Times: 1
	Query: "Emydoidea Wisconsin" ; Times: 1
	Query: "Ascaphus shasta" ; Times: 4
	Query: "Sonora aemula sonora" ; Times: 1
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "110 genus:Leptotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:LSUMZ" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "LSUMZ 81722" ; Times: 1
	Query: "genus:anolis catalognumber:7576 institutioncode:LSUMZ" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "reptilia arkansas hot spring" ; Times: 1
	Query: "reptilia arkansas calhoun" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "Reptilia Mississippi marshall" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH) institutioncode:LSUMZ" ; Times: 1
	Query: "Candoia bibroni" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:jim mcguire" ; Times: 2
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "Masticophis schotti" ; Times: 4
	Query: "catalognumber:30510 institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:73823 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:11114 institutioncode:LSUMZ" ; Times: 2
	Query: "sceloporus clarkii coconino" ; Times: 4
	Query: "specificepithet:melanocephala genus:Tantilla institutioncode:LSUMZ" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:73785 institutioncode:LSUMZ" ; Times: 2
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:LSUMZ" ; Times: 5
	Query: "15059" ; Times: 1
	Query: "catalognumber:7447 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:anolis catalognumber:30732 institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:73859 institutioncode:LSUMZ" ; Times: 6
	Query: "specificepithet:melanolomus genus:Mastigodryas family:colubridae stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "anilius" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "70516" ; Times: 1
	Query: "catalognumber:73853 institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "catalognumber:25405 institutioncode:LSUMZ" ; Times: 1
	Query: "Siphonops" ; Times: 2
	Query: "vanuatu hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena locality:67" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "amethistina" ; Times: 3
	Query: "specificepithet:lecontei genus:Rhinocheilus locality:Navojoa country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:lsumz" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 1
	Query: "Osteolaemus" ; Times: 2
	Query: "order:Gymnophiona institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "sonora semiannulata coconino" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "catalognumber:35162 institutioncode:LSUMZ" ; Times: 3
	Query: "polemon christyi" ; Times: 3
	Query: "RMB 1685" ; Times: 1
	Query: "pseudacris crucifer alabama" ; Times: 4
	Query: "catalognumber:28003 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:coluber locality:shasta lake" ; Times: 1
	Query: "92210" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo holdridgei" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona locality:Ocotillo" ; Times: 1
	Query: "Farancia Texas angelina" ; Times: 2
	Query: "catalognumber:56077 institutioncode:LSUMZ" ; Times: 2
	Query: "Sistrurus Missouri" ; Times: 2
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "fieldnumber:RMB 2175" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:88401 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Honduras&#34;" ; Times: 4
	Query: "haideotriton" ; Times: 1
	Query: "catalognumber:7367 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT MEXICO)" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "Thamnophis mendax" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "platyceps najadum" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "catalognumber:35375 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Truebella specificepithet:tothastes" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:longipes" ; Times: 1
	Query: "Reptilia south carolina orangeburg" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops hastissue:1" ; Times: 1
	Query: "ungaliophis" ; Times: 2
	Query: "velox Coconino" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "class:Reptilia county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "genus:Boa stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Reptilia Mississippi lafayette" ; Times: 1
	Query: "hemidactylus turcicus (louisiana)" ; Times: 1
	Query: "class:reptilia county:&#34;Clark&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:43777 institutioncode:LSUMZ" ; Times: 2
	Query: "LSU 16398" ; Times: 1
	Query: "LSU 16399" ; Times: 2
	Query: "cnemidophorus tigris apache arizona" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 4
	Query: "catalognumber:35575 institutioncode:LSUMZ" ; Times: 1
	Query: "RMB 7606" ; Times: 1
	Query: "Reptilia Arkansas ouachita" ; Times: 7
	Query: "16565" ; Times: 1
	Query: "dasypeltis" ; Times: 1
	Query: "Emydoidea blandingii wisconsin" ; Times: 1
	Query: "anolis barkeri" ; Times: 4
	Query: "Anomalepis" ; Times: 1
	Query: "catalognumber:30339 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:tantilla stateprovince:&#34;Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:bufo county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "sistrurus columbia" ; Times: 2
	Query: "Rhadinaea calligaster" ; Times: 2
	Query: "hahneli" ; Times: 2
	Query: "rmb 1507" ; Times: 2
	Query: "catalognumber:41055 institutioncode:LSUMZ" ; Times: 4
	Query: "Uma rufopunctata" ; Times: 1
	Query: "Ungaliophis" ; Times: 2
	Query: "catalognumber:73825 institutioncode:LSUMZ" ; Times: 2
	Query: "Coniophanes schmidti Chiapas" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 3
	Query: "catalognumber:88402 institutioncode:LSUMZ" ; Times: 2
	Query: "rana pustulosa sonora" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "cnemidophorus apache arizona" ; Times: 1
	Query: "catalognumber:82672 institutioncode:LSUMZ" ; Times: 4
	Query: "Rana taylori" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Nicaragua&#34;" ; Times: 4
	Query: "genus:anolis catalognumber:7573 institutioncode:LSUMZ" ; Times: 1
	Query: "isla utila and reptilia" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; AND (NOT MEXICO)" ; Times: 1
	Query: "genus:thamnophis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 5
	Query: "Epicrionops" ; Times: 3
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "thamnophis pulchrilatus lsumz" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 3
	Query: "genus:coluber locality:8 stateprovince:&#34;california&#34;" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 1
	Query: "LSUMZ 22239" ; Times: 2
	Query: "LSUMZ 22238" ; Times: 1
	Query: "Reptilia texas waller" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "LSUMZ 22235" ; Times: 2
	Query: "LSUMZ 22237" ; Times: 2
	Query: "LSUMZ 22236" ; Times: 2
	Query: "catalognumber:45775 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:45774 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:triseriata genus:pseudacris stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:7366 institutioncode:LSUMZ" ; Times: 2
	Query: "Ascaphus Taylor" ; Times: 2
	Query: "catalognumber:86723 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:anolis catalognumber:7574 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 1
	Query: "avicuporum" ; Times: 1
	Query: "genus:adelophis" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa AND (NOT MEXICO)" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "adamanteus north carolina" ; Times: 1
	Query: "catalognumber:7376 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:45764 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Reptilia Texas jasper" ; Times: 3
	Query: "lycodonomorphus" ; Times: 1
	Query: "xantusia gracilis" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Deirochelys texas" ; Times: 8
	Query: "class:Amphibia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:colubridae locality:Linares" ; Times: 2
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 3
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;Tishomingo&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "family:Bufonidae county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "multivirgatus coconino" ; Times: 2
	Query: "Uma inornata" ; Times: 1
	Query: "anolis duellmani" ; Times: 3
	Query: "catalognumber:7371 institutioncode:LSUMZ" ; Times: 2
	Query: "Testudo graeca" ; Times: 1
	Query: "catalognumber:80141 institutioncode:LSUMZ" ; Times: 2
	Query: "Leioheterodon madagascariensis" ; Times: 2
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Louisiana&#34; hastissue:1" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "catalognumber:56390 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 2
	Query: "pereger institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:pentaprion genus:Anolis" ; Times: 1
	Query: "pituophis eau claire" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 962 download events in this period)
Total number of records downloaded: 2203
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 36
	Country: Iran ; Times: 2
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Kenya ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-08 ; Times: 8
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-19 ; Times: 6
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-16 ; Times: 5
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 5
	Date: 2019-01-03 ; Times: 2
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-01 ; Times: 4
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-04 ; Times: 5
	Date: 2019-01-21 ; Times: 4
	Date: 2019-01-20 ; Times: 3
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Gymnophiona" ; Times: 1
	Query: "genus:anolis specificepithet:cristatellus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea neotenes" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Geotrypetes seraphini" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis hastissue:1" ; Times: 2
	Query: "vntype:specimen carettochelys" ; Times: 1
	Query: "class:amphibia" ; Times: 1
	Query: "velox Coconino" ; Times: 2
	Query: "Candoia bibroni" ; Times: 1
	Query: "class:reptilia county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "yurimaguas" ; Times: 1
	Query: "Osteolaemus" ; Times: 1
	Query: "vntype:specimen family:Carettochelyidae" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "order:Gymnophiona institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Louisiana&#34; hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Epicrionops" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "genus:Hypsiglena family:colubridae locality:marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "Bipes biporus" ; Times: 5
	Query: "class:Amphibia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Celestus" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Hemiphractidae" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 1
	Query: "Rhadinaea marcellae" ; Times: 1
	Query: "pereger institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "bipes biporus" ; Times: 2
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "Abronia" ; Times: 1
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "specificepithet:relictus genus:Batrachoseps" ; Times: 1
	Query: "Carettochelys" ; Times: 1


End of report.