Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 839
Number of records retrieved in searches: 22935
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 651
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 3
	Country: Colombia ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 55
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 76
	Country: United Kingdom ; Times: 12
	Country: Guatemala ; Times: 4
	Country: Peru ; Times: 7
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 20
	Date: 2018-05-29 ; Times: 25
	Date: 2018-05-20 ; Times: 20
	Date: 2018-05-21 ; Times: 40
	Date: 2018-05-22 ; Times: 13
	Date: 2018-05-23 ; Times: 102
	Date: 2018-05-24 ; Times: 95
	Date: 2018-05-25 ; Times: 20
	Date: 2018-05-26 ; Times: 9
	Date: 2018-05-27 ; Times: 48
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 26
	Date: 2018-05-04 ; Times: 20
	Date: 2018-05-05 ; Times: 5
	Date: 2018-05-02 ; Times: 11
	Date: 2018-05-03 ; Times: 13
	Date: 2018-05-01 ; Times: 14
	Date: 2018-05-08 ; Times: 25
	Date: 2018-05-09 ; Times: 29
	Date: 2018-05-31 ; Times: 14
	Date: 2018-05-30 ; Times: 15
	Date: 2018-05-15 ; Times: 17
	Date: 2018-05-14 ; Times: 23
	Date: 2018-05-17 ; Times: 12
	Date: 2018-05-16 ; Times: 133
	Date: 2018-05-11 ; Times: 16
	Date: 2018-05-10 ; Times: 11
	Date: 2018-05-13 ; Times: 12
	Date: 2018-05-12 ; Times: 17
	Date: 2018-05-19 ; Times: 15
	Date: 2018-05-18 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "catalognumber:35396 institutioncode:LSUMZ" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "catalognumber:98050 institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus molossus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ibericus genus:Pelodytes institutioncode:LSUMZ" ; Times: 3
	Query: "atelopus certus" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:96081 institutioncode:LSUMZ" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "catalognumber:98047 institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 6
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "tantilla rubra" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:LSUMZ" ; Times: 3
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:japonica genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:coqui genus:Eleutherodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "specificepithet:callidryas genus:Agalychnis institutioncode:LSUMZ" ; Times: 5
	Query: "catalognumber:9336 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (&#34;alleghany&#34; OR &#34;pulaski&#34; OR &#34;carroll&#34; OR &#34;wythe&#34; OR &#34;smyth&#34; OR &#34;grayson&#34; OR &#34;washington&#34; OR &#34;russell&#34; OR &#34;bland&#34; OR &#34;tazewell&#34; OR &#34;botetourt&#34; OR &#34;bedford&#34; OR &#34;franklin&#34; OR &#34;henry&#34; OR &#34;patrick&#34; OR &#34;floyd&#34; OR &#34;montgomery&#34; OR &#34;roanoke&#34; OR &#34;craig&#34; OR &#34;giles&#34; )" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:LSUMZ" ; Times: 3
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "specificepithet:lineatus genus:Lithodytes institutioncode:LSUMZ" ; Times: 3
	Query: "Liophis typhlus hastissue:1" ; Times: 2
	Query: "institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ephippium genus:Brachycephalus institutioncode:LSUMZ" ; Times: 3
	Query: "family:Xenopeltidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:systoma genus:Uperodon institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Imperial&#34;" ; Times: 1
	Query: "Wakulla county farancia" ; Times: 1
	Query: "catalognumber:96088 institutioncode:LSUMZ" ; Times: 1
	Query: "Xenochrophis cerasogaster" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ovalis genus:Elachistocleis institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:cinerea genus:Hyla institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:98048 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:signifera genus:Crinia institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:carolina genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "specificepithet:syriacus genus:Pelobates institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:pulchra genus:Kaloula institutioncode:LSUMZ" ; Times: 3
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "specificepithet:bubalus genus:Hemiphractus institutioncode:LSUMZ" ; Times: 3
	Query: "anolis barkeri" ; Times: 1
	Query: "Wakulla COUNTY CROTALUS" ; Times: 1
	Query: "catalognumber:98045 institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "eunectes murinus" ; Times: 2
	Query: "specificepithet:Calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis butleri ohio" ; Times: 2
	Query: "tantilla cucullata" ; Times: 9
	Query: "enhydris bocourti" ; Times: 1
	Query: "genus:Tropidonophis fieldnumber:CCA 3416 institutioncode:LSUMZ" ; Times: 1
	Query: "clonophis kirtlandii indiana" ; Times: 1
	Query: "catalognumber:98046 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34;)" ; Times: 1
	Query: "pocahontas eurycea lucifuga" ; Times: 1
	Query: "specificepithet:cheesmanae genus:Cophixalus institutioncode:LSUMZ" ; Times: 3
	Query: "Anolis pentaprion" ; Times: 1
	Query: "solola amphibia" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;San Luis Potosi&#34; year &gt;= 1969 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:cryptotympanum genus:Cophixalus institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "Hydrophis skeleton vntype:specimen" ; Times: 1
	Query: "catalognumber:98519 institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1960 year &lt;= 2006" ; Times: 1
	Query: "specificepithet:pleurostigma genus:Kalophrynus institutioncode:LSUMZ" ; Times: 3
	Query: "Geophis mutitorques" ; Times: 1
	Query: "catalognumber:98849 institutioncode:LSUMZ" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34; AND (NOT ANOLIS NOT AMEIVA) institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Vichada&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "LSUMZ 2730 hastissue:1" ; Times: 2
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:aquilus genus:Crotalus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "genus:coniophanes sex:male OR females" ; Times: 1
	Query: "genus:dendroaspis country:&#34;tanzania&#34;" ; Times: 6
	Query: "genus:Mastigodryas country:&#34;Honduras&#34;" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "atropoides" ; Times: 1
	Query: "genus:Smilisca family:Hylidae county:&#34;Pima&#34;" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;georgia&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "laemanctus longipes" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 2
	Query: "Crotalus simus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "Odontophrynus occidentalis" ; Times: 1
	Query: "genus:Chthonerpeton specificepithet:indistinctum" ; Times: 2
	Query: "vntype:specimen continent:NORTH AMERICA recordedby:ARMSTRONG year &gt;= 1941 month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "specificepithet:ocellatus genus:Leptodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "MLBS" ; Times: 3
	Query: "specificepithet:buergeri genus:Buergeria institutioncode:LSUMZ" ; Times: 3
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Micrurus peruvianus" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 1
	Query: "catalognumber:98848 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Abronia class:Reptilia" ; Times: 4
	Query: "specificepithet:tesselatus class:Reptilia county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:96094 institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "Reptilia Escuinapa" ; Times: 1
	Query: "order:squamata county:&#34;storey&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Uperodon systoma hassex:1" ; Times: 3
	Query: "magnipes institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 3
	Query: "Bufo cavifrons" ; Times: 1
	Query: "genus:rana county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "gambelia washoe county" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "thamnophis hammondii county:&#34;Monterey&#34;" ; Times: 4
	Query: "crotalus totonacus" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "family:Acrochordidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:lateralis genus:Mantophryne institutioncode:LSUMZ" ; Times: 3
	Query: "Crotalus ravus" ; Times: 1
	Query: "catalognumber:96096 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:96091 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris institutioncode:LSUMZ" ; Times: 6
	Query: "genus:Thecadactylus country:&#34;Honduras&#34;" ; Times: 2
	Query: "Atractus carrioni" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "specificepithet:borbonica genus:Leptophryne institutioncode:LSUMZ" ; Times: 3
	Query: "Chiasmocleis ventrimaculata" ; Times: 2
	Query: "Micrurus elegans" ; Times: 2
	Query: "specificepithet:auratus genus:Dendrobates institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:occidentalis genus:Odontophrynus institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:virgatipes genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "west virginia eurycea lucifuga" ; Times: 1
	Query: "imantodes tenuissimus campeche" ; Times: 5
	Query: "catalognumber:96090 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:96082 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:laticeps genus:Limnonectes institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:dorsalis genus:Rhinophrynus institutioncode:LSUMZ" ; Times: 3
	Query: "rmb 1035" ; Times: 2
	Query: "Chthonerpeton indistinctum" ; Times: 1
	Query: "catalognumber:96089 institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "chamaelycus" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Panama&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:darwinii genus:Rhinoderma institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:Ceratophrys institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:albilabris genus:Leptodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:polylepis genus:dendroaspis country:&#34;tanzania&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 4
	Query: "catalognumber:96080 institutioncode:LSUMZ" ; Times: 1
	Query: "lycophidion laterale" ; Times: 9
	Query: "genus:Cryophis" ; Times: 1
	Query: "Gambelia Washoe county" ; Times: 1
	Query: "psammophis angolensis" ; Times: 17
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boddaerti genus:Mastigodryas stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "specificepithet:irregularis genus:philothamnus" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 2
	Query: "Apalone Lauderdale County Mississippi" ; Times: 1
	Query: "specificepithet:pelewensis genus:Platymantis institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Henry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "amblyodipsas polylepis" ; Times: 2
	Query: "lampropeltis triangulum new jersey" ; Times: 2
	Query: "uma notata skeleton" ; Times: 1
	Query: "dromophis" ; Times: 1
	Query: "LSUMZ 9179 hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Hydrophiidae preparations:skeleton" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "catalognumber:98051 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:bassleri genus:Oscaecilia" ; Times: 7
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium institutioncode:LSUMZ" ; Times: 3
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "specificepithet:hochstetteri genus:Leiopelma institutioncode:LSUMZ" ; Times: 3
	Query: "LSUMZ 2730" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "genus:Chionactis class:reptilia county:&#34;IMPERIAL&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:44995 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heloderma horridum stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:96085 institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:pleei genus:Mastigodryas institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:intermontana genus:Spea institutioncode:LSUMZ" ; Times: 3
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 1
	Query: "genus:Hemidactylium county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "xenocalamus" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "specificepithet:limnocharis genus:Fejervarya institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "batrachoseps major county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:98086 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:mascareniensis genus:Ptychadena institutioncode:LSUMZ" ; Times: 3
	Query: "sonoma specificepithet:marmorata" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "catalognumber:98850 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:96095 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Benton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Hylodes meridionalis" ; Times: 3
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Pseudemys Mississippi" ; Times: 1
	Query: "genus:lycophidion country:&#34;congo&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Imperial&#34; year &gt;= 2000 year &lt;= 2014" ; Times: 2
	Query: "pontianak" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:oxyrhynchus genus:Ptychadena institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:kiamichi genus:plethodon year &gt;= 1980" ; Times: 2
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "family:Bufonidae county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;louisiana&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis family:Tropidophiidae" ; Times: 1
	Query: "philothamnus dorsalis" ; Times: 4
	Query: "monroe sistrurus" ; Times: 2
	Query: "catalognumber:96083 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 7
	Query: "hormonotus" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:pastazae genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "Micrurus altirostris" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM NOT AMNH) institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98049 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:lycophidion country:&#34;zambia&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:Arthroleptis institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:nasuta genus:Megophrys institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:96084 institutioncode:LSUMZ" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "specificepithet:carinatus genus:philothamnus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:agkistrodon county:&#34;presidio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98044 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa institutioncode:LSUMZ" ; Times: 3
	Query: "family:Typhlopidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:exsanguis class:Reptilia county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "specificepithet:marnockii genus:Eleutherodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "Eleutherodactylus laticeps" ; Times: 2
	Query: "bufo houstonensis" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:pictus genus:Discoglossus institutioncode:LSUMZ" ; Times: 3
	Query: "psammophis elegans" ; Times: 10
	Query: "specificepithet:microps genus:Phrynomantis institutioncode:LSUMZ" ; Times: 3
	Query: "regina grahamii dupage county" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "genus:lycognathophis" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Geophis blanchardi" ; Times: 3
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "specificepithet:severus genus:Xenodon stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "specificepithet:guttatus genus:pantherophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chilorhinophis" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:exsanguis class:Reptilia county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "clonophis hamilton" ; Times: 4
	Query: "genus:Tropidonophis collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "bothrops hastissue:1" ; Times: 2
	Query: "morelia amethistina" ; Times: 8
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 3
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;north carolina&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:96079 institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "clonophis kirtlandii ohio" ; Times: 2
	Query: "specificepithet:rufescens genus:Hylophorbus institutioncode:LSUMZ" ; Times: 3
	Query: "Micrurus spixii" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "Liophis poecilogyrus hastissue:1" ; Times: 1
	Query: "specificepithet:triangularis genus:Hydrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "clonophis kirtlandii lucas" ; Times: 1
	Query: "crotalus cerastes sonora" ; Times: 1
	Query: "specificepithet:cuvieri genus:Physalaemus institutioncode:LSUMZ" ; Times: 3
	Query: "LSUMZ 98500" ; Times: 1
	Query: "specificepithet:blombergi" ; Times: 2
	Query: "podocnemis unifilis" ; Times: 1
	Query: "lycophidion ornatum" ; Times: 4
	Query: "chiropterotriton magnipes" ; Times: 2
	Query: "Phrynocephalus arabicus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 2
	Query: "specificepithet:pharangobates" ; Times: 1
	Query: "catalognumber:96092 institutioncode:LSUMZ" ; Times: 1
	Query: "solola reptilia" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "lepidophyma sylvaticum" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "leptophryne borbonica" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ) institutioncode:LSUMZ" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "Liophis typhlus hastissue:1 LSUMZ" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:obstetricans genus:Alytes institutioncode:LSUMZ" ; Times: 4
	Query: "Micrurus tschudii" ; Times: 1
	Query: "genus:coleonyx country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:natalensis genus:Phrynobatrachus institutioncode:LSUMZ" ; Times: 3
	Query: "class:amphibia county:&#34;Imperial&#34;" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bolitoglossa cerroensis" ; Times: 1
	Query: "specificepithet:caerulea genus:Litoria institutioncode:LSUMZ" ; Times: 3
	Query: "Agalychnis saltator" ; Times: 1
	Query: "genus:naja preparations:skeleton" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 2
	Query: "Palm Beach Zoo" ; Times: 1
	Query: "Plethodon kisatchie" ; Times: 1
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:LSUMZ" ; Times: 3
	Query: "kinosternon herrerai" ; Times: 1
	Query: "Anolis barkeri" ; Times: 6
	Query: "class:reptilia stateprovince:&#34;manipur&#34; country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:saltator genus:Agalychnis institutioncode:LSUMZ" ; Times: 4
	Query: "Pseudoeurycea cochranae" ; Times: 2
	Query: "Leptodactylus rhodonotus" ; Times: 1
	Query: "class:Amphibia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Oedipina alleni" ; Times: 1
	Query: "sheep institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:kivuensis genus:Leptopelis institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:98851 institutioncode:LSUMZ" ; Times: 1
	Query: "Liophis typhlus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT ANOLIS ) institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 2018" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;assam&#34; country:&#34;India&#34;" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "thamnophis brachystoma pennsylvania year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Heloderma horridum" ; Times: 6
	Query: "specificepithet:japonicus genus:Bufo institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:bufo genus:Bufo institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Venezuela&#34;" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis" ; Times: 1
	Query: "specificepithet:laevis genus:Occidozyga institutioncode:LSUMZ" ; Times: 3
	Query: "Liophis epinephelus hastissue:1" ; Times: 2
	Query: "specificepithet:geayi genus:Ctenophryne institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Oscaecilia year &gt;= 1950" ; Times: 1
	Query: "genus:Nerodia county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "amblyodipsas unicolor" ; Times: 6
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "mabuya carinata" ; Times: 1
	Query: "Micrurus mertensi" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM NOT AMNH)" ; Times: 1
	Query: "Hapsidophrys" ; Times: 2
	Query: "catalognumber:66465" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Lampropeltis smithi" ; Times: 2
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1947 year &lt;= 1950" ; Times: 2
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "Rhamphiophis acutus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "specificepithet:berlandieri genus:Rana institutioncode:LSUMZ" ; Times: 3
	Query: "heloderma horridum" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cultripes genus:Pelobates institutioncode:LSUMZ" ; Times: 3
	Query: "micrurus distans" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "specificepithet:heterodermus genus:philothamnus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guainia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "jackson sistrurus" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:9932" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus mappable:1 year&gt;=2000" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "P45" ; Times: 1
	Query: "Bothriopsis chloromelas" ; Times: 1
	Query: "cyclura cayman" ; Times: 2
	Query: "LSUMZ 9179" ; Times: 2
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "specificepithet:kubori genus:Nyctimystes institutioncode:LSUMZ" ; Times: 3
	Query: "class:reptilia county:&#34;Imperial&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Eurycea tridentifera" ; Times: 1
	Query: "locality:clear creek county:&#34;coconino&#34;" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "Micrurus browni" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 3
	Query: "catalognumber:96086 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 3
	Query: "catalognumber:96087 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ventrimaculata genus:Chiasmocleis institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Tropidonophis catalognumber:96093 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus institutioncode:LSUMZ" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;TRinity&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;santa clara&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Schistometopum gregorii" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "genus:Pseudotriton county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM)" ; Times: 1
	Query: "50785" ; Times: 2
	Query: "hyla godmani" ; Times: 1
	Query: "Micrurus medemi" ; Times: 1
	Query: "Bothrophthalmus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 301 (out of 1178 download events in this period)
Total number of records downloaded: 20670
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 59
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 102
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Spain ; Times: 120
	Country: Peru ; Times: 4
	Country: Thailand ; Times: 2
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 4
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 6
	Date: 2018-05-21 ; Times: 21
	Date: 2018-05-22 ; Times: 10
	Date: 2018-05-23 ; Times: 9
	Date: 2018-05-24 ; Times: 6
	Date: 2018-05-25 ; Times: 8
	Date: 2018-05-26 ; Times: 23
	Date: 2018-05-06 ; Times: 9
	Date: 2018-05-07 ; Times: 25
	Date: 2018-05-04 ; Times: 5
	Date: 2018-05-02 ; Times: 8
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-01 ; Times: 7
	Date: 2018-05-08 ; Times: 4
	Date: 2018-05-09 ; Times: 43
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 11
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 4
	Date: 2018-05-17 ; Times: 11
	Date: 2018-05-16 ; Times: 8
	Date: 2018-05-11 ; Times: 2
	Date: 2018-05-13 ; Times: 18
	Date: 2018-05-12 ; Times: 8
	Date: 2018-05-19 ; Times: 22
	Date: 2018-05-18 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "Bolitoglossa cerroensis" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 3
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Eurycea tynerensis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Plethodon kisatchie" ; Times: 2
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Calotes versicolor" ; Times: 1
	Query: "kinosternon herrerai" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "genus:rhadinaea sex:male OR female" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana" ; Times: 1
	Query: "Oedipina alleni" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Amphiuma pholeter" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Plethodon cylindraceus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "Chiropterotriton priscus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "genus:Oscaecilia" ; Times: 1
	Query: "Calotes mystaceus" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "(Phrynopus OR Psychrophrynella OR Bryophryne OR Microkayla)" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plestiodon lynxe" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "thamnophis hammondii county:&#34;Monterey&#34;" ; Times: 1
	Query: "Bolitoglossa pesrubra" ; Times: 1
	Query: "genus:coniophanes sex:male OR female" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Chiropterotriton dimidiatus" ; Times: 1
	Query: "genus:cophosaurus sex:male OR female" ; Times: 1
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 2
	Query: "laemanctus serratus" ; Times: 2
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "genus:rhinocheilus sex:male OR female" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "class:amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla dendroscarta" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "specificepithet:exsul genus:uma" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "genus:sonora sex:male OR female" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "genus:urosaurus sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "vntype:specimen class:reptilia haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "class:Amphibia county:&#34;aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:dipsosaurus sex:male OR female" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Geophis blanchardi" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "genus:arizona sex:male OR female" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 2
	Query: "Eurycea neotenes" ; Times: 1
	Query: "genus:trimorphodon sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;SINALOA&#34;" ; Times: 2
	Query: "order:squamata country:&#34;nigeria&#34;" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "class:amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 1
	Query: "class:Amphibia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Lampropeltis smithi" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Eurycea tridentifera" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 1
	Query: "Abronia vntype:specimen (Reptilia)" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1960 year &lt;= 2006" ; Times: 2
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Eurycea nana" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Geophis mutitorques" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 1
	Query: "hyla godmani" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 3
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "lepidophyma sylvaticum" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2
	Query: "Hynobius nebulosus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.