Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 603
Number of records retrieved in searches: 5031
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 29
	Country: Panama ; Times: 10
	Country: France ; Times: 12
	Country: Peru ; Times: 61
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 7
	Country: Jordan ; Times: 4
	Country: Guatemala ; Times: 2
	Country: China ; Times: 1
	Country: Germany ; Times: 10
	Country: Spain ; Times: 4
	Country: Denmark ; Times: 1
	Country: United States ; Times: 395
	Country: Sweden ; Times: 6
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 18
	Country: United Kingdom ; Times: 13
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 7
	Country: Colombia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 23
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-09 ; Times: 11
	Date: 2020-12-08 ; Times: 13
	Date: 2020-12-07 ; Times: 39
	Date: 2020-12-06 ; Times: 17
	Date: 2020-12-05 ; Times: 12
	Date: 2020-12-04 ; Times: 38
	Date: 2020-12-03 ; Times: 32
	Date: 2020-12-02 ; Times: 35
	Date: 2020-12-01 ; Times: 64
	Date: 2020-12-25 ; Times: 11
	Date: 2020-12-24 ; Times: 19
	Date: 2020-12-27 ; Times: 11
	Date: 2020-12-26 ; Times: 5
	Date: 2020-12-21 ; Times: 12
	Date: 2020-12-20 ; Times: 20
	Date: 2020-12-23 ; Times: 24
	Date: 2020-12-22 ; Times: 8
	Date: 2020-12-29 ; Times: 40
	Date: 2020-12-28 ; Times: 7
	Date: 2020-12-18 ; Times: 33
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-10 ; Times: 27
	Date: 2020-12-11 ; Times: 9
	Date: 2020-12-12 ; Times: 14
	Date: 2020-12-13 ; Times: 26
	Date: 2020-12-14 ; Times: 17
	Date: 2020-12-15 ; Times: 17
	Date: 2020-12-16 ; Times: 8
	Date: 2020-12-17 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:orientalis genus:lepidodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "Carettochelyidae insculpta" ; Times: 1
	Query: "LSUMZ 37174" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "ninia hudsoni" ; Times: 4
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "mappable:1 scientificname:Hemisus guineensis" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 1
	Query: "genus:Pituophis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;sonoma&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Lawrence&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Thamnophis Ashland oregon" ; Times: 1
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "genus:Necturus institutioncode:LSUMZ" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "lsu 52713" ; Times: 1
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Necturus county:&#34;East Baton Rouge&#34;" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Coluber county:&#34;Polk&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "genus:nerodia county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:olympicus genus:Rhyacotriton institutioncode:LSUMZ" ; Times: 2
	Query: "Masticophis taeniatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus maldonado" ; Times: 1
	Query: "Plethodon larselli stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:12946 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;mendocino&#34;" ; Times: 3
	Query: "LSU 26582" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "42634" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Dyscophus specificepithet:guineti" ; Times: 1
	Query: "Kuwait" ; Times: 4
	Query: "genus:Pituophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "lsumz 72889" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 2
	Query: "genus:Bolitoglossa institutioncode:LSUMZ" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 6
	Query: "genus:Pseudoeurycea institutioncode:LSUMZ" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "specificepithet:copei genus:Dicamptodon institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "genus:Pituophis county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Fojia bumui" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Acanthocercus atricollis" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 5
	Query: "family:Trionychidae county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "LSUMZ 8289" ; Times: 1
	Query: "genus:Pituophis county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Bothrops brazili" ; Times: 3
	Query: "specificepithet:magnus genus:lepidodactylus" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "lsumz 72757" ; Times: 1
	Query: "lsumz 22720" ; Times: 1
	Query: "genus:Telmatobius specificepithet:brevipes" ; Times: 2
	Query: "psammophis lineolatus" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 4
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:muelleri genus:aspidomorphus hastissue:1" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "catalognumber:12935 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1977 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tenebrosus genus:Dicamptodon institutioncode:LSUMZ" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "institutioncode:LSUMZ monkey" ; Times: 1
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oregon&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Pseudoleptodeira stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "larva specificepithet:tenebrosus genus:Dicamptodon institutioncode:LSUMZ" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 5
	Query: "Salamandra salamandra" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "class:amphibia locality:Tabasco country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides county:&#34;mendocino&#34;" ; Times: 1
	Query: "lsumz 38277" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 4
	Query: "catalognumber:17662 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Necturus county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Oedipina Pacificensis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 2
	Query: "Dibamus" ; Times: 1
	Query: "class:Reptilia locality:Tabasco country:&#34;Mexico&#34;" ; Times: 2
	Query: "LSU 25529" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "larva specificepithet:tigrinum genus:Ambystoma institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys hastissue:1" ; Times: 2
	Query: "reptilia homochitto forest" ; Times: 1
	Query: "LSU Herps 5725" ; Times: 1
	Query: "Cochranella spiculata" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cerastes tucson" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34; preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Illinois&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "family:elapidae institutioncode:LSUMZ hastissue:1" ; Times: 6
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "lsumz 66921" ; Times: 1
	Query: "Thamnophis Ashland" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "family:Elapidae institutioncode:LSUMZ hastissue:1" ; Times: 3
	Query: "class:amphibia locality:Caloosahatchee River" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "LSUMZ 43117" ; Times: 2
	Query: "specificepithet:kezeri genus:Rhyacotriton institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:40804 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 5
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:lineaticollis genus:aspidomorphus" ; Times: 3
	Query: "micrurus peruvianus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "Malaclemys hastissue:1" ; Times: 3
	Query: "specificepithet:ventralis genus:Plethodon hastissue:1" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:chelydra county:&#34;bienville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "41856" ; Times: 1
	Query: "specificepithet:cucullata genus:Tantilla county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:variegatus genus:Rhyacotriton institutioncode:LSUMZ" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 2
	Query: "49709" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 4
	Query: "genus:Pituophis county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "genus:Pituophis county:&#34;Mora&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "Atractus occipitoalbus peru" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "catalognumber:7783 institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:13688 institutioncode:LSUMZ" ; Times: 5
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "lsumz 38236" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus spixii " ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma institutioncode:LSUMZ" ; Times: 1
	Query: "ascaphus truei &#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "genus:Pituophis county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "34899" ; Times: 2
	Query: "76468" ; Times: 1
	Query: "catalognumber:15408 institutioncode:LSUMZ" ; Times: 3
	Query: "Atractus occipitoalbus" ; Times: 4
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "genus:toxicocalamus institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 4
	Query: "LSU 13885" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Ficimia county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ambystoma country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Mauremys nigricans" ; Times: 1
	Query: "echis pyramidum" ; Times: 8
	Query: "genus:toxicocalamus hastissue:1" ; Times: 1
	Query: "Lampropeltis getula county:&#34;siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "82425" ; Times: 1
	Query: "specificepithet:kohnii genus:Graptemys institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "specificepithet:browni genus:lepidodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 1
	Query: "crotalus ravus" ; Times: 3
	Query: "genus:toxicocalamus institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Pituophis county:&#34;Hartley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; preparations:skeleton" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 41
	Query: "LSU 5725" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphibia homochitto forest" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "LSU 87306" ; Times: 1
	Query: "lsu 48229" ; Times: 2
	Query: "41740" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "catalognumber:12947 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:novaeguineae genus:lepidodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Hemitheconyx" ; Times: 1
	Query: "genus:lepidodactylus stateprovince:&#34;manus&#34; country:&#34;papua new guinea&#34;" ; Times: 3
	Query: "82259" ; Times: 1
	Query: "genus:Dicamptodon institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:lineaticollis genus:aspidomorphus hastissue:1" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "lsu 25529" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:12880 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skeleton" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:Necturus county:&#34;East Baton Rouge&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Azemiops hastissue:1" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Tribolonotus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:265 institutioncode:LSUMZ" ; Times: 4
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "specificepithet:ouachitensis genus:Graptemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "lsumz 72815" ; Times: 1
	Query: "Cape Hatteras class:Reptilia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "jackson atratus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "genus:Pituophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "LSU 39645" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Amnirana galamensis" ; Times: 1
	Query: "Crocodylus acutus tabasco" ; Times: 1
	Query: "LSU Herps 9277" ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus institutioncode:LSUMZ" ; Times: 1
	Query: "skull institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Notophthalmus county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "lsumz 72777" ; Times: 1
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 3
	Query: "specificepithet:lacertina genus:Siren institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:5400 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 48414" ; Times: 1
	Query: "lsumz 55190" ; Times: 1
	Query: "LSUMZ 17429" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "mappable:1 scientificname:Dasypeltis scabra" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Oedipina alleni" ; Times: 2
	Query: "tigris county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus baja verapaz" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Webster&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:subterraneus genus:Gyrinophilus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:muelleri genus:aspidomorphus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 4
	Query: "jackson Thamnophis beaver" ; Times: 1
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lsumz 77709" ; Times: 1
	Query: "sceloporus acanthinus guatemala" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;santa cruz&#34;" ; Times: 1
	Query: "catalognumber:12934 institutioncode:LSUMZ" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "genus:Necturus county:&#34;Ascension&#34;" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "LSUMZ 20551" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 6
	Query: "41988" ; Times: 1
	Query: "cerastes Tucson" ; Times: 1
	Query: "genus:Thorius institutioncode:LSUMZ" ; Times: 1
	Query: "Pucalpa" ; Times: 2
	Query: "genus:Drymarchon county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxyrhopus cajamarca" ; Times: 1
	Query: "genus:Diadophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "lsumz 25544" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "genus:Pituophis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoboa neuwiedii" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "genus:Gerrhonotus family:Anguidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gyalopion county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:nebulifer county:&#34;Harris&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:beyeri genus:Necturus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Notophthalmus county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Mauremys japonica" ; Times: 1
	Query: "Meizodon coronatus" ; Times: 2
	Query: "30727" ; Times: 1
	Query: "genus:Pituophis county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Graptemys institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "micrurus mertensi" ; Times: 2
	Query: "genus:Necturus county:&#34;East Feliciana&#34; stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Coluber county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lsumz 93477" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "genus:aspidomorphus hastissue:1" ; Times: 1
	Query: "catalognumber:12933 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 8
	Query: "genus:Pituophis preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pesrubra genus:Bolitoglossa institutioncode:LSUMZ" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 168 (out of 705 download events in this period)
Total number of records downloaded: 13557
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 44
	Country: Panama ; Times: 2
	Country: United States ; Times: 73
	Country: Germany ; Times: 1
	Country: Peru ; Times: 4
	Country: Spain ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-04 ; Times: 9
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-02 ; Times: 51
	Date: 2020-12-23 ; Times: 40
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-07 ; Times: 7
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-10 ; Times: 4
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-13 ; Times: 5
	Date: 2020-12-14 ; Times: 9
	Date: 2020-12-15 ; Times: 9
	Date: 2020-12-01 ; Times: 13
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "Discoglossus pictus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Hyla meridionalis" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Hierophis viridiflavus" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys hastissue:1" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Ctenophorus nuchalis" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "crotalus ravus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "class:amphibia locality:Caloosahatchee River" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Pucalpa" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "aneides ferreus" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Ctenotus robustus" ; Times: 1
	Query: "Diporiphora bilineata" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 2
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Ctenophorus isolepis" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "Diplodactylus conspicillatus" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Papuascincus stanleyanus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.