Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 688
Number of records retrieved in searches: 3704
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Unknown ; Times: 8
	Country: France ; Times: 6
	Country: Argentina ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 168
	Country: Belgium ; Times: 11
	Country: China ; Times: 1
	Country: Ukraine ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 255
	Country: Sweden ; Times: 38
	Country: Gabon ; Times: 1
	Country: Honduras ; Times: 71
	Country: Mexico ; Times: 54
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 1
	Country: Greece ; Times: 3
	Country: Croatia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 24
	Date: 2019-05-31 ; Times: 13
	Date: 2019-05-09 ; Times: 25
	Date: 2019-05-08 ; Times: 9
	Date: 2019-05-07 ; Times: 9
	Date: 2019-05-06 ; Times: 56
	Date: 2019-05-05 ; Times: 19
	Date: 2019-05-04 ; Times: 11
	Date: 2019-05-03 ; Times: 9
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 13
	Date: 2019-05-25 ; Times: 6
	Date: 2019-05-24 ; Times: 5
	Date: 2019-05-27 ; Times: 12
	Date: 2019-05-26 ; Times: 15
	Date: 2019-05-21 ; Times: 21
	Date: 2019-05-20 ; Times: 16
	Date: 2019-05-23 ; Times: 9
	Date: 2019-05-22 ; Times: 24
	Date: 2019-05-29 ; Times: 20
	Date: 2019-05-28 ; Times: 25
	Date: 2019-05-18 ; Times: 43
	Date: 2019-05-19 ; Times: 3
	Date: 2019-05-10 ; Times: 20
	Date: 2019-05-11 ; Times: 6
	Date: 2019-05-12 ; Times: 4
	Date: 2019-05-13 ; Times: 27
	Date: 2019-05-14 ; Times: 47
	Date: 2019-05-15 ; Times: 48
	Date: 2019-05-16 ; Times: 101
	Date: 2019-05-17 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "taeniatus peru" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "47124" ; Times: 26
	Query: "Imantodes lentiferus peru" ; Times: 2
	Query: "genus:Micrurus county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uromastyx dispar" ; Times: 4
	Query: "catalognumber:53893" ; Times: 1
	Query: "Liophis reginae peru" ; Times: 2
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "fieldnumber:CCA 1610" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "muta loreto" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:46413 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "micrurus spixii peru" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:4642 institutioncode:LSUMZ" ; Times: 1
	Query: "atractus elaps peru" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "catalognumber:46451 institutioncode:LSUMZ" ; Times: 1
	Query: "Leptophis depressirostris peru" ; Times: 1
	Query: "Liophis taeniogaster peru" ; Times: 1
	Query: "catalognumber:45438 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:46420 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:46432 institutioncode:LSUMZ" ; Times: 2
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "acanthophis new guinea" ; Times: 1
	Query: "Boiga ceylonensis" ; Times: 8
	Query: "Dipsas variegata peru" ; Times: 1
	Query: "catalognumber:46418 institutioncode:LSUMZ" ; Times: 2
	Query: "Pseustes poecilonotus peru" ; Times: 3
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Gophers" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "helicops angulatus peru" ; Times: 2
	Query: "Liophis typhlus peru" ; Times: 1
	Query: "Storeria dekayi county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:46398 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:vegrandis genus:Crotalus hastissue:1" ; Times: 1
	Query: "catalognumber:45400 institutioncode:LSUMZ" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynopus pereger institutioncode:LSUMZ" ; Times: 2
	Query: "Arthroleptis adolfifriederici" ; Times: 1
	Query: "LSUMZ 27254" ; Times: 2
	Query: "specificepithet:rudicollis genus:Varanus" ; Times: 2
	Query: "family:Plethodontidae order:Caudata institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "catalognumber:46453 institutioncode:LSUMZ" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "porthidium porrasi" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 3
	Query: "Liophis breviceps peru" ; Times: 1
	Query: "leptophis ahaetulla peru" ; Times: 1
	Query: "Spilotes pullatus pullatus peru" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 10
	Query: "dendrophidion dendrophis peru" ; Times: 1
	Query: "Podocnemis unifilis Peru" ; Times: 1
	Query: "Philodryas viridissimus peru" ; Times: 2
	Query: "catalognumber:46442 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:45444 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:prasinus genus:Varanus hastissue:1" ; Times: 1
	Query: "Azemiops" ; Times: 2
	Query: "catalognumber:45439 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Walterinnesia" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "39150" ; Times: 1
	Query: "chironius multiventris peru" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "Oxybelis aeneus peru" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 2
	Query: "bothrops atrox loreto" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:46426 institutioncode:LSUMZ" ; Times: 2
	Query: "Agalychnis annae" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 1
	Query: "catalognumber:46454 institutioncode:LSUMZ" ; Times: 1
	Query: "hydrops martii" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "catalognumber:46422 institutioncode:LSUMZ" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 2
	Query: "Amphisbaena prunicolor" ; Times: 1
	Query: "Erythrolamprus mimus mimus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "Bothrops brazili peru" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Lichanura" ; Times: 3
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Chironius exoletus peru" ; Times: 1
	Query: "Noblella heyeri institutioncode:LSUMZ" ; Times: 2
	Query: "chironius carinatus peru" ; Times: 2
	Query: "Tuskegee amphibia" ; Times: 2
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49738 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:46428 institutioncode:LSUMZ" ; Times: 2
	Query: "59408" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "specificepithet:catesbeiana stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Fox snake" ; Times: 1
	Query: "Atractus collaris collaris" ; Times: 1
	Query: "catalognumber:38200 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:46396 institutioncode:LSUMZ" ; Times: 2
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "catalognumber:46397 institutioncode:LSUMZ" ; Times: 2
	Query: "Siphonops annulatus" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Hyla squirella institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:temporaria genus:Rana order:Anura basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma alameda county" ; Times: 1
	Query: "boa constrictor peru" ; Times: 2
	Query: "Bufo houstonensis" ; Times: 4
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "liophis epinephelus peru" ; Times: 1
	Query: "Pseustes sulphureus sulphureus peru" ; Times: 1
	Query: "genus:micrurus locality:island" ; Times: 1
	Query: "Tantilla melanocephala melanocephala peru" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "33485" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 6
	Query: "leptodeira annulata peru" ; Times: 1
	Query: "Eunectes murinus peru" ; Times: 1
	Query: "helicops pastazae peru" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 2
	Query: "imantodes cenchoa peru" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "catalognumber:45433 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:45436 institutioncode:LSUMZ" ; Times: 2
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "Bothriopsis taeniatus peru" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus locality:island" ; Times: 11
	Query: "genus:breviceps institutioncode:LSUMZ" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "Scinax cruentomma institutioncode:LSUMZ" ; Times: 1
	Query: "Leptodactylus pentadactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pliocercus euryzonus" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ophiodes striatus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hyla gratiosa tennessee" ; Times: 1
	Query: "country:&#34;Democratic Republic of the Congo&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "carinatus peru" ; Times: 1
	Query: "atractus latifrons peru" ; Times: 1
	Query: "Sphenophryne cornuta institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Ctenophryne specificepithet:geayi" ; Times: 2
	Query: "Bimini genus:tropidophis" ; Times: 1
	Query: "catalognumber:46414 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:46450 institutioncode:LSUMZ" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "catalognumber:46449 institutioncode:LSUMZ" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "Atractus carrioni" ; Times: 1
	Query: "specificepithet:Postremus" ; Times: 1
	Query: "liophis# typhlus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "anilius scytale" ; Times: 1
	Query: "genus:ascaphus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Oxyrhopus guibei peru" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vipera aspis" ; Times: 4
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "Micrurus hemprichii loreto" ; Times: 1
	Query: "Leptotyphlops melanotermus" ; Times: 2
	Query: "Chironius carinatus peru" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Helicops pastazae peru" ; Times: 1
	Query: "chamaelycus" ; Times: 3
	Query: "Varanus prasinus" ; Times: 1
	Query: "order:Caudata institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "lsu 30452" ; Times: 1
	Query: "Typhlops reticulatus peru" ; Times: 1
	Query: "genus:Arrhyton preparations:skeleton" ; Times: 2
	Query: "boa constrictor constrictor peru" ; Times: 1
	Query: "Oxyrhopus erdisii peru" ; Times: 1
	Query: "catalognumber:39524 institutioncode:LSUMZ" ; Times: 2
	Query: "Leptomicrurus scutiventris" ; Times: 2
	Query: "Helicops pastazae" ; Times: 1
	Query: "genus:tropidophis preparations:skeleton" ; Times: 5
	Query: "Helicops hagmanni" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "Hydrops martii" ; Times: 1
	Query: "Clelia bicolor" ; Times: 2
	Query: "specificepithet:gigas genus:thamnophis hastissue:1" ; Times: 1
	Query: "Bothrops barnetti peru" ; Times: 1
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 3
	Query: "scientificname:Ninia hudsoni " ; Times: 2
	Query: "catalognumber:46455 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "catalognumber:46434 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:45440 institutioncode:LSUMZ" ; Times: 2
	Query: "Micrurus walton County" ; Times: 1
	Query: "rudicollis" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Walterinnesia" ; Times: 1
	Query: "Thamnophis postremus" ; Times: 3
	Query: "catalognumber:45446 institutioncode:LSUMZ" ; Times: 2
	Query: "ophiodes striatus" ; Times: 1
	Query: "catalognumber:46424 institutioncode:LSUMZ" ; Times: 1
	Query: "Gastrotheca excubitor institutioncode:LSUMZ" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 3
	Query: "76486" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "liophis breviceps" ; Times: 1
	Query: "Liophis typhlus typhlus peru" ; Times: 1
	Query: "catalognumber:46427 institutioncode:LSUMZ" ; Times: 2
	Query: "Micrurus langsdorffi loreto" ; Times: 1
	Query: "Tantilla capistrata" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Atractus occipitoalbus" ; Times: 2
	Query: "Micrurus lemniscatus loreto" ; Times: 1
	Query: "Atractus collaris" ; Times: 2
	Query: "sonora semiannulata nevada" ; Times: 1
	Query: "cnemidophorus sackii" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Erythrolamprus aesculapii peru" ; Times: 2
	Query: "Ascaphus truei institutioncode:LSUMZ" ; Times: 1
	Query: "drymarchon corais peru" ; Times: 1
	Query: "genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria dekayi county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:validus genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:46445 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cophixalus balbus" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Micrurus surinamensis surinamensis loreto" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia locality:Jacumba county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Micrurus mertensi peru" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "catalognumber:46401 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:17622 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 1
	Query: "Ptychadena bibroni institutioncode:LSUMZ" ; Times: 2
	Query: "Erythrolamprus mimus" ; Times: 3
	Query: "clelia bicolor" ; Times: 1
	Query: "senticolis zacatecas|" ; Times: 1
	Query: "class:reptilia county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Tuskegee reptilia" ; Times: 1
	Query: "Helicops polylepis" ; Times: 1
	Query: "LSU 34130" ; Times: 2
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "catalognumber:46400 institutioncode:LSUMZ" ; Times: 2
	Query: "Hydrops martii peru" ; Times: 1
	Query: "Xenodon rabdocephalus peru" ; Times: 2
	Query: "chironius exoletus peru" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "juvenile genus:Necturus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:terrestris genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "pyromelana" ; Times: 3
	Query: "catalognumber:46435 institutioncode:LSUMZ" ; Times: 2
	Query: "lachesis loreto" ; Times: 1
	Query: "Hyla avivoca institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "hydrops martii peru" ; Times: 1
	Query: "Sistrurus Tennessee" ; Times: 1
	Query: "Sinomicrurus" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 1
	Query: "Oxyrhopus leucomelas peru" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "senticolis nayarit" ; Times: 1
	Query: "Ascaphus montanus institutioncode:LSUMZ" ; Times: 1
	Query: "Philodryas olfersii peru" ; Times: 1
	Query: "catalognumber:45452 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:46425 institutioncode:LSUMZ" ; Times: 2
	Query: "Pseudacris triseriata institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skeleton" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:multidentatus genus:Chiropterotriton stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "LSUMZ 27374" ; Times: 1
	Query: "catalognumber:45441 institutioncode:LSUMZ" ; Times: 2
	Query: "platymantis schmidti hastissue:1" ; Times: 3
	Query: "genus:siren institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Hydrops hastissue:1" ; Times: 1
	Query: "lsumz 17485" ; Times: 1
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:45456 institutioncode:LSUMZ" ; Times: 2
	Query: "ophisaurus incomptus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Tyler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34; hastissue:1" ; Times: 4
	Query: "Pseudoboa coronata peru" ; Times: 1
	Query: "catalognumber:46407 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lachesis muta muta loreto" ; Times: 1
	Query: "Buergeria buergeri institutioncode:LSUMZ" ; Times: 1
	Query: "Lachesis muta loreto" ; Times: 2
	Query: "specificepithet:dumerilii genus:Varanus" ; Times: 1
	Query: "Oxyrhopus formosus peru" ; Times: 1
	Query: "liophis typhlus peru" ; Times: 1
	Query: "specificepithet:cerroensis genus:Bolitoglossa" ; Times: 2
	Query: "Caiman crocodilus Peru" ; Times: 1
	Query: "Taeniophallus brevirostris peru" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "Ditmarsi sonora" ; Times: 4
	Query: "senticolis zacatecas" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 27253" ; Times: 2
	Query: "genus:Micrurus county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chironius scurrulus peru" ; Times: 1
	Query: "islesboro class:reptilia stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 2
	Query: "catalognumber:46412 institutioncode:LSUMZ" ; Times: 1
	Query: "carinatus reptilia peru" ; Times: 1
	Query: "genus:lampropeltis county:&#34;travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micrurus langsdorffi peru" ; Times: 1
	Query: "Dipsas gracilis" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;val verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:catesbeiana stateprovince:&#34;Louisiana&#34; hastissue:1" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "specificepithet:durissus genus:Crotalus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Thamnophis validus Nayarit" ; Times: 1
	Query: "catalognumber:10670 institutioncode:LSUMZ" ; Times: 1
	Query: "juvenile genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "specificepithet:adolfifriederici genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:siren catalognumber:87288 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 2
	Query: "catalognumber:88258" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:24097 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Helicops polylepis peru" ; Times: 2
	Query: "geckolepis" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "platymantis schmidti" ; Times: 1
	Query: "Atractus bocourti" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:unicolor genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Butleri genus:Thamnophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Drymarchon corais corais peru" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "catalognumber:46423 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:46448 institutioncode:LSUMZ" ; Times: 1
	Query: "Bothrops brazili loreto" ; Times: 1
	Query: "genus:vipera stateprovince:&#34;scotland&#34;" ; Times: 3
	Query: "Liophis breviceps breviceps peru" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "LSU 84130" ; Times: 1
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua)" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "Micrurus mertensi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Abronia taeniata" ; Times: 4
	Query: "Micrurus surinamensis peru" ; Times: 1
	Query: "Micrurus surinamensis loreto" ; Times: 1
	Query: "sceloporus cryptus" ; Times: 2
	Query: "Alabama farancia" ; Times: 7
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "Micrurus hemprichii peru" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "Pituophis Alabama" ; Times: 1
	Query: "leptodeira annulata annulata peru" ; Times: 3
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "senticolis jalisco" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Oxybelis fulgidus peru" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:46431 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:46405 institutioncode:LSUMZ" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "Pelobates syriacus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:49737 institutioncode:LSUMZ" ; Times: 2
	Query: "clelia clelia peru" ; Times: 1
	Query: "Atractus latifrons" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "Lechriodus melanopyga institutioncode:LSUMZ" ; Times: 2
	Query: "91493" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Distrito Federal&#34;" ; Times: 1
	Query: "juvenile genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:27784 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "Eurycea tynerensis Oklahoma" ; Times: 3
	Query: "Callulops slateri institutioncode:LSUMZ" ; Times: 2
	Query: "liophis breviceps peru" ; Times: 1
	Query: "Pseustes sulphureus peru" ; Times: 1
	Query: "Liophis almadensis" ; Times: 2
	Query: "crotalus simus" ; Times: 1
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 940 download events in this period)
Total number of records downloaded: 6694
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 36
	Country: Switzerland ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 3
	Date: 2019-05-09 ; Times: 10
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 7
	Date: 2019-05-05 ; Times: 2
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 11
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 6
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 5
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 5
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Anura" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "family:Plethodontidae order:Caudata institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "genus:Hydrops hastissue:1" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "family:Gekkonidae" ; Times: 1
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 2
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ophisaurus incomptus" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "sauromalus" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sceloporus cryptus" ; Times: 2
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1


End of report.