Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 541
Number of records retrieved in searches: 3392
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 2
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 5
	Country: Italy ; Times: 1
	Country: Peru ; Times: 7
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 90
	Country: Unknown ; Times: 14
	Country: Finland ; Times: 11
	Country: Honduras ; Times: 2
	Country: United Kingdom ; Times: 20
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Samoa ; Times: 5
	Country: Colombia ; Times: 23
	Country: United States ; Times: 326
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 22
	Date: 2020-10-18 ; Times: 10
	Date: 2020-10-19 ; Times: 20
	Date: 2020-10-08 ; Times: 45
	Date: 2020-10-12 ; Times: 17
	Date: 2020-10-13 ; Times: 23
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-16 ; Times: 18
	Date: 2020-10-31 ; Times: 6
	Date: 2020-10-14 ; Times: 13
	Date: 2020-10-15 ; Times: 22
	Date: 2020-10-03 ; Times: 11
	Date: 2020-10-23 ; Times: 36
	Date: 2020-10-22 ; Times: 24
	Date: 2020-10-21 ; Times: 21
	Date: 2020-10-20 ; Times: 18
	Date: 2020-10-27 ; Times: 21
	Date: 2020-10-26 ; Times: 20
	Date: 2020-10-25 ; Times: 9
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-01 ; Times: 28
	Date: 2020-10-30 ; Times: 18
	Date: 2020-10-29 ; Times: 19
	Date: 2020-10-28 ; Times: 26
	Date: 2020-10-05 ; Times: 19
	Date: 2020-10-04 ; Times: 10
	Date: 2020-10-07 ; Times: 18
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 13
	Date: 2020-10-02 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "LSUMZ 3711" ; Times: 1
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "washington state university vntype:specimen county:&#34;Whitman&#34;" ; Times: 1
	Query: "LSUMZ 81916" ; Times: 1
	Query: "Stegonotus muelleri" ; Times: 3
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Louisiana&#34; lifestage:larva institutioncode:LSUMZ" ; Times: 1
	Query: "Liophis poecilogyrus" ; Times: 2
	Query: "RMB-3719" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 2
	Query: "LSUMZ 37711" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Dendrotriton sanctibarbarus" ; Times: 2
	Query: "tropidonophis multiscutellatus" ; Times: 2
	Query: "Eleutherodactylus percnopterus" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "LSUMz 11774" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "LSU 33341" ; Times: 1
	Query: "genus: Hydrops hastissue:1" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "genus:micrurus institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "genus: Crisantophis" ; Times: 1
	Query: "RMB 5171" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 2
	Query: "fieldnumber:CCA 2118" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "RMB 4353" ; Times: 3
	Query: "(49341) institutioncode:LSUMZ" ; Times: 2
	Query: "62511" ; Times: 1
	Query: "specificepithet:hexalepis county:&#34;washoe&#34;" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vulpinus genus:pantherophis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:17589 institutioncode:LSUMZ" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "genus:Tropidodipsas hastissue:1" ; Times: 1
	Query: "beaver jackson thamnophis" ; Times: 1
	Query: "LSUMZ 9597" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:LSUMZ" ; Times: 1
	Query: "fieldnumber:CCA 2102" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "lsumz 39505" ; Times: 2
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "RMB 3723" ; Times: 2
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "adelophis" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LSUMz 35897" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;butte&#34;" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus county:&#34;imperial&#34;" ; Times: 1
	Query: "catalognumber:10197 institutioncode:LSUMZ" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "RMB 589" ; Times: 2
	Query: "catalognumber:20347" ; Times: 1
	Query: "specificepithet:couchii genus:thamnophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "CCA 2619" ; Times: 2
	Query: "LSUMZ 35897" ; Times: 1
	Query: "LSUMz 35483" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anolis petersii" ; Times: 5
	Query: "specificepithet:ceuthospilus " ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "LSUMZ 27820" ; Times: 1
	Query: "LSU 42764" ; Times: 2
	Query: "Lepidodactylus Amau" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "terrapene coahuila" ; Times: 2
	Query: "paleosuchus" ; Times: 3
	Query: "47132" ; Times: 1
	Query: "LSUMZ 35972" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "genus:Micrurus institutioncode:LSUMZ" ; Times: 2
	Query: "sphenomorphus granulatus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "lsumz 43117" ; Times: 1
	Query: "lsumz 43116" ; Times: 1
	Query: "lsumz 33988" ; Times: 1
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "RMB 3719" ; Times: 2
	Query: "leiopython albertisii" ; Times: 1
	Query: "genus:lampropeltis county:&#34;butte&#34;" ; Times: 1
	Query: "LSUMZ 24732" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "Pholidobolus huancabambae" ; Times: 1
	Query: "genus:fordonia" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "LSUMZ 46241" ; Times: 2
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "genus: Conophis hastissue:1" ; Times: 2
	Query: "Naja nigricollis" ; Times: 4
	Query: "specificepithet:guttolineata genus:Eurycea institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "bothrops atrox peru" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;North Carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;South Carolina&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 5
	Query: "50854" ; Times: 1
	Query: "genus: Thamnodynastes hastissue:1" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "catalognumber:10459 institutioncode:LSUMZ" ; Times: 2
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Alabama&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "LSUMZ 35169" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "fieldnumber:CCA 2079" ; Times: 2
	Query: "genus: hydrops hastissue:1" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "45084 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "eretmochelys imbricata hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 1
	Query: "catalognumber:83946 collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "atratus beaver oregon" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "LSUMZ 27682" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "xantusia vigilis san benito county" ; Times: 1
	Query: "fieldnumber:CCA 3416" ; Times: 2
	Query: "Anolis trachyderma institutioncode:lsumz" ; Times: 1
	Query: "specificepithet:rhinoceros genus:Bitis" ; Times: 5
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "CCA 2606" ; Times: 2
	Query: "specificepithet:horrida genus:Homonota institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 10637" ; Times: 1
	Query: "Rambutyo" ; Times: 3
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:smaragdina genus:Hapsidophrys year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus: conophis hastissue:1" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "LSUMZ 28018" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 3
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "catalognumber:16243 institutioncode:LSUMZ" ; Times: 1
	Query: "RMB 9815" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "RMB 1153" ; Times: 2
	Query: "20347" ; Times: 1
	Query: "Terrapene county:&#34;Caddo&#34;" ; Times: 1
	Query: "LSUMZ 11195" ; Times: 2
	Query: "Lycodon muelleri" ; Times: 3
	Query: "genus:Hypsiglena county:&#34;Zapata&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 1
	Query: "Farancia okaloosa county" ; Times: 1
	Query: "specificepithet:SERRATUS genus:LAEMANCTUS stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "Lepidodactylus browni" ; Times: 1
	Query: "order:Caudata county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "LSU 4523" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "lsumz 9558" ; Times: 2
	Query: "dendrelaphis gastrostictus" ; Times: 1
	Query: "genus:Bothrophthalmus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "LSUMZ 97475" ; Times: 2
	Query: "Platemys platycephala" ; Times: 1
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Amazonas&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Phalotris" ; Times: 2
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea institutioncode:LSUMZ" ; Times: 2
	Query: "stegonotus parvus" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "retiformis pima" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:constrictor genus:coluber county:&#34;butte&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "CCA 3692" ; Times: 2
	Query: "fieldnumber:CCA 15166" ; Times: 2
	Query: "catalognumber:16891" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:micrurus institutioncode:LSUMZ" ; Times: 4
	Query: "crotalus intermedius" ; Times: 1
	Query: "rambutyo" ; Times: 2
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "RMB 3458" ; Times: 1
	Query: "Rambutyo order:Anura" ; Times: 2
	Query: "lsumz 38423" ; Times: 2
	Query: "ANolis petersii" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "lsumz 24732" ; Times: 2
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "LSU 4921" ; Times: 3
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:vulpinus genus:pantherophis hastissue:1" ; Times: 1
	Query: "genus: carphophis hastissue:1" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "LSUMZ 16105" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "LSUMZ 71831" ; Times: 1
	Query: "genus:Gambelia locality:panoche county:&#34;san benito&#34;" ; Times: 1
	Query: "RMB 1250" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:thamnophis county:&#34;butte&#34;" ; Times: 2
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "hypsilurus papuensis" ; Times: 1
	Query: "Plethodon dunni Del Norte County" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:Valeriae genus:Virginia stateprovince:&#34;Tennessee&#34; country:&#34;United states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "LSUMZ 16635" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "RMB 3957" ; Times: 1
	Query: "genus: hypsirhynchus hastissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "genus:Tiliqua hastissue:1" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "LSUMZ 33794" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "lampropeltis triangulum alexandria" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "genus: alsophis hastissue:1" ; Times: 1
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "genus:masticophis county:&#34;modoc&#34;" ; Times: 1
	Query: "fieldnumber:CCA 2090" ; Times: 2
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 48327" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Mississippi&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "varanus doreanus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "CCA 2583" ; Times: 1
	Query: "CCA 2586" ; Times: 2
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Georgia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "CCA 2585" ; Times: 2
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 2
	Query: "99233" ; Times: 2
	Query: "LSUMZ 8071" ; Times: 1
	Query: "crotalus county:&#34;susquehanna&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "catalognumber:83914 collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 39505" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "specificepithet:gigas genus:thamnophis county:&#34;colusa&#34;" ; Times: 1
	Query: "RMB 3690" ; Times: 2
	Query: "lsumz 98359" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "genus: thamnodynastes hastissue:1" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis carolinensis san patricio county" ; Times: 2
	Query: "LSUMZ 27363" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "genus: Alsophis hastissue:1" ; Times: 2
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "LSUMz 35566" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "naja nigricollis" ; Times: 2
	Query: "42953" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 171 (out of 1521 download events in this period)
Total number of records downloaded: 14093
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 6
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 64
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 1
	Country: United States ; Times: 73
	Country: Ethiopia ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Chile ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 22
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 7
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 18
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 19
	Date: 2020-10-16 ; Times: 8
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-05 ; Times: 10
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 15
	Date: 2020-10-06 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "Eleutherodactylus percnopterus" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "crotalus culminatus" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Lepidodactylus moestus" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Lepidodactylus browni" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Limnonectes vntype:specimen country:&#34;Indonesia&#34; hastissue:1" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "order:Caudata county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "crotalus simus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.