Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 394
Number of records retrieved in searches: 6027
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 7
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 28
	Country: United Kingdom ; Times: 8
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 30
	Country: United Arab Emirates ; Times: 1
	Country: United States ; Times: 264
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 16
	Date: 2016-08-11 ; Times: 29
	Date: 2016-08-12 ; Times: 22
	Date: 2016-08-13 ; Times: 5
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 10
	Date: 2016-08-16 ; Times: 29
	Date: 2016-08-17 ; Times: 20
	Date: 2016-08-18 ; Times: 30
	Date: 2016-08-19 ; Times: 34
	Date: 2016-08-30 ; Times: 20
	Date: 2016-08-31 ; Times: 21
	Date: 2016-08-29 ; Times: 4
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 22
	Date: 2016-08-24 ; Times: 23
	Date: 2016-08-27 ; Times: 27
	Date: 2016-08-26 ; Times: 18
	Date: 2016-08-21 ; Times: 11
	Date: 2016-08-20 ; Times: 18
	Date: 2016-08-23 ; Times: 16
	Date: 2016-08-22 ; Times: 13
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anolis chrysolepis 1" ; Times: 6
	Query: "34126" ; Times: 1
	Query: "philodryas nattereri" ; Times: 1
	Query: "anolis breedlovei" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "genus:tropidodipsas stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Graham county modestum" ; Times: 1
	Query: "anolis johnmeyeri" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "anolis sminthus" ; Times: 1
	Query: "Agama institutioncode:LSUMZ" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 8
	Query: "LSUMZ 8904" ; Times: 1
	Query: "specificepithet:intermedia genus:Salvadora stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "Bothriopsis pulchra" ; Times: 4
	Query: "rhinobothryum" ; Times: 1
	Query: "salvadora intermedia" ; Times: 7
	Query: "catalognumber:8462 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Corucia" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 6
	Query: "micrurus browni" ; Times: 1
	Query: "catalognumber:8693 institutioncode:LSUMZ" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 2
	Query: "Nactus (Papua New Guinea) year &gt;= 2004 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 1
	Query: "desmognathus auriculatus north carolina" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 2
	Query: "Tropidodipsas philippii" ; Times: 4
	Query: "Oxyrhabdium country:&#34;Philippines&#34;" ; Times: 3
	Query: "catalognumber:10455 institutioncode:LSUMZ" ; Times: 3
	Query: "Plestiodon septentrionalis kansas" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Ascaphus montanus" ; Times: 9
	Query: "catalognumber:15675 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:15676 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:15604 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "Anolis barkeri 1" ; Times: 2
	Query: "Nactus AND (multicarinatus) year &gt;= 2004 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 5
	Query: "Clonophis kirtlandii" ; Times: 5
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:pyrrhocryptus genus:Micrurus" ; Times: 1
	Query: "ascaphus montanus" ; Times: 2
	Query: "genus:hyla county:&#34;Butler&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Pseudoficimia" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 2
	Query: "micrurus annellatus" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "type:specimen genus:leptotyphlops tissue:1" ; Times: 2
	Query: "Porthidium dunni" ; Times: 1
	Query: "genus:pseudopus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "trachemys scripta stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 4
	Query: "triangulum arizona" ; Times: 7
	Query: "(thamnophis) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "AMNH R-48787" ; Times: 2
	Query: "boiga ceylonensis" ; Times: 3
	Query: "triangulum navajo" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Dicrodon" ; Times: 2
	Query: "Sistrurus county:&#34;Smith&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "specificepithet:publia genus:ficimia" ; Times: 1
	Query: "clelia mexico" ; Times: 1
	Query: "genus:aneides recordedby:fox catalognumber:10371" ; Times: 1
	Query: "catalognumber:8542 institutioncode:LSUMZ" ; Times: 2
	Query: "Lampropeltis pyromelana coconino" ; Times: 2
	Query: "catalognumber:21304 institutioncode:LSUMZ" ; Times: 1
	Query: "elgaria cochise" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "Thamnophis errans" ; Times: 1
	Query: "catalognumber:34000 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 2
	Query: "Thamnophis validus" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 6
	Query: "specificepithet:philippii genus:tropidodipsas country:&#34;mexico&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 5
	Query: "(pantherophis) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 2
	Query: "95656" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:31579 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:31577 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:atrocostata genus:emoia locality:island" ; Times: 2
	Query: "Thamnophis cyrtopsis Sinaloa" ; Times: 1
	Query: "anguis fragilis" ; Times: 2
	Query: "manolepis putnami" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:gopherus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "uribei" ; Times: 1
	Query: "90-171 genus:eurycea" ; Times: 1
	Query: "catalognumber:8543 institutioncode:LSUMZ" ; Times: 2
	Query: "trimorphodon texas" ; Times: 1
	Query: "Varanus flavescens" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "anolis petersii" ; Times: 1
	Query: "Anolis cupreus 1" ; Times: 3
	Query: "Porthidium porrasi" ; Times: 1
	Query: "crotalus horridus new york" ; Times: 5
	Query: "nerodia clarkii texas" ; Times: 2
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "Anolis quercorum  1" ; Times: 3
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 2
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 2
	Query: "pseudoleptodeira uribei" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "Eleutherodactylus verrucipes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Graptemys Louisiana LSU" ; Times: 1
	Query: "genus:anilius" ; Times: 1
	Query: "trachemys scripta scripta south carolina" ; Times: 1
	Query: "LSUMZ 35375" ; Times: 1
	Query: "LSUMZ 35376" ; Times: 1
	Query: "LSUMZ 35377" ; Times: 1
	Query: "Prasinohaema prehensicauda" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Anolis osa 1" ; Times: 1
	Query: "chrysemys tissue:1" ; Times: 2
	Query: "Uromastyx tissue:1" ; Times: 1
	Query: "(farancia) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "Egernia frerei" ; Times: 1
	Query: "pyromelana coconino" ; Times: 1
	Query: "catalognumber:21888 institutioncode:LSUMZ" ; Times: 1
	Query: "Gehyra Manus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 9
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "blandingii tissue:1" ; Times: 1
	Query: "genus:Bufo order:Anura stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sibon stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "64030" ; Times: 1
	Query: "calamaria gervaisii" ; Times: 1
	Query: "boiga trigonata" ; Times: 2
	Query: "Micrurus langsdorffi" ; Times: 22
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "Corucia type:specimen tissue:1" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1800 year &lt;= 2016" ; Times: 1
	Query: "Carphophis amoenus tissue:1" ; Times: 3
	Query: "Anolis oxylophus 1" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 2
	Query: "clonophis" ; Times: 1
	Query: "Anolis quercorum 1" ; Times: 1
	Query: "Anolis pentaprion pentaprion 1" ; Times: 2
	Query: "catalognumber:26887 institutioncode:LSUMZ" ; Times: 2
	Query: "anolis pentaprion" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "McGuire genus:Gehyra" ; Times: 2
	Query: "genus:anilius tissue:1" ; Times: 3
	Query: "Furcifer tissue:1" ; Times: 2
	Query: "Plestiodon tetragrammus" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Sternotherus minor Mississippi" ; Times: 2
	Query: "anolis occultus" ; Times: 1
	Query: "Plestiodon parvulus" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "catalognumber:16941 institutioncode:LSUMZ" ; Times: 1
	Query: "STEGONOTUS MUELLERI" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 4
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Lampropeltis getula New Mexico" ; Times: 2
	Query: "varanus rudicollis" ; Times: 1
	Query: "Tribolonotus brongersmai" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Mendocino&#34;" ; Times: 1
	Query: "hyla gratiosa stateprovince:&#34;Florida&#34; year &gt;= 1995" ; Times: 1
	Query: "Nactus year &gt;= 2000 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:15923 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Thamnophis postremus" ; Times: 1
	Query: "stilosoma extenuatum" ; Times: 1
	Query: "Acontias" ; Times: 2
	Query: "catalognumber:13109 institutioncode:LSUMZ" ; Times: 1
	Query: "Varanus tissue:1" ; Times: 1
	Query: "tribolonotus brongersmai" ; Times: 9
	Query: "varanus rudicollis type:specimen" ; Times: 1
	Query: "Pseudemys tissue:1" ; Times: 1
	Query: "catalognumber:14406 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:19240 institutioncode:LSUMZ" ; Times: 1
	Query: "hyla arenicolor new mexico" ; Times: 1
	Query: "Nactus year &gt;= 2004 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "regina stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "desmognathus stateprovince:&#34;texas&#34; (desmognathus )" ; Times: 1
	Query: "family:Plethodontidae stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "genus:Corucia locality:island" ; Times: 1
	Query: "catalognumber:21305 institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis sagrei 1" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Crotalus horridus stateprovince:new york" ; Times: 1
	Query: "catalognumber:20877 institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis polylepis 1" ; Times: 3
	Query: "Plestiodon copei" ; Times: 1
	Query: "Missouri typhlotriton" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 924 download events in this period)
Total number of records downloaded: 20469
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 94
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 11
	Date: 2016-08-11 ; Times: 9
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-29 ; Times: 12
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-16 ; Times: 6
	Date: 2016-08-17 ; Times: 6
	Date: 2016-08-18 ; Times: 6
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 6
	Date: 2016-08-26 ; Times: 12
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 4
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-25 ; Times: 7
	Date: 2016-08-30 ; Times: 16
	Date: 2016-08-19 ; Times: 4
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-22 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "anolis sminthus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "anolis smaragdinus" ; Times: 1
	Query: "anolis johnmeyeri" ; Times: 1
	Query: "anolis breedlovei" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "Nactus (Papua New Guinea) year &gt;= 2004 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Elgaria tissue:1" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Crotalus viridis tissue:1" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Mecca" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Plethodon cinereus tissue:1" ; Times: 1
	Query: "anolis townsendi" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 2
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 1
	Query: "varanus bengalensis" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "Varanus flavescens" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "anolis petersii" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "anolis gundlachi" ; Times: 1
	Query: "anolis cupreus" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "Tribolonotus brongersmai" ; Times: 1
	Query: "Carphophis amoenus tissue:1" ; Times: 1
	Query: "Uromastyx tissue:1" ; Times: 1
	Query: "Furcifer tissue:1" ; Times: 1
	Query: "anolis longitibialis" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 2
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 2
	Query: "Crotalus oreganus tissue:1" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Xantusia tissue:1" ; Times: 2
	Query: "anolis limifrons" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "(farancia) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Plestiodon tissue:1" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Gambelia sila" ; Times: 1
	Query: "anolis bimaculatus" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 2
	Query: "Pseudemys tissue:1" ; Times: 1
	Query: "anolis krugi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis cooki" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Draco tissue:1" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "anolis sagrei" ; Times: 1


End of report.