Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 414
Number of records retrieved in searches: 2008
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 46
	Country: Israel ; Times: 1
	Country: Australia ; Times: 3
	Country: Chile ; Times: 12
	Country: Mexico ; Times: 55
	Country: Unknown ; Times: 74
	Country: Philippines ; Times: 1
	Country: South Africa ; Times: 1
	Country: Cuba ; Times: 3
	Country: France ; Times: 3
	Country: United States ; Times: 184
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 10
	Country: China ; Times: 1
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 30
	Date: 2018-11-08 ; Times: 16
	Date: 2018-11-07 ; Times: 33
	Date: 2018-11-06 ; Times: 28
	Date: 2018-11-05 ; Times: 17
	Date: 2018-11-04 ; Times: 17
	Date: 2018-11-03 ; Times: 11
	Date: 2018-11-02 ; Times: 14
	Date: 2018-11-01 ; Times: 20
	Date: 2018-11-25 ; Times: 10
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 18
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 11
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-22 ; Times: 16
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 16
	Date: 2018-11-18 ; Times: 16
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 11
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 18
	Date: 2018-11-13 ; Times: 17
	Date: 2018-11-14 ; Times: 16
	Date: 2018-11-15 ; Times: 12
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "catalognumber:40365" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 1
	Query: "Sibynomorphus oneilli" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "specificepithet:cupreus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "nicobariensis" ; Times: 1
	Query: "Geophis godmani" ; Times: 2
	Query: "gemonensis" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "LSU 14295" ; Times: 2
	Query: "genus:Dipsosaurus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "specificepithet:capito genus:Rana institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "genus:siren stateprovince:&#34;mississippi&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 7
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "specificepithet:rufopunctata genus:Uma" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 3
	Query: "Mabuya affinis" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "hierophis" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "genus:siren stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "order:Anura locality:patuca stateprovince:&#34;Gracias a dios&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "catalognumber:4293 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "family:hylidae locality:Tecolutla stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "Columbia county Florida rhadinaea" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "uropeltidae institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "genus:hemitheconyx hastissue:1" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Chersodromus" ; Times: 1
	Query: "Tantillita canula" ; Times: 2
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:flavilata genus:Rhadinaea sex:Male" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 6
	Query: "masticophis schotti" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 2
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:LSUMZ" ; Times: 1
	Query: "Scelotes fitzsimonsi" ; Times: 1
	Query: "vntype:specimen genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "LSUMZ 4413" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Rana taylori" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "89364" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:73859 institutioncode:LSUMZ" ; Times: 2
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "phrynosoma ditmarsi" ; Times: 4
	Query: "LSUMZ 10351" ; Times: 2
	Query: "genus:Epicrionops specificepithet:bicolor" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "trachemys lake county illinois" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "oklahoma triangulum" ; Times: 2
	Query: "sibon nebulatus" ; Times: 4
	Query: "73207" ; Times: 1
	Query: "Platysaurus capensis" ; Times: 2
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;louisiana&#34; hastissue:1" ; Times: 1
	Query: "langtry specificepithet:brevis genus:coleonyx order:squamata hastissue:1" ; Times: 1
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja" ; Times: 3
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "Atractus badius" ; Times: 2
	Query: "Tropidodipsas fasciata" ; Times: 2
	Query: "LSUMZ Herps" ; Times: 2
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "institutioncode:lsumz" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "oligodon purpurascens" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 5
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Toxicodryas" ; Times: 1
	Query: "genus:elapsoidea hastissue:1" ; Times: 7
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:siren stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:capito genus:rana institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:Ralph Axtell" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "Feylinia grandisquamis" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Tropidodipsas fischeri" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Leon county pseudobranchus" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sceloporus bicanthalis" ; Times: 2
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "order:Anura locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "xenochrophis java" ; Times: 1
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "order:Anura locality:patuca country:&#34;honduras&#34;" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "catalognumber:57298 institutioncode:LSUMZ" ; Times: 2
	Query: "uma rufopunctata" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "catalognumber:24224 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "genus:aspidelaps hastissue:1" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Fish San Luis Potosí country:&#34;México&#34;" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 16
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "genus:Opheodrys county:&#34;carroll&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Phelsuma serraticauda" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 2
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 2
	Query: "catalognumber:83475" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Atractus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Dipsas gaigeae" ; Times: 1
	Query: "Pseudoleptodeira uribei" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 2
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "anolis duellmani" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Brandon" ; Times: 1
	Query: "order:Anura locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Amphibia locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Pseudopus" ; Times: 1
	Query: "crotalus unicolor" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "catalognumber:30399 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ Herps 84675" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "Atractus carrioni" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "specificepithet:unicolor genus:Crotalus" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "Hemisphaeriodon" ; Times: 1
	Query: "liophis triscalis" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 2
	Query: "sao leopoldo" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "LSUMZ 34831" ; Times: 1
	Query: "LSUMZ 28001" ; Times: 1
	Query: "locality:Aquismón stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "class:Amphibia locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 3
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 1
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "lycodon travancoricus india" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 1719 download events in this period)
Total number of records downloaded: 10203
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 43
	Country: Philippines ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 1
	Country: United States ; Times: 47
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 9
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 13
	Date: 2018-11-21 ; Times: 7
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 7
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "locality:Chinati county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "uropeltidae institutioncode:LSUMZ" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Rana neovolcanica" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Tantillita canula" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "anolis duellmani" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:rufopunctata genus:Uma" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 3


End of report.