Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1734
Number of records retrieved in searches: 15972
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 1550
	Country: Israel ; Times: 24
	Country: Netherlands ; Times: 7
	Country: Peru ; Times: 12
	Country: Mexico ; Times: 59
	Country: Kuwait ; Times: 3
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 6
	Country: Australia ; Times: 2
	Country: China ; Times: 2
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 9
	Country: Belgium ; Times: 11
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 5
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 88
	Date: 2018-03-29 ; Times: 41
	Date: 2018-03-17 ; Times: 11
	Date: 2018-03-16 ; Times: 24
	Date: 2018-03-15 ; Times: 22
	Date: 2018-03-14 ; Times: 32
	Date: 2018-03-13 ; Times: 23
	Date: 2018-03-12 ; Times: 30
	Date: 2018-03-11 ; Times: 20
	Date: 2018-03-10 ; Times: 34
	Date: 2018-03-31 ; Times: 22
	Date: 2018-03-30 ; Times: 14
	Date: 2018-03-19 ; Times: 30
	Date: 2018-03-18 ; Times: 5
	Date: 2018-03-01 ; Times: 12
	Date: 2018-03-02 ; Times: 84
	Date: 2018-03-03 ; Times: 77
	Date: 2018-03-04 ; Times: 23
	Date: 2018-03-05 ; Times: 75
	Date: 2018-03-28 ; Times: 137
	Date: 2018-03-07 ; Times: 14
	Date: 2018-03-08 ; Times: 15
	Date: 2018-03-09 ; Times: 18
	Date: 2018-03-24 ; Times: 8
	Date: 2018-03-25 ; Times: 10
	Date: 2018-03-22 ; Times: 21
	Date: 2018-03-23 ; Times: 109
	Date: 2018-03-20 ; Times: 84
	Date: 2018-03-21 ; Times: 209
	Date: 2018-03-27 ; Times: 160
	Date: 2018-03-26 ; Times: 282

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT KU NOT CAS)" ; Times: 1
	Query: "Rana juliani" ; Times: 1
	Query: "genus:Hemisus specificepithet:guineensis" ; Times: 5
	Query: "genus:Lampropeltis county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Polemon specificepithet:christyi" ; Times: 5
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 5
	Query: "genus:Xenodon specificepithet:severus" ; Times: 5
	Query: "genus:Conopsis specificepithet:biserialis" ; Times: 5
	Query: "genus:Chironius specificepithet:carinatus" ; Times: 5
	Query: "preparations:skin institutioncode:LSUMZ" ; Times: 1
	Query: "leiocephalus psammodromus" ; Times: 2
	Query: "regina grahamii" ; Times: 1
	Query: "genus:Draco specificepithet:dussumieri" ; Times: 5
	Query: "fieldnumber:15482" ; Times: 1
	Query: "fieldnumber:15483" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Oklahoma&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Spilotes specificepithet:pullatus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "genus:Leptophryne specificepithet:borbonica" ; Times: 6
	Query: "genus:Ophisaurus year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 5
	Query: "genus:Farancia specificepithet:erytrogramma" ; Times: 2
	Query: "genus:Chamaeleo specificepithet:zeylanicus" ; Times: 5
	Query: "catalognumber:76083 collectioncode:Herps" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Tantilla specificepithet:bocourti" ; Times: 5
	Query: "genus:Ascaphus county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis family:Colubridae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Tantilla specificepithet:vermiformis" ; Times: 5
	Query: "genus:Erpeton specificepithet:tentaculatum" ; Times: 5
	Query: "louisiana hemidactylus turcicus" ; Times: 1
	Query: "sistrurus (illinois)" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;South Carolina&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Macrochelys specificepithet:temminckii" ; Times: 2
	Query: "genus:Callixalus specificepithet:pictus" ; Times: 5
	Query: "genus:Tantilla specificepithet:coronata" ; Times: 5
	Query: "sceloporus subniger" ; Times: 1
	Query: "genus:Tantilla specificepithet:hobartsmithi" ; Times: 5
	Query: "16171" ; Times: 4
	Query: "genus:Cyclura specificepithet:cornuta" ; Times: 5
	Query: "genus:Chrysobatrachus specificepithet:cupreonitens" ; Times: 5
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 5
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "catalognumber:7081 collectioncode:Herps" ; Times: 2
	Query: "institutioncode:LSUMZ" ; Times: 1
	Query: "fieldnumber:4638" ; Times: 1
	Query: "Crotalus intermedius intermedius" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Microlophus specificepithet:peruvianus" ; Times: 5
	Query: "genus:Corucia specificepithet:zebrata" ; Times: 5
	Query: "genus:Hemidactylus specificepithet:turcicus" ; Times: 4
	Query: "genus:Tantilla specificepithet:moesta" ; Times: 5
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Corallus specificepithet:caninus" ; Times: 5
	Query: "genus:Gyalopion specificepithet:canum" ; Times: 5
	Query: "catalognumber:64879" ; Times: 1
	Query: "genus:Aparasphenodon specificepithet:brunoi" ; Times: 5
	Query: "genus:Cacosternum specificepithet:namaquense" ; Times: 5
	Query: "genus:Macrelaps specificepithet:microlepidotus" ; Times: 2
	Query: "genus:coleonyx country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Emoia specificepithet:nigra" ; Times: 5
	Query: "specificepithet:garmani genus:anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Crotalus horridus stateprovince:&#34;Mississippi&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:attenuatus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "genus:Oxybelis specificepithet:aeneus" ; Times: 2
	Query: "sphenomorphus jobiensis manus" ; Times: 1
	Query: "specificepithet:zonata county:&#34;monterey&#34;" ; Times: 2
	Query: "genus:Anolis specificepithet:porcatus" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 5
	Query: "genus:Cnemaspis specificepithet:spinicollis" ; Times: 4
	Query: "catalognumber:76081 collectioncode:Herps" ; Times: 3
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Leptophis specificepithet:ahaetulla" ; Times: 5
	Query: "genus:rhyacotriton county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Charina specificepithet:bottae" ; Times: 2
	Query: "catalognumber:76078 collectioncode:Herps" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Uperodon specificepithet:systoma" ; Times: 5
	Query: "Atractus badius" ; Times: 1
	Query: "anolis brewster" ; Times: 1
	Query: "LSUMZ 19066" ; Times: 1
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 5
	Query: "specificepithet:durissus genus:Crotalus continent:South America" ; Times: 1
	Query: "genus:Chironius specificepithet:fuscus" ; Times: 5
	Query: "catalognumber:5160 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:6114 institutioncode:LSUMZ" ; Times: 1
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "genus:Gonatodes specificepithet:humeralis" ; Times: 2
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "CCA 233" ; Times: 1
	Query: "catalognumber:20841" ; Times: 1
	Query: "specificepithet:jobiensis genus:Varanus" ; Times: 1
	Query: "catalognumber:30899 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Rana specificepithet:capito" ; Times: 5
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "catalognumber:2982 institutioncode:LSUMZ" ; Times: 1
	Query: "order:caudata country:&#34;mexico&#34; (cave)" ; Times: 2
	Query: "72742" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC)" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 5
	Query: "genus:sistrurus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 3
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "995 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "LSUMZ 1482" ; Times: 1
	Query: "noblella vntype:specimen" ; Times: 6
	Query: "LSU 63594" ; Times: 5
	Query: "genus:Tomistoma specificepithet:schlegelii" ; Times: 5
	Query: "Atractus bocourti" ; Times: 1
	Query: "genus:Draco specificepithet:maculatus" ; Times: 5
	Query: "genus:Philodryas specificepithet:olfersii" ; Times: 6
	Query: "genus:Pseudacris county:&#34;Morgan&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:76100 collectioncode:Herps" ; Times: 2
	Query: "genus:Hyla specificepithet:avivoca" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC) institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia locality:Villavicencio stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Typhlops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Varanus specificepithet:rudicollis" ; Times: 5
	Query: "genus:Aparallactus specificepithet:modestus" ; Times: 6
	Query: "catalognumber:76051 collectioncode:Herps" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "LSUMZ 19938" ; Times: 1
	Query: "catalognumber:76075 collectioncode:Herps" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:Tylototriton specificepithet:verrucosus" ; Times: 6
	Query: "specificepithet:boddaerti genus:Mastigodryas stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:eridiphas class:reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:(texas)" ; Times: 1
	Query: "genus:Pelomedusa specificepithet:subrufa" ; Times: 5
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "15144" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "genus:Schismaderma specificepithet:carens" ; Times: 2
	Query: "genus:Boa specificepithet:constrictor" ; Times: 2
	Query: "genus:Xenodon specificepithet:neuwiedii" ; Times: 5
	Query: "genus:Leptodeira specificepithet:splendida" ; Times: 3
	Query: "Bitis hastissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:ornata" ; Times: 3
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "genus:Hylarana specificepithet:galamensis" ; Times: 6
	Query: "genus:Macrelaps  specificepithet:microlepidotus" ; Times: 3
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:aquilus genus:Crotalus" ; Times: 1
	Query: "kohtaoensis" ; Times: 1
	Query: "genus:Drymarchon specificepithet:melanurus" ; Times: 6
	Query: "fieldnumber:15432" ; Times: 1
	Query: "specificepithet:dunni county:&#34;curry&#34; year &gt;= 1980 mappable:1" ; Times: 1
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "celestus jamaica" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "LSUMZ 38102" ; Times: 1
	Query: "CCA 17224" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:validus" ; Times: 5
	Query: "genus:Afrogecko specificepithet:porphyreus" ; Times: 5
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "rhacophorus schlegelii hastissue:1" ; Times: 1
	Query: "genus:Uropeltis specificepithet:melanogaster" ; Times: 5
	Query: "52261" ; Times: 1
	Query: "genus:Drymobius specificepithet:chloroticus" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 2
	Query: "catalognumber:76000 collectioncode:Herps" ; Times: 2
	Query: "genus:Amphiuma specificepithet:means" ; Times: 2
	Query: "LSU 8221" ; Times: 1
	Query: "genus:Psammodynastes specificepithet:pulverulentus" ; Times: 2
	Query: "genus:Gastrophryne specificepithet:carolinensis" ; Times: 5
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "genus:Sphaerodactylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Bothrops specificepithet:atrox" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "gehyra manus" ; Times: 1
	Query: "genus:Masticophis specificepithet:bilineatus" ; Times: 5
	Query: "16577" ; Times: 1
	Query: "genus:Atractus specificepithet:crassicaudatus" ; Times: 5
	Query: "Leptodactylus stenodema" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "genus:Pseudogonatodes specificepithet:barbouri" ; Times: 5
	Query: "genus:Amblyodipsas specificepithet:polylepis" ; Times: 5
	Query: "genus:Bronchocela specificepithet:cristatella" ; Times: 5
	Query: "genus:Plica specificepithet:umbra" ; Times: 5
	Query: "specificepithet:arenicolor genus:Hyla order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:63511" ; Times: 2
	Query: "recordedby:Smith year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "catalognumber:7360" ; Times: 1
	Query: "genus:Dermochelys specificepithet:coriacea" ; Times: 6
	Query: "RMB 1785" ; Times: 2
	Query: "genus:Atelopus specificepithet:varius" ; Times: 2
	Query: "Crotalus simus" ; Times: 1
	Query: "genus:Anilius specificepithet:scytale" ; Times: 5
	Query: "catalognumber:76235 collectioncode:Herps" ; Times: 1
	Query: "21570" ; Times: 1
	Query: "genus:farancia county:&#34;jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Ptenopus specificepithet:garrulus" ; Times: 2
	Query: "genus:Varanus specificepithet:prasinus" ; Times: 5
	Query: "paleosuchus" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "kaironk village" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa country:&#34;Mexico&#34;" ; Times: 2
	Query: "Micrurus peruvianus" ; Times: 2
	Query: "Crotalus horridus stateprovince:&#34;Louisiana&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "McAllen" ; Times: 1
	Query: "genus:Masticophis specificepithet:lateralis" ; Times: 2
	Query: "genus:Chondrodactylus specificepithet:angulifer" ; Times: 2
	Query: "genus:Gehyra specificepithet:oceanica" ; Times: 2
	Query: "genus:Chilorhinophis" ; Times: 3
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "leptodeira splendida sinaloa" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "genus:Philothamnus specificepithet:heterolepidotus" ; Times: 3
	Query: "genus:Liophis specificepithet:epinephelus" ; Times: 3
	Query: "LSUMZ 7797" ; Times: 1
	Query: "catalognumber:76080 collectioncode:Herps" ; Times: 4
	Query: "genus:Leiocephalus specificepithet:inaguae" ; Times: 5
	Query: "genus:Crotalus specificepithet:molossus" ; Times: 2
	Query: "genus:Scolecophis specificepithet:atrocinctus" ; Times: 5
	Query: "Crocodylus moreletii" ; Times: 12
	Query: "genus:Drymarchon specificepithet:corais" ; Times: 2
	Query: "sonora semiannulata state of sonora mexico" ; Times: 1
	Query: "genus:Atractus specificepithet:elaps" ; Times: 5
	Query: "Saltator institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Lachesis specificepithet:stenophrys" ; Times: 5
	Query: "Hemidactylus turcicus " ; Times: 1
	Query: "93526" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus totonacus" ; Times: 1
	Query: "genus:Tropidophis specificepithet:canus" ; Times: 5
	Query: "hydrosaurus" ; Times: 1
	Query: "genus:Enhydris specificepithet:plumbea" ; Times: 2
	Query: "genus:Pseudoficimia specificepithet:frontalis" ; Times: 5
	Query: "genus:lampropeltis county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Leptophis specificepithet:depressirostris" ; Times: 5
	Query: "genus:Coniophanes specificepithet:imperialis" ; Times: 5
	Query: "genus:Leptophis specificepithet:diplotropis" ; Times: 5
	Query: "Lygosoma punctata" ; Times: 1
	Query: "Helicops hastissue:1" ; Times: 1
	Query: "genus:Oxybelis specificepithet:brevirostris" ; Times: 3
	Query: "genus:Triprion specificepithet:petasatus" ; Times: 5
	Query: "catalognumber:24417" ; Times: 1
	Query: "genus:Thoropa specificepithet:miliaris" ; Times: 2
	Query: "specificepithet:marinus genus:Bufo country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;california&#34; year &gt;= 1986" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;Baja&#34; hastissue:1" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "genus:ascaphus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Toxicodryas" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;north Carolina&#34;" ; Times: 3
	Query: "gekko manus" ; Times: 1
	Query: "genus:Stenorrhina specificepithet:degenhardtii" ; Times: 5
	Query: "genus:Ficimia specificepithet:publia" ; Times: 5
	Query: "genus:Ficimia specificepithet:streckeri" ; Times: 5
	Query: "genus:Azemiops specificepithet:feae" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:rana stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "Contortrix Oklahoma comanche" ; Times: 4
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:alvarius stateprovince:&#34;california&#34;" ; Times: 11
	Query: "Paleosuchus" ; Times: 3
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 2
	Query: "genus:Crotalus specificepithet:durissus" ; Times: 2
	Query: "opisthotropis" ; Times: 2
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 6
	Query: "institutioncode:LSUMZ talpoideum" ; Times: 2
	Query: "genus:Masticophis specificepithet:taeniatus" ; Times: 2
	Query: "Manolepis putnami" ; Times: 1
	Query: "draco mindanensis" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 6
	Query: "genus:Callisaurus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 5
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; year &gt;= 1980 month &gt;= 1 month &lt;= 6" ; Times: 1
	Query: "genus:Farancia specificepithet:abacura" ; Times: 2
	Query: "catalognumber:76090 collectioncode:Herps" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Shinisaurus specificepithet:crocodilurus" ; Times: 5
	Query: "genus:Basiliscus specificepithet:basiliscus" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Trimorphodon specificepithet:vilkinsonii" ; Times: 5
	Query: "genus:Eunectes specificepithet:murinus" ; Times: 5
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 2
	Query: "LSU 5756" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Puebla&#34;" ; Times: 4
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 1
	Query: "genus:Japalura specificepithet:polygonata" ; Times: 5
	Query: "specificepithet:areolata genus:Rana county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:microscaphus institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 5
	Query: "genus:Chilomeniscus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "LSUMZ 48520" ; Times: 1
	Query: "specificepithet:Mexicana genus:Lampropeltis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Paleosuchus specificepithet:trigonatus" ; Times: 5
	Query: "class:Amphibia catalognumber:1200" ; Times: 1
	Query: "RMB 1981" ; Times: 2
	Query: "Porthidium dunni" ; Times: 2
	Query: "92774" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "genus:Centrolene specificepithet:prosoblepon" ; Times: 2
	Query: "47432`" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:ambystoma stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Melanochelys specificepithet:trijuga" ; Times: 5
	Query: "genus:crotalus county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "rana lessonae" ; Times: 1
	Query: "genus:Kentropyx specificepithet:pelviceps" ; Times: 5
	Query: "genus:Leioheterodon specificepithet:modestus" ; Times: 5
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 6
	Query: "specificepithet:sinensis institutioncode:LSUMZ" ; Times: 6
	Query: "genus:Ascaphus specificepithet:montanus" ; Times: 5
	Query: "genus:Homoroselaps specificepithet:lacteus" ; Times: 5
	Query: "genus:Atelopus specificepithet:chiriquiensis" ; Times: 6
	Query: "stateprovince:&#34;Louisiana&#34; year &lt;= 1900 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo institutioncode:LSUMZ" ; Times: 1
	Query: "65223" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 5
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "macroprotodon cucullatus" ; Times: 3
	Query: "Atractus snethlageae" ; Times: 2
	Query: "genus:Rhinobothryum specificepithet:bovallii" ; Times: 5
	Query: "LSUMZ" ; Times: 4
	Query: "ctenosaura acanthura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Corallus specificepithet:cookii" ; Times: 5
	Query: "genus:Siphlophis specificepithet:cervinus" ; Times: 4
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Phrynops specificepithet:hilarii" ; Times: 5
	Query: "genus:Truebella specificepithet:skoptes" ; Times: 5
	Query: "stegonotus guentheri" ; Times: 24
	Query: "rhacophorus (jerdonii OR turpeS OR Ghatixalus OR variabilis OR microtympanum OR boophis OR fasciatus OR pseudomalabaricus OR malabaricus OR burmanus OR gongshanensis OR arboreus OR translineatus) hastissue:1" ; Times: 1
	Query: "91774" ; Times: 2
	Query: "genus:Opheodrys specificepithet:vernalis" ; Times: 2
	Query: "genus:Tropidonophis institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Paedophryne specificepithet:swiftorum" ; Times: 11
	Query: "catalognumber:76079 collectioncode:Herps" ; Times: 2
	Query: "genus:Leptophis specificepithet:mexicanus" ; Times: 5
	Query: "catalognumber:13515" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 5
	Query: "genus:Dracaena specificepithet:guianensis" ; Times: 5
	Query: "genus:Xenodon specificepithet:guentheri" ; Times: 3
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hemitheconyx specificepithet:caudicinctus" ; Times: 5
	Query: "Cylindrophis melanotus" ; Times: 5
	Query: "genus:Imantodes specificepithet:cenchoa" ; Times: 2
	Query: "82 class:Reptilia county:&#34;Cochise&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis country:&#34;Peru&#34;" ; Times: 1
	Query: "LSUMZ 14840" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 3
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:36325 collectioncode:Herps" ; Times: 3
	Query: "genus:Xenodon specificepithet:rabdocephalus" ; Times: 5
	Query: "catalognumber:5477" ; Times: 1
	Query: "genus:Acrochordus specificepithet:javanicus" ; Times: 5
	Query: "genus:Discoglossus specificepithet:pictus" ; Times: 5
	Query: "Dendrelaphis subocularis" ; Times: 1
	Query: "genus:Philodryas specificepithet:viridissimus" ; Times: 6
	Query: "genus:Basiliscus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "leiocephalus inaguae" ; Times: 2
	Query: "genus:Varanus specificepithet:niloticus" ; Times: 5
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "LSUMZ 18390" ; Times: 2
	Query: "genus:Brachycephalus specificepithet:ephippium" ; Times: 9
	Query: "institutioncode:LSUMZ hassex:1 hasmass:1" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Clonophis kirtlandii stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:Basiliscus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 2
	Query: "genus:Dipsas specificepithet:catesbyi" ; Times: 5
	Query: "catalognumber:42382" ; Times: 2
	Query: "genus:Gambelia specificepithet:sila" ; Times: 2
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 5
	Query: "fieldnumber:15505" ; Times: 1
	Query: "genus:Kinosternon specificepithet:hirtipes" ; Times: 5
	Query: "genus:Pleurodeles specificepithet:waltl" ; Times: 5
	Query: "specificepithet:Scutulatus genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Lamprophis specificepithet:fuliginosus" ; Times: 2
	Query: "specificepithet:pastazae genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "genus:Geckolepis specificepithet:maculata" ; Times: 9
	Query: "genus:Laemanctus specificepithet:longipes" ; Times: 5
	Query: "genus:Conopsis specificepithet:nasus" ; Times: 5
	Query: "genus:Uroplatus specificepithet:fimbriatus" ; Times: 5
	Query: "genus:Dasypeltis specificepithet:scabra" ; Times: 5
	Query: "specificepithet:calligaster family:Colubridae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Salvadora specificepithet:mexicana" ; Times: 5
	Query: "genus:sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:medemi genus:Micrurus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "genus:Thamnodynastes specificepithet:strigatus" ; Times: 5
	Query: "thamnophis elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gavialis specificepithet:gangeticus" ; Times: 5
	Query: "genus:Naja specificepithet:mossambica" ; Times: 6
	Query: "Leptodeira splendida sinaloa" ; Times: 1
	Query: "Bothrops hastissue:1" ; Times: 1
	Query: "catalognumber:13888 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Ptychadena specificepithet:oxyrhynchus" ; Times: 6
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:draco institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Plectrurus specificepithet:perroteti" ; Times: 5
	Query: "genus:Drymobius specificepithet:rhombifer" ; Times: 5
	Query: "Callopistes flavipunctatus" ; Times: 1
	Query: "specificepithet:aquilus genus:crotalus" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;California&#34;" ; Times: 5
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 6
	Query: "genus:Aparallactus specificepithet:capensis " ; Times: 2
	Query: "LSUMZ 28999" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 4
	Query: "genus:Candoia specificepithet:carinata" ; Times: 5
	Query: "Leptodeira nigrofasciata" ; Times: 3
	Query: "genus:Drymobius specificepithet:margaritiferus" ; Times: 2
	Query: "catalognumber:76325" ; Times: 2
	Query: "hemidactylus bangkok" ; Times: 2
	Query: "catalognumber:26157" ; Times: 1
	Query: "rana montezumae" ; Times: 6
	Query: "genus:Leptopelis specificepithet:brevirostris" ; Times: 6
	Query: "leslie canyon class:Reptilia" ; Times: 1
	Query: "crotalus aquilus" ; Times: 3
	Query: "genus:Ameiva order:Squamata stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 5
	Query: "genus:Crisantophis country:&#34;Honduras&#34;" ; Times: 2
	Query: "Chamaeleo pumilus" ; Times: 2
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Pliocercus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Tomodon specificepithet:dorsatus" ; Times: 5
	Query: "genus:Gonatodes specificepithet:atricucullaris" ; Times: 5
	Query: "genus:Bothrops specificepithet:asper" ; Times: 2
	Query: "specificepithet:dunni county:&#34;del norte&#34;" ; Times: 2
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 2
	Query: "amphisbaena slateri" ; Times: 1
	Query: "genus:Conophis specificepithet:lineatus" ; Times: 5
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Truebella specificepithet:tothastes" ; Times: 5
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "LSUMZ 9368" ; Times: 1
	Query: "genus:Tantilla specificepithet:nigriceps" ; Times: 2
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 2
	Query: "genus:Psammophis specificepithet:rukwae" ; Times: 5
	Query: "genus:Ptychohyla specificepithet:hypomykter" ; Times: 6
	Query: "catalognumber:66195" ; Times: 1
	Query: "crotalus intermedius" ; Times: 3
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 5
	Query: "genus:Storeria year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 3
	Query: "elaphe sauromates" ; Times: 1
	Query: "ambystoma brewster" ; Times: 1
	Query: "RMB 7730" ; Times: 1
	Query: "genus:Cnemaspis specificepithet:boulengerii" ; Times: 5
	Query: "62969" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 4
	Query: "genus:Cordylus specificepithet:cordylus" ; Times: 5
	Query: "genus:Gastrotheca specificepithet:peruana" ; Times: 5
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Megophrys specificepithet:stejnegeri" ; Times: 3
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 5
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "cnemaspis spinicollis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Honduras&#34;" ; Times: 1
	Query: "Pseudotriton montanus hastissue:1" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;united states&#34; mappable:1" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 4
	Query: "genus:Sanzinia specificepithet:madagascariensis" ; Times: 5
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "catalognumber:76325 collectioncode:Herps" ; Times: 24
	Query: "catalognumber:76084 collectioncode:Herps" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "genus:Prosymna specificepithet:stuhlmanni " ; Times: 6
	Query: "genus:Oxyrhopus specificepithet:guibei" ; Times: 5
	Query: "specificepithet:attenuatus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "catalognumber:76050 collectioncode:Herps" ; Times: 2
	Query: "genus:Erythrolamprus" ; Times: 3
	Query: "genus:Ischnocnema specificepithet:quixensis" ; Times: 5
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 5
	Query: "genus:Sibynophis specificepithet:collaris" ; Times: 5
	Query: "LSUMZ bird" ; Times: 1
	Query: "genus:Sphenodon specificepithet:punctatus" ; Times: 5
	Query: "genus:Siren specificepithet:intermedia" ; Times: 2
	Query: "genus:Clemmys specificepithet:guttata" ; Times: 2
	Query: "genus:Sauromalus specificepithet:obesus" ; Times: 3
	Query: "genus:dolichophis year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;united states&#34; mappable:1" ; Times: 2
	Query: "genus:Tantilla specificepithet:atriceps" ; Times: 5
	Query: "genus:Cerastes specificepithet:cerastes" ; Times: 5
	Query: "Atractus latifrons" ; Times: 1
	Query: "order:caudata country:&#34;mexico&#34; (sotano)" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "genus:pantherophis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "fieldnumber:15722" ; Times: 2
	Query: "genus:Hoplobatrachus specificepithet:occipitalis" ; Times: 5
	Query: "genus:necturus county:&#34;Lasalle&#34; stateprovince:&#34;illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "(19153) institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "catalognumber:43401" ; Times: 1
	Query: "genus:Pseudoboa specificepithet:neuwiedii" ; Times: 4
	Query: "thamnophis elegans county:&#34;alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dendrelaphis specificepithet:caudolineatus" ; Times: 5
	Query: "genus:Aparallactus  specificepithet:capensis " ; Times: 3
	Query: "LSUMZ 13908" ; Times: 2
	Query: "genus:Dicrodon specificepithet:guttulatum" ; Times: 5
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 6
	Query: "Reptilia Texas wheeler" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 2
	Query: "genus:Lampropeltis specificepithet:pyromelana" ; Times: 6
	Query: "50204" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT KU NOT CAS NOT UMMZ)" ; Times: 1
	Query: "genus:Nactus specificepithet:multicarinatus" ; Times: 4
	Query: "Drymarchon stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "vntype:specimen order:Anura institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:76085 collectioncode:Herps" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "sphenomorphus manus" ; Times: 1
	Query: "genus:plethodon dunni county:&#34;del norte&#34;" ; Times: 1
	Query: "35919" ; Times: 1
	Query: "6269" ; Times: 3
	Query: "specificepithet:Basiliscus stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:Basiliscus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Alligator hasmass=1" ; Times: 1
	Query: "LSUMZ 15284" ; Times: 1
	Query: "Hydrops hastissue:1" ; Times: 1
	Query: "genus:Masticophis specificepithet:mentovarius" ; Times: 5
	Query: "specificepithet:attenuatus stateprovince:&#34;missouri&#34; hastissue:1" ; Times: 1
	Query: "genus:Mastigodryas specificepithet:melanolomus" ; Times: 5
	Query: "catalognumber:76082 collectioncode:Herps" ; Times: 1
	Query: "genus:Gerrhosaurus specificepithet:validus" ; Times: 5
	Query: "rhadinaea godmani" ; Times: 1
	Query: "Leptosiaphos rhodurus" ; Times: 2
	Query: "Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San mateo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:boans" ; Times: 6
	Query: "LSUMZ 2982" ; Times: 3
	Query: "Leon county Florida Crotalus" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 3
	Query: "genus:Kinosternon specificepithet:integrum" ; Times: 2
	Query: "genus:Typhlops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Bunopus specificepithet:tuberculatus" ; Times: 5
	Query: "catalognumber:28539 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:76300 collectioncode:Herps" ; Times: 1
	Query: "44414" ; Times: 1
	Query: "genus:Contia specificepithet:tenuis" ; Times: 2
	Query: "genus:Chrysopelea specificepithet:paradisi" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis institutioncode:LSUMZ" ; Times: 1
	Query: "egg vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "causus hastissue:1" ; Times: 1
	Query: "ctenosaura similis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:snethlageae " ; Times: 1
	Query: "lampropeltis getula sonora" ; Times: 2
	Query: "16003" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Phrynosoma Aguascalientes" ; Times: 5
	Query: "genus:Sitana specificepithet:ponticeriana" ; Times: 5
	Query: "genus:Lampropeltis family:Colubridae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Hydrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lachesis hastissue:1" ; Times: 2
	Query: "genus:Hyla specificepithet:andersonii" ; Times: 6
	Query: "specificepithet:exsanguis county:&#34;Cochise&#34;" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "genus:Chilomeniscus specificepithet:stramineus" ; Times: 5
	Query: "genus:Platymantis specificepithet:guppyi" ; Times: 2
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:zonata county:&#34;san mateo&#34;" ; Times: 1
	Query: "LSU 13928" ; Times: 2
	Query: "genus:Takydromus specificepithet:sexlineatus" ; Times: 5
	Query: "genus:Tropidonophis preparations:Tissue institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 5
	Query: "genus:Eupsophus specificepithet:roseus" ; Times: 2
	Query: "coniophanes schmidti" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 2
	Query: "genus:Elaphe specificepithet:radiata" ; Times: 5
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Tantilla specificepithet:relicta" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 3
	Query: "genus:Basiliscus specificepithet:plumifrons" ; Times: 5
	Query: "Atractus taeniatus" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 7
	Query: "catalognumber:27577" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 5
	Query: "LSUMZ 8221" ; Times: 2
	Query: "genus:Oligodon specificepithet:octolineatus" ; Times: 5
	Query: "specificepithet:Lepidus genus:Crotalus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "genus:Afroedura specificepithet:pondolia" ; Times: 5
	Query: "genus:necturus stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Eunectes murinus" ; Times: 3
	Query: "Anolis scapularis" ; Times: 2
	Query: "genus:Thelotornis specificepithet:kirtlandii" ; Times: 5
	Query: "genus:Taeniophallus specificepithet:occipitalis" ; Times: 5
	Query: "genus:Graptemys hastissue:1" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:(texas)" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Acrochordus specificepithet:granulatus" ; Times: 5
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "scincella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:eximia genus:Hyla order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rhineura specificepithet:floridana" ; Times: 5
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "catalognumber:64268" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 2
	Query: "genus:Oxyrhopus specificepithet:rhombifer" ; Times: 5
	Query: "genus:Epicrates specificepithet:angulifer" ; Times: 5
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 2
	Query: "97501" ; Times: 1
	Query: "catalognumber:76200 collectioncode:Herps" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 5
	Query: "genus:Platysternon specificepithet:megacephalum" ; Times: 6
	Query: "hemidactylus manus" ; Times: 1
	Query: "genus:Tantilla specificepithet:cucullata" ; Times: 5
	Query: "genus:Pantherophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Pseudoboa specificepithet:coronata" ; Times: 4
	Query: "genus:Pituophis specificepithet:ruthveni" ; Times: 5
	Query: "genus:Clelia specificepithet:clelia" ; Times: 5
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 10
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1284 download events in this period)
Total number of records downloaded: 34896
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Israel ; Times: 8
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 4
	Country: United States ; Times: 31
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 8
	Date: 2018-03-29 ; Times: 3
	Date: 2018-03-26 ; Times: 4
	Date: 2018-03-15 ; Times: 6
	Date: 2018-03-14 ; Times: 3
	Date: 2018-03-13 ; Times: 6
	Date: 2018-03-12 ; Times: 2
	Date: 2018-03-11 ; Times: 1
	Date: 2018-03-10 ; Times: 9
	Date: 2018-03-30 ; Times: 1
	Date: 2018-03-19 ; Times: 3
	Date: 2018-03-18 ; Times: 1
	Date: 2018-03-01 ; Times: 1
	Date: 2018-03-02 ; Times: 1
	Date: 2018-03-05 ; Times: 1
	Date: 2018-03-06 ; Times: 4
	Date: 2018-03-07 ; Times: 2
	Date: 2018-03-08 ; Times: 1
	Date: 2018-03-09 ; Times: 3
	Date: 2018-03-25 ; Times: 2
	Date: 2018-03-22 ; Times: 1
	Date: 2018-03-23 ; Times: 4
	Date: 2018-03-20 ; Times: 7
	Date: 2018-03-21 ; Times: 6
	Date: 2018-03-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "rana montezumae" ; Times: 2
	Query: "pseudotriton montanus" ; Times: 1
	Query: "sceloporus siniferus" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "specificepithet:johnstonei genus:Eleutherodactylus" ; Times: 1
	Query: "genus:rana stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "recordedby:Mena" ; Times: 1
	Query: "vntype:specimen order:Anura institutioncode:LSUMZ" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "Porthidium dunni" ; Times: 2
	Query: "Callopistes flavipunctatus" ; Times: 1
	Query: "(19153) institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "order:Anura county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:rana stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hastissue:1" ; Times: 1
	Query: "Dendrelaphis subocularis" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "kohtaoensis" ; Times: 1
	Query: "eleutherodactylus portoricensis" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "Gekko gecko" ; Times: 1
	Query: "python regius" ; Times: 1
	Query: "genus:rana stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "Phrynosoma Aguascalientes" ; Times: 2
	Query: "Ceratophrys" ; Times: 1
	Query: "eleutherodactylus wightmanae" ; Times: 1
	Query: "Saltator institutioncode:LSUMZ" ; Times: 2
	Query: "genus:rana stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 1
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "papuascincus" ; Times: 1
	Query: "specificepithet:shermani genus:plethodon" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "Atractus badius" ; Times: 1
	Query: "sceloporus subniger" ; Times: 1
	Query: "papuascincus hastissue:1" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Atractus elaps" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "specificepithet:microscaphus institutioncode:LSUMZ" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 4
	Query: "Crotalus tzabcan" ; Times: 1


End of report.