Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 607
Number of records retrieved in searches: 4423
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 359
	Country: Australia ; Times: 23
	Country: Peru ; Times: 9
	Country: Mexico ; Times: 99
	Country: Unknown ; Times: 5
	Country: South Africa ; Times: 8
	Country: India ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 13
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 12
	Country: Denmark ; Times: 24
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 16
	Date: 2018-08-31 ; Times: 18
	Date: 2018-08-18 ; Times: 8
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-23 ; Times: 23
	Date: 2018-08-14 ; Times: 25
	Date: 2018-08-15 ; Times: 30
	Date: 2018-08-12 ; Times: 5
	Date: 2018-08-13 ; Times: 14
	Date: 2018-08-10 ; Times: 23
	Date: 2018-08-11 ; Times: 6
	Date: 2018-08-02 ; Times: 30
	Date: 2018-08-08 ; Times: 28
	Date: 2018-08-03 ; Times: 15
	Date: 2018-08-17 ; Times: 16
	Date: 2018-08-27 ; Times: 10
	Date: 2018-08-26 ; Times: 14
	Date: 2018-08-25 ; Times: 17
	Date: 2018-08-24 ; Times: 21
	Date: 2018-08-09 ; Times: 27
	Date: 2018-08-22 ; Times: 37
	Date: 2018-08-21 ; Times: 18
	Date: 2018-08-20 ; Times: 23
	Date: 2018-08-05 ; Times: 9
	Date: 2018-08-04 ; Times: 12
	Date: 2018-08-07 ; Times: 11
	Date: 2018-08-06 ; Times: 30
	Date: 2018-08-01 ; Times: 78
	Date: 2018-08-29 ; Times: 22
	Date: 2018-08-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "35547" ; Times: 1
	Query: "hyla plicata" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Brewster&#34;" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Arkansas Wilson lampropeltis" ; Times: 1
	Query: "regina grahamii" ; Times: 3
	Query: "catalognumber:5448 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:fasciolata genus:argyrogena" ; Times: 2
	Query: "specificepithet:tschudii genus:Micrurus AND (NOT FMNH)" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Clonophis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Hylarana galamensis mappable:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "7928 LSUMZ" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agalychnis callidryas hassex:1" ; Times: 1
	Query: "10935 LSUMZ" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "genus:Necturus institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 3
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "LSUMZ 36539" ; Times: 1
	Query: "11725 LSUMZ" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "28983 LSUMZ" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "emoia flavigularis" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:51775 institutioncode:LSUMZ" ; Times: 1
	Query: "36557 LSUMZ" ; Times: 1
	Query: "family:Aniliidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Mexico&#34;" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "36583 LSUMZ" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "chironius bicarinatus" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "LSU 62466" ; Times: 1
	Query: "rhadinaea marcellae" ; Times: 1
	Query: "cyclophiops (japan)" ; Times: 3
	Query: "Storeria hidalgoensis" ; Times: 1
	Query: "32805 LSUMZ" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Exiliboa" ; Times: 1
	Query: "41126 LSUMZ" ; Times: 1
	Query: "catalognumber:42614 institutioncode:LSUMZ" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 3
	Query: "catalognumber:\21727 institutioncode:LSUMZ" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "Barisia imbricata" ; Times: 15
	Query: "Crotalus Wakulla county" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;congo&#34;" ; Times: 1
	Query: "22667 LSUMz" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Presidio&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "family:Acrochordidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 2
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 3
	Query: "41621 LSUMZ" ; Times: 1
	Query: "genus:Scincella class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "naja melanoleuca liberia" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "25554 LSUMZ" ; Times: 1
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "catalognumber:579 institutioncode:LSUMZ" ; Times: 1
	Query: "Lepidodactylus amau" ; Times: 2
	Query: "genus:Spilotes hastissue:1" ; Times: 1
	Query: "Tropidodipsas sartorii Veracruz" ; Times: 1
	Query: "family:Elapidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 6
	Query: "specificepithet:sexlineatus genus:Cnemidophorus sex:male OR female" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;california&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "plestiodon brevirostris durango" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 4
	Query: "catalognumber:45971 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:9269 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:LSUMZ" ; Times: 1
	Query: "sinomicrurus (japan)" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Raw" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "catalognumber:98043 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36593" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Apalachicola farancia" ; Times: 1
	Query: "stegonotus muelleri" ; Times: 2
	Query: "class:reptilia county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "catalognumber:66055 institutioncode:LSUMZ" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "genus:Rhinocheilus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Farancia Wakulla" ; Times: 1
	Query: "lsu 36296" ; Times: 3
	Query: "class:Reptilia locality:Cartagena country:&#34;Colombia&#34;" ; Times: 2
	Query: "Dunni oaxaca" ; Times: 1
	Query: "nigrovittatus order:anura" ; Times: 1
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "catalognumber:3403 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 28980" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 7
	Query: "genus:Naja melanoleuca" ; Times: 4
	Query: "specificepithet:wrighti genus:Desmognathus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:picta genus:chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "daboia siamensis" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:LSUMZ" ; Times: 3
	Query: "Crotalus ravus" ; Times: 1
	Query: "Torreya agkistrodon" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:bicolor genus:Clelia" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "genus:TOxicocalamus institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "tantillita lintoni" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "Eryx johnii" ; Times: 2
	Query: "26582 LSUMZ" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "Euspondylus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hydromorphus concolor" ; Times: 1
	Query: "Agkistrodon bilineatus 100" ; Times: 1
	Query: "Manolepis" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Dicrodon holmbergi" ; Times: 6
	Query: "(Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "catalognumber:44734 institutioncode:LSUMZ" ; Times: 2
	Query: "36593 LSUMZ" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "LSUMZ 36563" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "specificepithet:maurus genus:Epicrates" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "LSUMZ 38870" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "LSUMZ 93843" ; Times: 1
	Query: "LSUMZ 9409" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon (lead)" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Tropidodipsas sartorii Mexico" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "order:Squamata institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 2
	Query: "Pituophis Florida" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:27007 institutioncode:LSUMZ" ; Times: 2
	Query: "Graptemys pulchra stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "LSUMZ 8372" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 2
	Query: "41612 LSUMZ" ; Times: 2
	Query: "specificepithet:tschudii genus:Micrurus institutioncode:LSUMZ" ; Times: 1
	Query: "41216 LSUMZ" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "41612 LSUMz" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Suriname&#34;" ; Times: 1
	Query: "deinagkistrodon" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "Porthidium dunni" ; Times: 1
	Query: "genus:Boiruna" ; Times: 2
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Cryophis" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "Crotalus intermedius" ; Times: 1
	Query: "order:anura (bagrecito)" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "pereger order:anura" ; Times: 2
	Query: "Geckolepis" ; Times: 2
	Query: "tantilla atriceps" ; Times: 2
	Query: "genus:Rhineura" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 2
	Query: "agkistrodon callahan" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "sceloporus nelsoni concordia" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "salvadorensis family:hylidae" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "Crotalus culminatus" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "Crocodylus moreletii México" ; Times: 1
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "amphisbaena slateri" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Farancia Apalachicola" ; Times: 1
	Query: "Lepidodactylus utai" ; Times: 2
	Query: "48541" ; Times: 1
	Query: "togoensis" ; Times: 2
	Query: "Occidozyga semipalmata" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 1
	Query: "Crotalus simus" ; Times: 2
	Query: "genus:Anomalepis" ; Times: 2
	Query: "seminatrix Apalachicola" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "29798 LSUMZ" ; Times: 1
	Query: "family:Cylindrophiidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Thamnophis durango mexico errans" ; Times: 6
	Query: "59754 LSUMZ" ; Times: 1
	Query: "Tropidodipsas sartorii Oaxaca" ; Times: 1
	Query: "Crocodylus moreletii mexico" ; Times: 1
	Query: "Phrynobatrachus latifrons mappable:1" ; Times: 1
	Query: "family:Colubridae collectioncode:Herps institutioncode:LSUMZ" ; Times: 2
	Query: "Nigronuchalis durango" ; Times: 3
	Query: "lsu 23321" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "locality:San country:&#34;Guatemala&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Lepidodactylus DARU" ; Times: 3
	Query: "13171" ; Times: 1
	Query: "Plestiodon sumichrasti" ; Times: 1
	Query: "catalognumber:2021 institutioncode:LSUMZ" ; Times: 1
	Query: "Thamnophis rufipunctatus Durango" ; Times: 1
	Query: "bajos louisiana class:reptilia" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 2
	Query: "genus:Siphlophis" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "LSUMZ 34406" ; Times: 1
	Query: "catalognumber:28761 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "specificepithet:lineaticollis genus:Aspidomorphus" ; Times: 3
	Query: "Bothrops erythromelas" ; Times: 1
	Query: "39645 LSUMZ" ; Times: 2
	Query: "12547 LSUMZ" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "Acontias percivali" ; Times: 3
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "Porthidium porrasi" ; Times: 2
	Query: "genus:dipsadoboa country:&#34;congo&#34;" ; Times: 2
	Query: "order:anura (Phyllonastes heyeri)" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "vntype:specimen institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "catalognumber:65120 institutioncode:LSUMZ" ; Times: 1
	Query: "Rana taylori" ; Times: 6
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:Boidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 4
	Query: "69162" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "31697 LSUMZ" ; Times: 1
	Query: "order:anura (Eleutherodactylus peruvianus)" ; Times: 1
	Query: "subocularis new mexico" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "LSUMZ 31563" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "Lepidodactylus wewak" ; Times: 4
	Query: "70707" ; Times: 1
	Query: "Lepidodactylus novaeguineae" ; Times: 3
	Query: "catalognumber:44735 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon (red)" ; Times: 2
	Query: "cryophis hallbergi" ; Times: 8
	Query: "specificepithet:tschudii genus:Micrurus" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "catalognumber:39306 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:16064 institutioncode:LSUMZ" ; Times: 1
	Query: "family:Anomalepididae" ; Times: 1
	Query: "class:Reptilia locality:Cartagena" ; Times: 2
	Query: "bajos louisiana" ; Times: 2
	Query: "12173 LSUMZ" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "family:Anomalepididae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "lsu 45089" ; Times: 2
	Query: "Rhamphiophis acutus" ; Times: 1
	Query: "catalognumber:21955 institutioncode:LSUMZ" ; Times: 2
	Query: "(45814) institutioncode:LSUMZ" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "illinois Menard County" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Chamaeleo class:reptilia country:&#34;Tanzania&#34; hastissue:1" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "24949 LSUMZ" ; Times: 1
	Query: "29822 LSUMZ" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 4
	Query: "Crotalus unicolor" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "RMB 4456" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Helicops angulatus" ; Times: 13
	Query: "catalognumber:16759" ; Times: 1
	Query: "LSU-25978" ; Times: 1
	Query: "collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "66407 LSUMZ" ; Times: 2
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "lepidodactylus madang" ; Times: 1
	Query: "specificepithet:salvinii genus:bolitoglossa" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "24921 LSUMZ" ; Times: 1
	Query: "CCA 6084" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Lachesis muta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 246 (out of 1416 download events in this period)
Total number of records downloaded: 81457
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 60
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 3
	Country: Spain ; Times: 56
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 22
	Country: United States ; Times: 77
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-19 ; Times: 12
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-09 ; Times: 22
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-10 ; Times: 24
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 9
	Date: 2018-08-08 ; Times: 16
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 13
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 27
	Date: 2018-08-23 ; Times: 15
	Date: 2018-08-22 ; Times: 11
	Date: 2018-08-21 ; Times: 5
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 13
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plestiodon sumichrasti" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Plestiodon lynxe lynxe" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Bothrops erythromelas" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "genus:Necturus institutioncode:LSUMZ" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "specificepithet:petersi genus:Epicrionops" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "genus:Boiruna" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:palliata genus:Phyllomedusa" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:pesrubra genus:Bolitoglossa" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 6
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:stenodema genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "specificepithet:bassleri genus:Chiasmocleis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "specificepithet:bicolor genus:Epicrionops" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "order:Anura" ; Times: 1
	Query: "order:Squamata" ; Times: 2
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "cyclophiops (japan)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "Exiliboa" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "vntype:specimen order:Squamata" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Thorius pennatulus" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "country:&#34;Costa Rica&#34; recordedby:Taylor" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 2
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Occidozyga semipalmata" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "genus:Anomalepis" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "family:Colubridae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "specificepithet:crassisquama genus:Caecilia" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "specificepithet:heyeri genus:Noblella" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Plestiodon brevirostris brevirostris" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "family:Elapidae collectioncode:Herps institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1


End of report.