Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 616
Number of records retrieved in searches: 6090
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 301
	Country: Australia ; Times: 11
	Country: Colombia ; Times: 26
	Country: Mexico ; Times: 74
	Country: Unknown ; Times: 18
	Country: Finland ; Times: 24
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 49
	Country: Sweden ; Times: 7
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Peru ; Times: 68
	Country: Belgium ; Times: 5
	Country: Jordan ; Times: 10
	Country: Argentina ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 35
	Date: 2020-11-21 ; Times: 3
	Date: 2020-11-22 ; Times: 21
	Date: 2020-11-23 ; Times: 22
	Date: 2020-11-24 ; Times: 12
	Date: 2020-11-25 ; Times: 30
	Date: 2020-11-08 ; Times: 7
	Date: 2020-11-09 ; Times: 23
	Date: 2020-11-06 ; Times: 14
	Date: 2020-11-07 ; Times: 14
	Date: 2020-11-04 ; Times: 45
	Date: 2020-11-05 ; Times: 26
	Date: 2020-11-02 ; Times: 14
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-01 ; Times: 10
	Date: 2020-11-26 ; Times: 18
	Date: 2020-11-27 ; Times: 23
	Date: 2020-11-28 ; Times: 21
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 6
	Date: 2020-11-18 ; Times: 13
	Date: 2020-11-30 ; Times: 22
	Date: 2020-11-15 ; Times: 50
	Date: 2020-11-14 ; Times: 4
	Date: 2020-11-17 ; Times: 31
	Date: 2020-11-16 ; Times: 21
	Date: 2020-11-11 ; Times: 32
	Date: 2020-11-10 ; Times: 25
	Date: 2020-11-13 ; Times: 28
	Date: 2020-11-12 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "ninia hudsoni" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "trachemys stejnegeri" ; Times: 2
	Query: "genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "(eagle) institutioncode:LSUMZ" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "family:Lamprophiidae hastissue:1" ; Times: 2
	Query: "Emoia aneityumensis" ; Times: 1
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Sphenomorphus oligolepis" ; Times: 1
	Query: "Santa Rosa county pituophis" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "claudius angustatus" ; Times: 2
	Query: "family:teiidae county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bufo japonicus" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "LSUMZ liophis peru" ; Times: 1
	Query: "locality:Gap country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "fieldnumber:CCA 5369 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "LSUMZ 21781" ; Times: 2
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:81453 institutioncode:LSUMZ" ; Times: 1
	Query: "fieldnumber:3805" ; Times: 1
	Query: "lsumz 96945" ; Times: 2
	Query: "genus:Spilotes stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:3462 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 71577" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "&#34;RMB-3990&#34;" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:20192 institutioncode:LSUMZ" ; Times: 2
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34;" ; Times: 1
	Query: "genus:Duberria preparations:tissue" ; Times: 3
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 7
	Query: "genus:Salamandra institutioncode:LSUMZ" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "(Pelican) institutioncode:LSUMZ" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "family:Rhyacotritonidae institutioncode:LSUMZ" ; Times: 1
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "specificepithet:fasciatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "genus:Pseudoeurycea institutioncode:LSUMZ" ; Times: 1
	Query: "toxicodryas" ; Times: 2
	Query: "catalognumber:81826 institutioncode:LSUMZ" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "catalognumber:2772 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:chiropterotriton institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 83838" ; Times: 2
	Query: "83586" ; Times: 1
	Query: "&#34;RMB 3690&#34;" ; Times: 3
	Query: "genus:Salvadora county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lsumz 47080" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Telmatobius colanensis" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "lsumz 47075" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "catalognumber:13341 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "LSUMZ 1547" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "Emoia erronan" ; Times: 3
	Query: "28568" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Philothamnus angolensis" ; Times: 4
	Query: "specificepithet:heckscheri stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:thorius institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "lsumz 57237" ; Times: 2
	Query: "Rana temporaria" ; Times: 2
	Query: "order:squamata locality:horn island stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "hydromantes shastae" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "catalognumber:14406 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "LSUMZ Birds" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Oregon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fojia hastissue:1" ; Times: 5
	Query: "51561" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "lsumz 15654" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "stegonotus hastissue:1" ; Times: 8
	Query: "Rana heckscheri" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pseudaspis hastissue:1" ; Times: 11
	Query: "genus:Ambystoma county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; hassex:1" ; Times: 2
	Query: "(pelican) institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "genus:triturus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "genus:Siren institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Aneides institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98043 institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Mississippi&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "fojia" ; Times: 4
	Query: "47889" ; Times: 1
	Query: "genus:Trachemys county:&#34;Tunica&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Emigrant Thamnophis" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "LSU 12415" ; Times: 1
	Query: "Jackson Emigrant" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "&#34;RMB 3990&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue year &lt;= 2014 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:schotti genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "LSUMZ 74106" ; Times: 1
	Query: "LSUMZ 75980" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;RMB-7365&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Sphenomorphus leptofasciatus" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "genus:Sonora family:Colubridae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 7561" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "LSU 7607" ; Times: 1
	Query: "eretmochelys imbricata hastissue:1" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "family:Hynobiidae institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;Peru&#34; &#34;micrurus mertensi&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "LSUMZ 17720" ; Times: 1
	Query: "vntype:specimen specificepithet:guttolineata genus:Eurycea institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 3645" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Causus maculatus" ; Times: 2
	Query: "bothrops erythromelas" ; Times: 2
	Query: "Liophis epinephelus cajamarca" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "catalognumber:7755 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "LSUMZ 7638" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Oedipina institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:14404 institutioncode:LSUMZ" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "LSUMZ 12415" ; Times: 2
	Query: "Pseudaspis" ; Times: 1
	Query: "genus:tylototriton institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Sphenomorphus granulatus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Phrynomantis microps" ; Times: 2
	Query: "Anolis aquaticus" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oregon&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "RMB 9815" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "LSUMZ 81271" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue hastissue:1" ; Times: 4
	Query: "&#34;RMB 7298&#34;" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "Lipinia albodorsalis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "order:squamata locality:ship island stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Taricha institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "32554 liophis" ; Times: 2
	Query: "genus:cryptobranchus institutioncode:LSUMZ" ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "genus:Dicamptodon institutioncode:LSUMZ" ; Times: 2
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "catalognumber:9290 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "LSUMZ erythrolamprus peru" ; Times: 1
	Query: "emigrant oregon jackson" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "cordylosaurus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Jackson Emigrant Thamnophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Muskingum&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 1
	Query: "specificepithet:atratus county:&#34;shasta&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "eau claire pituophis" ; Times: 1
	Query: "LSUMZ 26033" ; Times: 1
	Query: "catalognumber:12624 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Macrochelys temminckii hastissue:1" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "60802" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 5
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "LSU 26386" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:andrias institutioncode:LSUMZ" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "lsumz 5223" ; Times: 1
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Alabama&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos stateprovince:&#34;Cortes&#34; country:&#34;Honduras&#34;" ; Times: 1
	Query: "Kuwait" ; Times: 10
	Query: "LSUMZ 77904" ; Times: 1
	Query: "Sphenomorphus tanneri" ; Times: 1
	Query: "lsumz 47332" ; Times: 2
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "lsumz 44940" ; Times: 2
	Query: "LSU 15337" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "LSUMZ 43034" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "catalognumber:98042 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 42926" ; Times: 1
	Query: "genus:Bolitoglossa institutioncode:LSUMZ" ; Times: 1
	Query: "Kinosternon subrubrum hastissue:1" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos" ; Times: 1
	Query: "Pleurodema borellii" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Lepidodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "&#34;RMB 7365&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lackland" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "LSUMZ 7851" ; Times: 3
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1332 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:necturus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "LSUMZ 33794" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 3
	Query: "genus:Hydromantes institutioncode:LSUMZ" ; Times: 1
	Query: "Gonocephalus chamaeleontinus" ; Times: 2
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:rhadinaea stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "lsumz 34397" ; Times: 2
	Query: "lsumz 48487" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "hoplobatrachus occipitalis" ; Times: 2
	Query: "specificepithet:retiformis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "catalognumber:16538 institutioncode:LSUMZ" ; Times: 7
	Query: "genus:Pituophis stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; preparations:skeleton" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:36646 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus mertensi" ; Times: 23
	Query: "Oxyrhopus petola" ; Times: 2
	Query: "LSUMZ 12356" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue hastissue:1" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 39532" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 842 download events in this period)
Total number of records downloaded: 6717
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 45
	Country: China ; Times: 4
	Country: Colombia ; Times: 7
	Country: Jordan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 4
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-02 ; Times: 5
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "bothrops erythromelas" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Kuwait" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "occidozyga" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1


End of report.