Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1223
Number of records retrieved in searches: 6296
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 10
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 1
	Country: Peru ; Times: 20
	Country: Ecuador ; Times: 8
	Country: Israel ; Times: 2
	Country: Germany ; Times: 90
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 1020
	Country: Sweden ; Times: 9
	Country: Switzerland ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 21
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 3
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 25
	Date: 2020-08-07 ; Times: 23
	Date: 2020-08-17 ; Times: 11
	Date: 2020-08-16 ; Times: 10
	Date: 2020-08-15 ; Times: 11
	Date: 2020-08-14 ; Times: 22
	Date: 2020-08-13 ; Times: 11
	Date: 2020-08-12 ; Times: 39
	Date: 2020-08-11 ; Times: 17
	Date: 2020-08-10 ; Times: 19
	Date: 2020-08-31 ; Times: 9
	Date: 2020-08-30 ; Times: 6
	Date: 2020-08-19 ; Times: 13
	Date: 2020-08-18 ; Times: 8
	Date: 2020-08-20 ; Times: 9
	Date: 2020-08-08 ; Times: 79
	Date: 2020-08-01 ; Times: 98
	Date: 2020-08-02 ; Times: 10
	Date: 2020-08-03 ; Times: 593
	Date: 2020-08-04 ; Times: 32
	Date: 2020-08-05 ; Times: 52
	Date: 2020-08-06 ; Times: 21
	Date: 2020-08-29 ; Times: 8
	Date: 2020-08-26 ; Times: 16
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 12
	Date: 2020-08-25 ; Times: 15
	Date: 2020-08-22 ; Times: 12
	Date: 2020-08-23 ; Times: 4
	Date: 2020-08-09 ; Times: 12
	Date: 2020-08-21 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:91704" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Imantodes lentiferus peru" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Anomalepis aspinosus peru" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "liophis reginae peru" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:88071 institutioncode:LSUMZ" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 84599" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Cemophora coccinea stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "20284" ; Times: 1
	Query: "Sibynomorphus vagus peru" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "63162" ; Times: 1
	Query: "Leptophis depressirostris peru" ; Times: 2
	Query: "LSUMZ 44977" ; Times: 2
	Query: "Bufo japonicus" ; Times: 1
	Query: "genus:Aneides county:&#34;Shasta&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Dipsas variegata peru" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "Pseustes poecilonotus peru" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "genus:chironius haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "Leptodeira annulata peru" ; Times: 2
	Query: "locality:Trobriand" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:means genus:Amphiuma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "Bothrops atrox Colombia" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "order:Testudines institutioncode:LSUMZ" ; Times: 1
	Query: "scaphiopus district" ; Times: 2
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rabor LSUMZ" ; Times: 1
	Query: "Leptodeira septentrionalis peru" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "family:viperidae stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sibynomorphus oneilli peru" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "M-92725" ; Times: 1
	Query: "liophis taeniogaster peru" ; Times: 1
	Query: "specificepithet:speciosus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:heckscheri genus:Rana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dipsas variegata peru" ; Times: 1
	Query: "genus:cyrtodactylus locality:goodenough stateprovince:&#34;milne bay&#34; country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "imantodes lentiferus peru" ; Times: 1
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "Spilotes pullatus peru" ; Times: 1
	Query: "dendrophidion dendrophis peru" ; Times: 1
	Query: "Zonata monterey" ; Times: 2
	Query: "Philodryas viridissimus peru" ; Times: 2
	Query: "liophis breviceps peru" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Sphaerodactylus zygaena hassex:1" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 5
	Query: "micrurus mipartitus" ; Times: 2
	Query: "Oxybelis aeneus peru" ; Times: 1
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "pituophis deppei" ; Times: 3
	Query: "specificepithet:Arenicolor genus:Hyla county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Atractus snethlageae peru" ; Times: 1
	Query: "LSUMZ 8289" ; Times: 1
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Oxybelis fulgidus peru" ; Times: 1
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "vntype:specimen specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:browni family:Gekkonidae" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "postremus" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "fieldnumber:6205" ; Times: 1
	Query: "chironius carinatus peru" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "Calamaria virgulata" ; Times: 1
	Query: "vntype:specimen specificepithet:slevini genus:sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis hastissue:1" ; Times: 1
	Query: "14405 LSUMZ" ; Times: 2
	Query: "specificepithet:browni genus:Phyllorhynchus hassex:1" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "family:ambystomatidae stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "vntype:specimen specificepithet:ornata genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "LSUMz 45834" ; Times: 2
	Query: "lsumz 27979" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "boa constrictor peru" ; Times: 1
	Query: "liophis epinephelus peru" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "70298" ; Times: 1
	Query: "Dendrophidion dendrophis peru" ; Times: 1
	Query: "class:Reptilia locality:Trobriand" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "19332 LSUMZ" ; Times: 2
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "genus:Rhinophrynus stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "chironius monticola" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "coniophanes melanocephalus" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "LSU 25529" ; Times: 1
	Query: "xenochrophis trianguligerus" ; Times: 2
	Query: "bogertophis california" ; Times: 1
	Query: "ELEUTHERODACTYLUS CYSTIGNATHOIDEs" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "family:Colubridae class:Reptilia locality:Trobriand" ; Times: 1
	Query: "class:reptilia county:&#34;sabine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Eurycea longicauda stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:Dermophis stateprovince:&#34;Veracruz&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 2
	Query: "Kassina senegalensis" ; Times: 1
	Query: "LSUMZ 40846" ; Times: 1
	Query: "mappable:1 scientificname:Hemidactylus turcicus" ; Times: 1
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "Taeniophallus occipitalis peru" ; Times: 2
	Query: "69660" ; Times: 1
	Query: "Dendrophidion brunneum peru" ; Times: 2
	Query: "Oxyrhopus guibei peru" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "gopherus berlandieri starr" ; Times: 1
	Query: "Adamanteus north carolina" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 2
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "dendrophidion dendrophis" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Helicops pastazae peru" ; Times: 1
	Query: "LSUMZ 9274" ; Times: 1
	Query: "tantillita lintoni" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Oxyrhopus erdisii peru" ; Times: 1
	Query: "Siphlophis compressus peru" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus" ; Times: 114
	Query: "Amblyodipsas polylepis" ; Times: 1
	Query: "Pseudemys concinna Texas" ; Times: 1
	Query: "leiopelma" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "Sphaerodactylus dunni hassex:1" ; Times: 2
	Query: "70345" ; Times: 2
	Query: "catalognumber:39279 institutioncode:LSUMZ" ; Times: 1
	Query: "Leptophis modestus" ; Times: 1
	Query: "Oxyrhopus marcapatae peru" ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "Geagras redimitus" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "Apalone McMullen Texas" ; Times: 1
	Query: "pseustes poecilonotus peru" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "LSUMZ 17720" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "LSUMZ 8272" ; Times: 1
	Query: "vntype:specimen specificepithet:virgatipes genus:Rana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "catalognumber:14194 institutioncode:LSUMZ" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 5
	Query: "71606" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "genus:Cyrtodactylus country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:olivacea family:Microhylidae county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 2
	Query: "vntype:specimen specificepithet:virgatipes genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:bachia haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 5
	Query: "(8665) institutioncode:LSUMZ" ; Times: 1
	Query: "geophis blanchardi" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:thamnophis butleri hastissue:1" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:subterraneus genus:gyrinophilus" ; Times: 1
	Query: "Dipsas oreas peru" ; Times: 3
	Query: "LSUMZ 16450" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "pseudoleptodeira uribei" ; Times: 1
	Query: "Erythrolamprus aesculapii peru" ; Times: 1
	Query: "specificepithet:areolata family:Ranidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "LSUMz 45807" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Pelomedusa subrufa" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Leptophis ahaetulla peru" ; Times: 1
	Query: "Dipsas peruana peru" ; Times: 1
	Query: "Sphaerodactylus cinereus hassex:1" ; Times: 1
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:LSUMZ" ; Times: 5
	Query: "genus:Terrapene county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "LSUMZ 21304" ; Times: 2
	Query: "LSUMZ 21305" ; Times: 2
	Query: "Micrurus peruvianus peru" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Oxyrhopus erdisii" ; Times: 1
	Query: "Helicops angulatus peru" ; Times: 1
	Query: "Atractus latifrons peru" ; Times: 1
	Query: "hemidactylus turcicus cameron" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 3
	Query: "Crocodylus acutus 2016" ; Times: 3
	Query: "catalognumber:91481" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "Xenodon rabdocephalus peru" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:LSUMZ" ; Times: 5
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 5
	Query: "thamnophis postremus" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus" ; Times: 182
	Query: "92740" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "symphimus leucostomus" ; Times: 1
	Query: "genus:thecadactylus institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:77610 institutioncode:LSUMZ" ; Times: 2
	Query: "Philodryas elegans peru" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "Oxyrhopus leucomelas peru" ; Times: 1
	Query: "Leptopelis kivuensis" ; Times: 1
	Query: "bufo marinus hidalgo" ; Times: 1
	Query: "LSU 88802" ; Times: 1
	Query: "Philodryas olfersii peru" ; Times: 2
	Query: "specificepithet:magnus family:Gekkonidae" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Bitis hastissue:1" ; Times: 4
	Query: "specificepithet:peruvianus genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "LSUMZ 27977" ; Times: 1
	Query: "LSUMZ 26150" ; Times: 2
	Query: "LSUMZ 27978" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:LSUMZ" ; Times: 1
	Query: "Liophis janaleeae peru" ; Times: 2
	Query: "catalognumber:30627" ; Times: 1
	Query: "LSUMZ 27374" ; Times: 3
	Query: "Helicops polylepis peru" ; Times: 1
	Query: "Masticophis flagellum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "candoia aspera manus" ; Times: 2
	Query: "Pseudogonatodes barbouri hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:slevini genus:sceloporus stateprovince:&#34;arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Achiote Road" ; Times: 4
	Query: "LSUMz 45780" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:gratiosa genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudoboa coronata peru" ; Times: 1
	Query: "specificepithet:barbouri genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:erythrogaster genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Oxyrhopus petola peru" ; Times: 2
	Query: "vntype:specimen specificepithet:virgatus genus:sceloporus locality:Chiricahua country:&#34;United States&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "Oxyrhopus formosus peru" ; Times: 1
	Query: "liophis typhlus peru" ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "LSUMZ 43794" ; Times: 1
	Query: "Taeniophallus brevirostris peru" ; Times: 1
	Query: "sceloporus internasalis" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "tantilla coronata stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "Sphaerodactylus inaguae hassex:1" ; Times: 3
	Query: "sibon stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "erythrolamprus mimus" ; Times: 1
	Query: "19285 LSUMZ" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis locality:pecos river" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrita genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 2
	Query: "Bothriechis schlegelii Colombia" ; Times: 1
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "genus:Gopherus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:39081 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "Drymarchon corais peru" ; Times: 1
	Query: "specificepithet:femoralis genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:mabeei genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Senticolis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "family:sirenidae county:&#34;bradford&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:canorus county:&#34;inyo&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tantilla melanocephala peru" ; Times: 1
	Query: "genus:Cophosaurus county:&#34;Comal&#34;" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "70387" ; Times: 1
	Query: "Dryophiops philippines" ; Times: 1
	Query: "cryophis hallbergi" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:58879" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "bufo marinus texas" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bothriopsis pulchra Peru" ; Times: 1
	Query: "Kennerlyi arizona" ; Times: 1
	Query: "genus:Nerodia county:&#34;Dyer&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Mastigodryas boddaerti peru" ; Times: 3
	Query: "catalognumber:39278 institutioncode:LSUMZ" ; Times: 1
	Query: "Atractus carrioni peru" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Myron" ; Times: 1
	Query: "LSUMZ 28403" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "Hydrops martii peru" ; Times: 2
	Query: "atractus bocourti peru" ; Times: 1
	Query: "catalognumber:92018 institutioncode:LSUMZ" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "ninia hudsoni peru" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus" ; Times: 114
	Query: "Tropidodipsas philippii" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Tantilla capistrata peru" ; Times: 2
	Query: "Pseustes sulphureus peru" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "LSUMz 45776" ; Times: 2
	Query: "LSUMz 45775" ; Times: 2
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "vntype:specimen specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 756 download events in this period)
Total number of records downloaded: 19906
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 134
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 11
	Date: 2020-08-17 ; Times: 28
	Date: 2020-08-26 ; Times: 2
	Date: 2020-08-15 ; Times: 6
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 6
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 6
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 7
	Date: 2020-08-05 ; Times: 7
	Date: 2020-08-28 ; Times: 4
	Date: 2020-08-29 ; Times: 13
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 4
	Date: 2020-08-21 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "sceloporus internasalis" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "pseudoleptodeira uribei" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Texas specificepithet:palustris genus:Rana" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "coniophanes melanocephalus" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "genus:chironius haslifestage:1 hassex:1" ; Times: 1
	Query: "coronella girondica" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea haslifestage:1 hassex:1" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "order:Testudines institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "cryophis hallbergi" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "order:Squamata" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "symphimus leucostomus" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 3
	Query: "imantodes cenchoa" ; Times: 1
	Query: "tantillita lintoni" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "Texas genus:Chelydra" ; Times: 1
	Query: "adelphicos quadrivirgatus" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Leptophis modestus" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "Texas specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "Texas specificepithet:pseudogeographica genus:Graptemys" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "geophis blanchardi" ; Times: 1


End of report.