Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 464
Number of records retrieved in searches: 4151
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 30
	Country: Nepal ; Times: 8
	Country: France ; Times: 12
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 14
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 9
	Country: Philippines ; Times: 1
	Country: United States ; Times: 290
	Country: Sweden ; Times: 5
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 52
	Country: Colombia ; Times: 7
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 40
	Date: 2019-07-18 ; Times: 31
	Date: 2019-07-19 ; Times: 18
	Date: 2019-07-12 ; Times: 13
	Date: 2019-07-13 ; Times: 8
	Date: 2019-07-10 ; Times: 37
	Date: 2019-07-11 ; Times: 25
	Date: 2019-07-16 ; Times: 24
	Date: 2019-07-17 ; Times: 8
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-15 ; Times: 8
	Date: 2019-07-02 ; Times: 6
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-23 ; Times: 14
	Date: 2019-07-08 ; Times: 76
	Date: 2019-07-21 ; Times: 8
	Date: 2019-07-20 ; Times: 9
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-25 ; Times: 24
	Date: 2019-07-24 ; Times: 10
	Date: 2019-07-01 ; Times: 9
	Date: 2019-07-30 ; Times: 8
	Date: 2019-07-29 ; Times: 8
	Date: 2019-07-28 ; Times: 4
	Date: 2019-07-05 ; Times: 14
	Date: 2019-07-04 ; Times: 18
	Date: 2019-07-07 ; Times: 13
	Date: 2019-07-06 ; Times: 7
	Date: 2019-07-31 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "specificepithet:pulchrilatus genus:Thamnophis stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "genus:pelamis country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "micrurus ruatanus" ; Times: 5
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 3
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:Eurycea order:Caudata county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "catalognumber:25192 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:64954" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "Uromastyx dispar" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Paedophryne specificepithet:swiftorum" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 2
	Query: "rhinobothryum" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:crepitans genus:acris preparations:skeleton" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "76722 lsumz" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a tropidoclonion" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Demansia country:&#34;Papua New guinea&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "catalognumber:5400 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Nactus country:&#34;Papua New Guinea&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus preparations:skeleton" ; Times: 2
	Query: "Amphibia ancash" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:30732 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "LSUMZ 35031" ; Times: 1
	Query: "gravatai" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "genus:Boiga country:&#34;Papua New Guinea&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 48319" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 2
	Query: "46517 lsumz" ; Times: 1
	Query: "catalognumber:25194 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:triseriata genus:Pseudacris year &gt;= 2002 year &lt;= 2003 hastissue:1" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "Anolis sagrei (louisiana)" ; Times: 2
	Query: "fieldnumber:2639" ; Times: 1
	Query: "fieldnumber:16133" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 3
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 3
	Query: "genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:pelamis country:&#34;kuwait&#34;" ; Times: 2
	Query: "LSUMZ Herps 6558" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "lampropeltis bernalillo county" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Mesoscincus specificepithet:schwartzei" ; Times: 1
	Query: "Rabor 1948 country:&#34;Philippines&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "Cuora trifasciata" ; Times: 3
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:squirella genus:Hyla preparations:skeleton" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:7573 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nebulifer genus:bufo preparations:Skeleton" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a &#34;notophthalmus meridionalis&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "catalognumber:29529 institutioncode:LSUMZ" ; Times: 2
	Query: "fieldnumber:16030" ; Times: 2
	Query: "catalognumber:2623 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Rana aurora" ; Times: 2
	Query: "Lipinia longiceps" ; Times: 3
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "specificepithet:marnockii genus:Eleutherodactylus preparations:skeleton" ; Times: 2
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "calamaria linnaei" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "catalognumber:25196 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ Herps 6972" ; Times: 1
	Query: "specificepithet:variolosus genus:hypopachus preparations:Skeleton" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "Prasinohaema virens" ; Times: 3
	Query: "29221" ; Times: 1
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "genus:ophiophagus country:&#34;vietnam&#34;" ; Times: 4
	Query: "rhadinaea godmani" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "genus:Rhinophrynus preparations:skeleton" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "perochirus ateles" ; Times: 2
	Query: "gravataí" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "6 KM VILLA VICTORIA" ; Times: 1
	Query: "genus:anolis catalognumber:30733 institutioncode:LSUMZ" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 13
	Query: "Rana chiricahuensis" ; Times: 4
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:29528 institutioncode:LSUMZ" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 8
	Query: "genus:anolis catalognumber:7577 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "76722" ; Times: 1
	Query: "48280 lsumz" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:bombifrons county:&#34;Navajo&#34;" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca preparations:Skeleton" ; Times: 3
	Query: "90369" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003 hastissue:1" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "Santa Rosa County heterodon simus" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "59041" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;Michoacan&#34;" ; Times: 2
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Agama institutioncode:LSUMZ" ; Times: 2
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "LSU 12798" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Prasinohaema prehensicauda" ; Times: 5
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "(sphaerodactylus) hassex:1" ; Times: 1
	Query: "vntype:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:jagorii genus:Enhydris hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "hyla zacatecas" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus preparations:Skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "Stenocercus imitator" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "eirenis collaris" ; Times: 1
	Query: "specificepithet:multivirgatus county:&#34;coconino&#34;" ; Times: 4
	Query: "specificepithet:wrightorum county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Takydromus specificepithet:stejnegeri" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "LSUMZ 6972" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 2
	Query: "genus:Paedophryne specificepithet:amauensis" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Cnemidophorus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 36252" ; Times: 1
	Query: "genus:anolis catalognumber:7574 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "eximia zacatecas" ; Times: 1
	Query: "eurycea county:&#34;davidson&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "lsumz herps 1547" ; Times: 1
	Query: "genus:cyrtodactylus stateprovince:&#34;Madang&#34; country:&#34;Papua new Guinea&#34;" ; Times: 1
	Query: "Santa Rosa County Heterodon simus" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "Pelomedusa" ; Times: 2
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "anolis occultus" ; Times: 1
	Query: "genus:crotalus catalognumber:31535" ; Times: 2
	Query: "micrurus hemprichii" ; Times: 1
	Query: "specificepithet:mazatlanensis family:Bufonidae stateprovince:&#34;colima&#34;" ; Times: 2
	Query: "mimophis" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "catalognumber:25195 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 2
	Query: "catalognumber:28341 institutioncode:LSUMZ" ; Times: 3
	Query: "coryell phrynosoma cornutum" ; Times: 1
	Query: "Lipinia pulchra" ; Times: 1
	Query: "genus:Choerophryne" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "LSUMZ 12108" ; Times: 1
	Query: "genus:Platysaurus specificepithet:capensis" ; Times: 1
	Query: "specificepithet:slowinskii genus:Pantherophis institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:dibamidae" ; Times: 1
	Query: "specificepithet:blandingii genus:toxicodryas country:&#34;congo&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "hydrophis lapemoides" ; Times: 3
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Agama institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "catalognumber:25193 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Meroles specificepithet:knoxii" ; Times: 1
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "20059" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "LSUMZ 35031 Sceloporus" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "family:Agamidae country:&#34;Papua New Guinea&#34; institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:48240 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton institutioncode:LSUMZ" ; Times: 2
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "46487 lsumz" ; Times: 1
	Query: "lsu 27007" ; Times: 2
	Query: "catalognumber:29530 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "genus:cyrtodactylus stateprovince:&#34;central&#34; country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 985 download events in this period)
Total number of records downloaded: 8016
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 49
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 19
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-12 ; Times: 6
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "Perochirus ateles" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a tropidoclonion" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 2
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1


End of report.