Report for Institution Code LSUMZ, Resource lsumz-herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1012
Number of records retrieved in searches: 5465
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Italy ; Times: 6
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 1
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 7
	Country: Chile ; Times: 18
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2
	Country: Denmark ; Times: 4
	Country: United States ; Times: 570
	Country: Sweden ; Times: 242
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 34
	Country: South Africa ; Times: 4
	Country: India ; Times: 75
	Country: Colombia ; Times: 4
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 13
	Date: 2019-11-18 ; Times: 17
	Date: 2019-11-30 ; Times: 12
	Date: 2019-11-15 ; Times: 73
	Date: 2019-11-14 ; Times: 60
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 34
	Date: 2019-11-11 ; Times: 88
	Date: 2019-11-10 ; Times: 27
	Date: 2019-11-13 ; Times: 35
	Date: 2019-11-12 ; Times: 67
	Date: 2019-11-08 ; Times: 53
	Date: 2019-11-09 ; Times: 47
	Date: 2019-11-06 ; Times: 37
	Date: 2019-11-07 ; Times: 61
	Date: 2019-11-20 ; Times: 12
	Date: 2019-11-21 ; Times: 53
	Date: 2019-11-22 ; Times: 31
	Date: 2019-11-23 ; Times: 18
	Date: 2019-11-24 ; Times: 15
	Date: 2019-11-25 ; Times: 26
	Date: 2019-11-26 ; Times: 33
	Date: 2019-11-27 ; Times: 30
	Date: 2019-11-28 ; Times: 49
	Date: 2019-11-29 ; Times: 8
	Date: 2019-11-04 ; Times: 19
	Date: 2019-11-05 ; Times: 43
	Date: 2019-11-02 ; Times: 16
	Date: 2019-11-03 ; Times: 19
	Date: 2019-11-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2016" ; Times: 3
	Query: "Thamnophis rufipunctatus 2017" ; Times: 3
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "hyla morelos" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 3
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2004 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Winn&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae county:&#34;Jefferson Davis&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ascension&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:11958 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 1
	Query: "catalognumber:15675 institutioncode:LSUMZ" ; Times: 7
	Query: "genus:Macrelaps preparations:tissue" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Mary&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 3
	Query: "genus:Micrurus county:&#34;Calcasieu&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leioheterodon preparations:tissue" ; Times: 1
	Query: "LSUMZ 4495" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Winn&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "LSUMZ 4488" ; Times: 1
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:percivali genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1975 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Webster&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Santa Rosa County ambystoma" ; Times: 2
	Query: "vntype:specimen genus:Lygodactylus hastissue:1" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "epinephelus order:Squamata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Iberia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:16447 institutioncode:LSUMZ" ; Times: 4
	Query: "Neoseps reynoldsi 2017" ; Times: 4
	Query: "Neoseps reynoldsi 2016" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calcasieu&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90428 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:squamata country:&#34;kuwait&#34;" ; Times: 1
	Query: "specificepithet:hubrichti stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "86668" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "LSUMZ 452" ; Times: 1
	Query: "rana neovolcanica" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34; year &gt;= 1 year &lt;= 1 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Catahoula&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:30899 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Duberria preparations:tissue" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 3
	Query: "catalognumber:58180" ; Times: 1
	Query: "family:Viperidae county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calcasieu&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "william leonard stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:37010 institutioncode:LSUMZ" ; Times: 1
	Query: "family:testudinidae country:&#34;namibia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lincoln&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micropechis institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;West Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:placata genus:exiliboa institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1993" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Iberia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhamphiophis preparations:tissue" ; Times: 7
	Query: "35676" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "class:amphibia country:&#34;equatorial guinea&#34; (Rio Muni)" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus institutioncode:LSUMZ" ; Times: 1
	Query: "atheris nitschei" ; Times: 9
	Query: "52292" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis gigas 2016" ; Times: 3
	Query: "rio muni class:amphibia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Concordia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "family:Viperidae genus:crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Avoyelles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Grant&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptotyphlops morelos" ; Times: 3
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1867 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:knoxii genus:meroles" ; Times: 1
	Query: "lsumz 74099" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 33349" ; Times: 1
	Query: "phrynosoma morelos" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;East Carroll&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Grant&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oligodon taeniatus vietnam" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:reinhardtii genus:calabaria institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:nebulifer genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 41
	Query: "52778" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Dekayi genus:Storeria stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boa morelos" ; Times: 2
	Query: "gerrhonotus ophiurus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 4478" ; Times: 1
	Query: "LSUMZ 4479" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "locality:new hanover" ; Times: 2
	Query: "specificepithet:rostellifer genus:Choerophryne" ; Times: 1
	Query: "LSUMZ 4477" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2014 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scytale genus:anilius institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Coniophanes melanocephalus" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 3
	Query: "vntype:specimen genus:Andrias" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "order:Anura country:&#34;Equatorial Guinea&#34; (Rio Muni)" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "genus:Dipsina preparations:tissue" ; Times: 6
	Query: "thomas genus:necturus stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:84786a2e-f762-11e1-a439-00145eb45e9a amethistina" ; Times: 1
	Query: "genus:Micrurus county:&#34;Avoyelles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fieldnumber:4331" ; Times: 1
	Query: "leptodeira septentrionalis mexico" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1828 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gopherus agassizii 1977" ; Times: 7
	Query: "LSUMZ 4489" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus morelos" ; Times: 4
	Query: "LSUMZ 4481" ; Times: 2
	Query: "LSUMZ 4480" ; Times: 1
	Query: "LSUMZ 4482" ; Times: 2
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Beauregard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1974" ; Times: 4
	Query: "Cycloderma frenatum" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Morehouse&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "catalognumber:13325 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anilius scytale" ; Times: 4
	Query: "Sympholis lippiens" ; Times: 1
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma californiense 1983" ; Times: 9
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albofasciolatus genus:Eugongylus year &gt;= 1990 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Grant&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus ravus" ; Times: 3
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "lsumz 74104" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "catalognumber:15676 institutioncode:LSUMZ" ; Times: 6
	Query: "genus:Hylodes specificepithet:meridionalis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Malpolon preparations:tissue" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AGALYCHNIS SALTATOR" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "LSUMZ 4500" ; Times: 1
	Query: "Bufo robinsoni" ; Times: 1
	Query: "catalognumber:3632 institutioncode:LSUMZ" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Martin&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Avoyelles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxicocalamus loriae LSUMZ" ; Times: 1
	Query: "Okaloosa County agkistrodon" ; Times: 1
	Query: "catalognumber:10392 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "nerodia harteri" ; Times: 9
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Madagascarophis preparations:tissue" ; Times: 2
	Query: "Tantilla+rubra" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "genus:trachyboa specificepithet:boulengeri" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Thamnophis gigas 1983" ; Times: 3
	Query: "Thamnophis gigas 1981" ; Times: 3
	Query: "Thamnophis gigas 1984" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:13126 institutioncode:LSUMZ" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "uracentron flaviceps" ; Times: 1
	Query: "genus:Micrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pointe Coupee&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;equatorial guinea&#34; (Rio Muni)" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "specificepithet:hippocrepis genus:crotaphopeltis country:&#34;liberia&#34;" ; Times: 1
	Query: "pituophis lineaticollis mexico" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fraseri genus:delma institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Truebella specificepithet:skoptes" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "urosaurus morelos" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "56084" ; Times: 1
	Query: "Ambystoma californiense 2016" ; Times: 9
	Query: "Ambystoma californiense 2017" ; Times: 9
	Query: "56080" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;East Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 1976" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Assumption&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma asio mexico" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 1978" ; Times: 3
	Query: "genus:Micrurus county:&#34;Lafayette&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:602 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bachia peruana" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Holmes&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Naja preparations:tissue" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ascension&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Catahoula&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "class:reptilia county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "53626" ; Times: 1
	Query: "baritji" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:buergeria hastissue:1" ; Times: 2
	Query: "Crocodylus acutus 2017" ; Times: 4
	Query: "55422" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34;" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 2
	Query: "crotalus ravus" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plestiodon lynxe mexico" ; Times: 1
	Query: "specificepithet:cascadae genus:rana county:&#34;Klickitat&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "catalognumber:1068 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:extremus genus:anolis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Beauregard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:10612 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hemibungarus institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Plaquemines&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis morelos" ; Times: 2
	Query: "Thamnophis gigas 1977" ; Times: 3
	Query: "catalognumber:68638" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18905" ; Times: 4
	Query: "Thamnophis gigas 1978" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "genus:Psammophylax preparations:tissue" ; Times: 6
	Query: "genus:Micrurus county:&#34;Beauregard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue" ; Times: 10
	Query: "genus:Eurycea recordedby:Baker" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Saint Mary&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1940 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 96097" ; Times: 1
	Query: "catalognumber:13395 institutioncode:LSUMZ" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "specificepithet:bibroni genus:pelochelys (Agu River)" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "specificepithet:Larselli genus:Plethodon" ; Times: 2
	Query: "genus:Micrurus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "senticolis nayarit" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 1
	Query: "16053" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 4425" ; Times: 3
	Query: "calloselasma rhodostoma" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Columbus&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Evangeline&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 25376" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Honduras&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "epinephelus order:Squamata hastissue:1" ; Times: 1
	Query: "coniophanes piceivittis morelos" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:continentalis genus:ungaliophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Plaquemines&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "catalognumber:93563 institutioncode:LSUMZ" ; Times: 1
	Query: "Thamnophis rufipunctatus 1981" ; Times: 3
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafourche&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grant&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Evangeline&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Winn&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lincoln&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "heloderma horridum mexico" ; Times: 8
	Query: "corucia" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;East Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; country:&#34;papua new guinea&#34; continent:oceania" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "54056" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Allen&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Salvadora mexicana Mexico" ; Times: 3
	Query: "senticolis zacatecas" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1950 year &lt;= 1959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Amblyodipsas preparations:tissue" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "catalognumber:723 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Micrurus county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:bonney" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 4
	Query: "genus:Bungarus preparations:tissue" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "masticophis morelos" ; Times: 2
	Query: "Uracentron flaviceps" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 1970 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorbignyi genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Anelytropsis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;New Jersey&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "LSUMZ 17720" ; Times: 1
	Query: "genus:Elgaria county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:oculifera order:Testudines" ; Times: 4
	Query: "genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lincoln&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2017" ; Times: 7
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LSUMZ 28001" ; Times: 3
	Query: "Hydrosaurus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "catalognumber:10606 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Homoroselaps preparations:tissue" ; Times: 7
	Query: "genus:Atractaspis preparations:tissue" ; Times: 14
	Query: "genus:Sistrurus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "candoia bibroni" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pointe Coupee&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Lamprophis preparations:tissue" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "Sistrurus catenatus 2016" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 6
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2006 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:13116 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina rigida mappable:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Brunswick&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:conraui genus:Lygodactylus" ; Times: 4
	Query: "Thamnophis gigas 2017" ; Times: 3
	Query: "specificepithet:knoxii genus:Meroles" ; Times: 1
	Query: "specificepithet:boreas family:Bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "coniophanes morelos" ; Times: 2
	Query: "pseudoleptodeira latifasciata" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Concordia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:Micrurus county:&#34;Allen&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1980" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Evangeline&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen fieldnumber:1719 institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2009 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rufescens genus:Hylophorbus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 36663" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Varanus prasinus" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "catalognumber:947 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lycophidion preparations:tissue" ; Times: 2
	Query: "80642" ; Times: 1
	Query: "specificepithet:thomsoni genus:Genyophryne" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Saint Bernard&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Catahoula&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lygodactylus country:&#34;Ghana&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;East Feliciana&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "senticolis jalisco" ; Times: 1
	Query: "genus:Micrurus county:&#34;Evangeline&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "loxocemus bicolor mexico" ; Times: 2
	Query: "97825" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:Eugongylus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saint Martin&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Calliophis institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "lsumz 75243" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Helena&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "catalognumber:8015 institutioncode:LSUMZ" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 56
	Query: "86614" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "RMB 3690" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eugongylus year &gt;= 1990 institutioncode:LSUMZ hastissue:1" ; Times: 3
	Query: "locality:delevan" ; Times: 1
	Query: "catalognumber:13050 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; year &gt;= 2009 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidodipsas stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "LSUMZ 16693" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Allen&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Saint Helena&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson Davis&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Landry&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "pereger institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neoseps reynoldsi 1978" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Richland&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:14210 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;TENNESSEE&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrebonne&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrophthalmus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 1367 download events in this period)
Total number of records downloaded: 8142
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 4
	Country: United States ; Times: 124
	Country: China ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 13
	Date: 2019-11-15 ; Times: 4
	Date: 2019-11-14 ; Times: 8
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 17
	Date: 2019-11-22 ; Times: 9
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 13
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 40
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:nebulifer genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "family:sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "specificepithet:fraseri genus:delma institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:fragilis genus:anguis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:scytale genus:anilius institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:humilis genus:leptotyphlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "specificepithet:dorbignyi genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Honduras&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:haetianus genus:tropidophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 2
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis country:&#34;México&#34;" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 2
	Query: "genus:bipes specificepithet:canaliculatus institutioncode:mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:striatus genus:epicrates institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "LEPTODACTYLUS MYSTACEUS" ; Times: 1
	Query: "specificepithet:placata genus:exiliboa institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:percivali genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;South Africa&#34;" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:continentalis genus:ungaliophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:granulatus genus:acrochordus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:biporus genus:bipes institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:trachyboa specificepithet:boulengeri" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Malpolon preparations:tissue" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:reinhardtii genus:calabaria institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1


End of report.